#!/bin/bash 
# Sprachpaket : German #  

# Copyright (C) 2007 Christian Haase <publicity@AK-Palme.de>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Deutsch"
#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux läuft im abgesicherten Modus\nBitte überprüfe den GUI-Einstellung" 


# LNG WINE # 
export LNG_WINE_REBOOT="Simuliere Windows-Neustart" 
export LNG_WINE_PREFIXCREATE="Erstelle Wine-Präfix" 
export LNG_WINE_ASKFORCDROM="Wo ist die CD-Rom gemounted? (Vorgabe : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Fehler : Konnte CD-Rom nicht finden !" 
export LNG_MOUNT_CDROM="Bitte mounte die CD-Rom" 
export LNG_COMMUNITY_1="Die Community-Quelle ist aktiviert.\nMöchtest du sie deaktivieren ?" 
export LNG_COMMUNITY_2="Die Community-Quelle ist deaktiviert.\nMöchtest du sie aktivieren ?\nWARNUNG : PlayOnLinux ist nicht verantwortlich für diese Scripte." 
export LNG_WORK_1="Die WorkOnLinux-Quelle ist aktiviert.\nMöchtest du sie deaktivieren ?" 
export LNG_WORK_2="Die WorkOnLinux-Quelle ist deaktiviert.\nMöchtest du sie aktivieren ?\nWARNUNG : PlayOnLinux ist nicht verantwortlich für diese Scripte." 
export LNG_CONFIGURATION_FINISHED="Fertig. Bitte starte PlayOnLinux neu." 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Fehlendes Programm :" 
export LNG_MISSING_ERROR="Eines oder mehrere Programme fehlen. Bitte installiere sie und starte das Script erneut." 
export LNG_3D_MISSING="Es sieht aus als hättest du keine 3D-Beschleunigung !\nWie empfehlen, dass du sie aktivierst." 
export LNG_GUI_MISSING="Du musst zenity oder kdialog installieren, um das Script laufen zu lassen." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Das Spiel, welches du starten möchtest, ist nicht installiert." 
export LNG_GAME_GAMES_MISSING="Kein Spiel gefunden.\nÜberprüfe ob es eine neue PlayOnLinux-Version gibt." 
export LNG_GAME_PATCHS_MISSING="Kein Patch gefunden.\nÜberprüfe ob es eine neue PlayOnLinux-Version gibt." 
export LNG_GAME_ADDON_MISSING="Keine Expansion.\nÜberprüfe ob es eine neue PlayOnLinux-Version gibt." 
export LNG_GAME_TEST_GAME="Du hast keine Spiele installiert." 
export LNG_GAME_ALREADY_INSTALLED="Installation fhlgeschlagen\nDas Spiel ist evtl. schon installiert." 
export LNG_GAME_NO_SCRIPT="Installation fehlgeschlagen\nDas Spiel-Script wurde nicht gefunden.\nVersuche, $TITRE zu aktualisieren." 
LNG_GAME_REQUIRED () 
{ 
	echo "Kann nicht fortfahren\n$1 scheint nicht installiert zu sein" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Möchtest du wirklich $1 deinstallieren ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 wurde erfolgreich deinstalliert." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Bitte warte bis der Icon heruntergeladen ist." 
export LNG_GAME_DESKTOP_ICONE="Möchtest du ein Icon auf dem Desktop anlegen ?" 
export LNG_GAME_MENU_ICONE="Möchtest du ein Icon im Menü anlegen ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="Die Website von PlayOnLinux ist unerreichbar,\nbitte überprüfe, ob du mit dem Internet verbunden bist." 
export LNG_NET_CHECK="Überprüfe die Netzwerkverbindung.." 
export LNG_NET_CHECK_FAILED="Du bist nicht mit dem Internet verbunden." 
export LNG_NET_CHECK_SUCCESS="Die Internetverbindung funktioniert." 
export LNG_NET_CHECK_LOST="Die Internetverbindung funktioniert, aber einige Datenpakete sind verloren gegangen" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Bitte warte bis die Updates runtergeladen sind..." 
export LNG_MAIN_POL_UPDATE="Eine neue Version von PlayOnLinux ist verfügbar. Bitte besuche die Webseite." 
export LNG_MAIN_UPDATE_SUCCES="Die Updates wurden erfolgreich installiert." 
export LNG_MAIN_MENU="Datei" 
export LNG_MAIN_MENU_ITEM_PLAY="Starte" 
export LNG_MAIN_MENU_ITEM_INSTALL="Installiere" 
export LNG_MAIN_MENU_ITEM_EXPERT="Experten-Optionen" 
export LNG_MAIN_MENU_ITEM_REMOVE="Deinstalliere" 
export LNG_MAIN_MENU_ITEM_UPDATE="Aktualisiere"
export LNG_CHOOSE_GAME="Du musst ein Spiel auswählen."
export LNG_MAIN_INSTALL_MENU="Was möchtest du installieren ?" 
export LNG_MAIN_UNINSTALL_MENU="Was möchtest du deinstallieren ?" 
export LNG_MAIN_RUN_MENU="Welches Spiel möchtest du spielen ?" 
export LNG_MAIN_INSTALL_GAME="Spiel" 
export LNG_MAIN_INSTALL_EXPANSION="Expansion" 
export LNG_MAIN_INSTALL_PATCH="Patch" 
export LNG_MAIN_INSTALL_UNINSTALL="Deinstallation" 
export LNG_MAIN_CHECKUPGRADE="Möchtest du die PlayOnLinux-Website auf aktualisierungen überprüfen ?" 
export LNG_MAIN_FIRSTUSE="Willkommen bei PlayOnLinux.\nDu musst einige Einstellungen überprüfen\nStelle sicher, dass du mit dem Internet verbunden bist." 
export LNG_MAIN_INSTALLFONTS="Die Microsoft-Schriftarten sind nicht installiert; Ich werde sie installieren." 
export LNG_MAIN_DOWNLOADFONTS="Bitte warte bis die Scriptarten runtergeladen sind..." 
export LNG_MAIN_CREATEDIRECTORY="Bitte warten: Erstelle die Verzeichnisse für PlayOnLinux" 
export LNG_MAIN_LANGUAGE_DETECTED="Die aktuelle Sprache ist : $LANG. Diese Sprache ist in PlayOnLinux verfügbar. Möchtest du sie benutzen ?" 
export LNG_MAIN_CHOOSELANGUAGE="Wähle deine bevorzugte Sprache." 
export LNG_MAIN_CHOOSEGUI="Wähle deine bevorzugte Benutzeroberfläche." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Deine Systemsprache ist in PlayOnLinux nicht verfügbar.\nBitte wähle eine andere" 
export LNG_MAIN_CHOOSELANGUAGE="Wähle die Sprache die du möchtest"  
export LNG_MAIN_CHOOSETHEME="Wähle das Theme welches du möchtest" 
export LNG_THEMES="Theme"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Du hast kein Spiel gewählt!" 
export LNG_EXPERT_REGISTRY="Registry-Editor" 
export LNG_EXPERT_WINEPREFIX="Aktualisiere den Wine-Präfix" 
export LNG_EXPERT_WAITUPGRADE="Bitte warte bis der Wine-Präfix aktualisiert ist" 
export LNG_EXPERT_WINECONFIG="Konfiguriere Wine" 
export LNG_EXPERT_RUN="Starte ein nicht offizielles Script" 
export LNG_EXPERT_UNFOUND="Datei nicht gefunden!" 
export LNG_EXPERT_NOTPOL="Die Datei ist kein gültiges PlayOnLinux-Script" 
export LNG_EXPERT_DIRECTX="Installiere DirectX"
export LNG_EXPERT_WVER="Verwalte Wine-Versionen"
export LNG_EXPERT_WKILL="Töte den wineserver-Prozess"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Dieses AddOn erlaubt dir, mehr als eine Wine-Version gleichzeitig zu benutzen." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "I kann die Wine-Version $1 nicht in der offiziellen Quelle finden." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "Die Wine-Version $1 ist nicht in PlayOnLinux installiert.\nIch werde das für dich erledigen." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 wird jetzt mit Version $2 gestartet werden." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux wird Version $1 für die nächsten Scripte benutzen." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Möchtest du wirklich Wine-Version $1 auf PlayOnLinux deinstallieren ?" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wine-Version $1 wurde erfolgreich deinstalliert" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Lade Wine herunter" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Das Herunterladen ist fehlgeschlagen." 
export LNG_WINEVERSIONS_INSTALL="Die Wine-Version wurde erfolgreich runtergeladen.\nIch werde sie jetzt installieren." 
export LNG_WINEVERSIONS_INSTALLATION="Bitte warten : Installiere Wine-Version..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Installation abgeschlossen." 
export LNG_WINEVERSIONS_GAMETOEDIT="Welches Spiel möchtest du bearbeiten?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Welche Wine-Version möchtest du benutzen ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Du musst auswählen, welche Wine-Version du runterladen möchtest." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Diese Version ist bereits installiert" 
export LNG_WINEVERSIONS_RESETSESSION="Die Sitzung wurde zurückgesetzt." 
export LNG_WINEVERSIONS_GAME="Welches Spiel soll bearbeitet werden ?" 
export LNG_WINEVERSIONS_NOWINE="Keine Wine-Version installiert." 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Wähle, welche Version du deinstallieren möchtest." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Welche Wine-Version soll ich rutnerladen?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Zuweisen" 
export LNG_WINEVERSIONS_MENU_INSTALL="Installieren" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Zuweisung entfernen" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Deinstallieren" 
export LNG_WINEVERSIONS_MENU_SESSION="Für aktuelle Sitzung übernehmen" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 wurde als Vorgabe-Version eingerichtet" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Wine-Version" 


# LNG_DIVERS # 
export LNG_OTHER="Andere" 
export LNG_EXEMPLE="Beispiel" 
export LNG_RESET="Zurücksetzen" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Einstellungen" 
export LNG_OPTIONS_MENU_TESTS="Tests" 
export LNG_OPTIONS_RESULT="Testergebnisse" 
export LNG_OPTIONS_NORESULT="Glxgears hat kein Ergebnis zurückgeliefert." 
export LNG_OPTIONS_INFOS_SYS="Systeminformationen:" 
export LNG_OPTIONS_INFOS_YSYS="Dein System :" 
export LNG_OPTIONS_INFOS_KERNEL="Dein Kernel :" 
export LNG_OPTIONS_INFOS_LANG="Systemsprache :" 
export LNG_OPTIONS_INFOS_USER="Dein Benutzername :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Dein Computername :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Deine Grafikkarte :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Deine Distribution :" 
export LNG_OPTIONS_INFOS_RELEASE="Deine Distributions-Version :" 
export LNG_OPTIONS_INFOS_DDINFOS="Freier Speicher deiner Festplatte :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Installierte Wine-Version :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Wine-Version von PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Sprache" 
export LNG_OPTIONS_MENU_INFORMATIONS="Informationen" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="System" 
export LNG_INFORMATION="Informationen über ein Spiel"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Tests" 
export LNG_OPTIONS_LANGUAGE="Sprache"
export LNG_OPTIONS_REPOSITORY="Quelle"
export LNG_OPTIONS_PANELS="Menüs"
export LNG_NEXT_RUN="Du musst PlayOnLinux neustarten damit die Änderungen übernommen werden" 
export LNG_HAVE="Du hast" 

# LNG_HELP
export LNG_HELP="Hilfe"
export LNG_ABOUT="Über..."

export LNG_ERROR="Fehler"
export LNG_EXIT="Ende"
export LNG_REFRESH="Aktualisieren"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Programm: $1 \nSpiel-Entwickler: $2 \nDirection: $3 \nScriptautor: $4\n\nDer Wine-Präfix wird in $HOME/.PlayOnLinux/wineprefix/$5/ zu finden sein. \n \nWarnung: Wir sind nicht verantwortlich für dieses Script!" "Installations-Wizard" $N1 $N2 1 "" "Installieren"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Willkommen im WineBooster, ein Optimierungs-Script für Wine" 
export LNG_WINEBOOSTER_WELCOME2="Erstellt von GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Wenn du nicht weisst, was du wählen sollst, LASS DIE VOREINSTELLUNG !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Wähle ein Spiel" 
export LNG_WINEBOOSTER_GAME_ERROR="Du hast kein Spiel gewählt" 
export LNG_WINEBOOSTER_WVERSION="Windows-Version die simuliert werden soll? (Werte : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Voreinstellung : winxp )" 
export LNG_WINEBOOSTER_DDR="Wähle den DirectDraw-Renderer Modus? (Werte : opengl, gdi - Voreinstellung : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="VertexShader benutzen? (Voreinstellung : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="PixelShader benutzen? (Voreinstellung : N)" 
export LNG_WINEBOOSTER_UGLSL="GLSL-Support aktivieren? (Voreinstellung : N)" 
export LNG_WINEBOOSTER_VMS="Wieviel Speicher hat deine Grafikkarte? (Voreinstellung : 64)" 
export LNG_WINEBOOSTER_ORM="Wähle den \"Offscreen Rendering Modus\" (Werte : backbuffer, pbuffer, fbo - Voreinstellung : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Wähle \"Render Target Lock Modus\" (Werte : auto, readdraw, readtex, texdraw, textex, disabled - Voreinstellung : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Wähle Bildschirmauflösung des Wine-Desktops (BEEINFLUSST NICHT DIE SPIELAUFLÖSUNG !!)? (Beispiel : 1024x768 - Voreinstellung : 0 = Fullscreen)" 
export LNG_WINEBOOSTER_WMANAGED="Erlaube dem Window-Manager die Fenster du beeinflussen? ( Voreinstellung : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Erlaube DirectX die Maus \"einzufangen\"? ( Voreinstellung : N )" 
export LNG_WINEBOOSTER_WAUDIO="Wähle einen Sound-Treiber? (Werte : oss, alsa - Voreinstellung : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emuliere den DirectSound-Treiber? (Voreinstellung : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Dieses Script ermöglicht dir, alle Spiele in PlayOnLinux zu installieren und es mit allen Tools zu bearbeiten (WineBooster, WineMaster, WineConfig, ...) als ob es mit einem offiziellen Script installiert wurde. Warnung: Wir können nicht garantieren, dass das Spiel perfekt laufen wird" 
export LNG_ACTION="Aktion" 
export LNG_LI_NEW="Neu" 
export LNG_LI_PATCH="Bearbeiten" 
export LNG_CHOICE="Bitte treffe eine Auswahl" 
export LNG_LI_CODENAME="Bitte gib einen Codename für das Spiel ein. Der Name sollte keine Leerzeichen beinhalten." 
export LNG_LI_EXIST="Dieser Codename ist bereits in PlayOnLinux vorhanden." 
export LNG_LI_INSTALLFILE="Bitte wähle eine Datei zum Ausführen." 
export LNG_LI_CHOOSEFILE="Du musst eine Datei wählen !" 
export LNG_LI_SHORTCUT="Möchtest du einen Shortcut in PlayOnLinux erstellen? Wenn du ein Spiel gepatcht hast, solltest du vielleicht \"Nein\" antworten." 
export LNG_LI_EXEC="Bitte wähle eine Datei um das Spiel zu starten." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Möchtest du einen zusätzlichen Shortcut für $1 erstellen (Z.B. Wenn du ein AddOn installiert hast) ?" 
}
export LNG_LI_GIVENAME="Bitte gib einen Namen für den Shortcut an." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Bitte lies dies :\nDer CD- oder DVD-Kopierschutz funktioniert nicht korrekt mit Wine.\nDu wirst das Spiel nicht spielen können, solange der Kopierschutz aktiv ist !\nPlayOnLinux kann keine Verantwortung für die Benutzung von Progremmen die dies ermöglichen übernehmen.\nVielen Dank." 
}
end_install () 
{ 
	message "Installation abgeschlossen" 
}
sur_installed () 
{ 
	message "Bitte klicke erst dann auf \"OK\", wenn die Installation komplett ist."  
}
export LNG_SCRIPT_WAIT="Bitte warte bis die Installation vorbereitet ist." 
ask_mount_num () 
{ 
	message "Bitte mounte die CD-Rom $1, und klick auf \"OK\", wenn du bereit bist" 
}
export LNG_DOWNLOAD="Bitte warte bis das Spiel heruntergeladen ist..." 
export LNG_DOWNLOAD_LIB="Bitte warte bis die Libraries runtergeladen sind..." 
export LNG_DOWNLOAD_FINISHED="Download abgeschlossen" 
export LNG_WAIT="Bitte warten..." 


# LNG_POLSC # 
export LNG_POLSC="Willkommen im PolScriptCreator.\nDieses Tool kann dir helfen, einfache Scripte zu erstellen. Die Script werden auf deinem Desktop gespeichert. Danke an Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Willkommen bei WineGIT, ein GIT-Compilier- und installationsscript für WineVersion" 
export LNG_GIT_WELCOME2="Erstellt von GNU_Raziel" 
export LNG_GIT_KEEP="Behalte aktuelles git ? (Werte : Y oder N - Voreinstellung : N)" 
export LNG_GIT_KEEP2="Bitte wähle einen ANDEREN Namen für das letzte git" 
export LNG_GIT_RENAME="Bitte wähle einen neuen Namen für das installierte git (Beispiel : git-06242007)" 
export LNG_GIT_NAME_ERROR="Du hast keinen Namen angegeben !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Dieser Name ist schon vergeben !!" 
export LNG_GIT_DOWNLOAD="Lade git herunter. Bitte warten..." 
export LNG_GIT_COMPILATION="Compilierung und Installation von git. Bitte warten..." 
export LNG_GIT_FINISHED="Installation erfolgreich" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Bitte warte bis das Installationsprogramm runtergeladen ist..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Möchtest du ein \"PlayOnLinux\"-Menü in GNOME oder KDE haben?\nEs wird alle Shortcuts die du erstellst beinhalten." 
export LNG_MENU_POL_2="Möchtest du das \"PlayOnLinux\"-Menü deaktivieren ?"

export LNG_FILE_CHOOSE="Bitte wähle eine gültige PlayOnLinux-Datei zum ausführen"
export LNG_APP_CHOOSE="Bitte wähle ein Programm zum installieren"
export LNG_APP_CHOOSE2="Bitte wähle einen Installationstyp"
export LNG_APP_CHOOSE3="Installations-Wizard"

export LNG_LAUNCHER="Bitte wähle einen Namen für den Shortcut"

export LNG_UPDATING_FINISHED="Die Programmliste wurde aktualisiert"
export LNG_UPDATEW_FINISHED="Der Präfix wurde aktualisiert"
export LNG_UPDATING="Update..."
export LNG_DOWNLOADING="Runterladen..."
export LNG_WARNING="Warnung"
export LNG_NEXT="Weiter"
export LNG_CANCEL="Abbrechen" 
export LNG_FINISHED="Fertig" 
export LNG_FINISHED_="Fertig"
export LNG_STEP="Schritt" 
export LNG_SUR="von" 
export LNG_DOWNLOAD_CLICK="Klicke auf \"Download\" um zu beginnen."
export LNG_DOWNLOAD="Download"
export LNG_DOWNLOADED="runtergeladen"
export LNG_YES="Ja"
export LNG_NO="Nein"
export LNG_BROWSE="Durchsuchen"
export LNG_KILL_WINSERVER="Warnung ! Bitte versichere dich vor dem töten des wineservers, dass kein Wine-Programm mehr läuft.\n\nBist du sicher, dass du den wineserver töten willst ?"


##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Install a package"
export LNG_EXPERT_BOOSTERM="Advanced wine configuration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine theme"

# About #
export LNG_SLOGAN="Run you Windows programs on Linux !"
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Application"
export LNG_MAIN_INSTALL_LIVE="Manual installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox application"
export LNG_MAIN_INSTALL_PKG="Install a .pol package"

export LNG_LI_CHOOS_ACTION="What do you want to do ?"
export LNG_LI_NEW="Install a program in a new prefix"   
export LNG_LI_PATCH="Edit an application already installed"
export LNG_LI_CHOOSEPREFIX="What is the prefix of your program ?"   
export LNG_LI_SHORTCUT="Would you like to make a new shortcut in PlayOnLinux"   
export LNG_LI_DELETE="Delete a prefix"
export LNG_LI_DELETE_PREFIXE="Are you sure you want to delete that prefixe ?"
export LNG_LI_PREFIXE_DELETED="The prefix has been deleted"

export LNG_WINEVERSION_ACTIONS="Choose an action to do"

export LNG_WINEVERSIONS_MENU_INSTALL="Install a wine version"
export LNG_WINEVERSIONS_MENU_GIT="Install Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Assign a wine version to a programm"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Put back the default wine version to a program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Remove a wine version"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"   

export LNG_WINEVERSIONS_GAMETOEDIT="Which program do you want to edit ?"   

export LNG_TEST_3D="I'm going to test your 3D hardware. It will take about 2 minutes"

export LNG_OPTIONS_REPOS_STEP1="Choose a repository to enable / disable"

export LNG_DEFAULT_MESSAGE="Message"
export LNG_DEFAULT_QUESTION="Question"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Browse"

export LNG_PKG_NOT_VALID="The file is not a valid PlayOnLinux package"
export LNG_PKG_NOT_FOUND="Unable to find the file"
export LNG_PKG_CHOOSE="Choose a package to install"
export LNG_PKG_MANAGER="PlayOnLinux package manager"
LNG_DELETE_PREFIXE ()
{
	echo "Do you want to delete the prefix $1 which is no more useful ?"
}
export LNG_CANT_FIND_UNINSTALL="Unable to find the game you are trying to uninstall"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No setup location found in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="A CD-ROM has been found on your drive"
export LNG_AUTORUN_CDROM_NAME="Name "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In the following prefix"
export LNG_AUTORUN_RECOM="recomended"
export LNG_AUTORUN_WHERE="Where do you want to install this CD-ROM?"
export LNG_AUTORUN_EXISTING="In an existing prefix (add-on)"
export LNG_AUTORUN_NEW="In a new prefix"
export LNG_NOAUTORUN="No autorun support found"
export LNG_AUTORUN_N="autorun has been found" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Choose the prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Shortcut creation"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
