#!/bin/bash 
# Language package : English #  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="English"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux is running in safe mode\nPlease check the GUI mode" 


# LNG WINE # 
export LNG_WINE_REBOOT="Simulating Windows reboot" 
export LNG_WINE_PREFIXCREATE="Creating Wine prefix" 
export LNG_WINE_ASKFORCDROM="Where is your CD-ROM mounted?" 
export LNG_WINE_ERRORCDROM="Error : Unable to find the CD-ROM !" 
export LNG_MOUNT_CDROM="Please mount the CD-ROM" 
export LNG_COMMUNITY_1="The community's repository is enabled.\nDo you want to disable it ?" 
export LNG_COMMUNITY_2="The community's repository is disabled.\nDo you want to enable it ?\nWARNING : PlayOnLinux isn't responsible for these scripts." 
export LNG_WORK_1="The WorkOnLinux's repository is enabled.\nDo you want to disable it ?" 
export LNG_WORK_2="The WorkOnLinux's repository is disabled.\nDo you want to enable it ?\nWARNING : PlayOnLinux isn't responsible for these scripts." 
export LNG_CONFIGURATION_FINISHED="Finished. Please restart PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Missing program :" 
export LNG_MISSING_ERROR="One or more program(s) are missing. Please install them and run the script again." 
export LNG_3D_MISSING="You don't seem to have 3D acceleration !\nWe advise you install and enable it." 
export LNG_GUI_MISSING="You have to install zenity or kdialog to run the script." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="The game you want to run isn't installed." 
export LNG_GAME_GAMES_MISSING="No game.\nTry updating PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="No patch\nTry updating PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="No expansions.\nTry to update PlayOnLinux." 
export LNG_GAME_TEST_GAME="You haven't installed any games." 
export LNG_GAME_ALREADY_INSTALLED="Installation failed\nThe game might already be installed." 
export LNG_GAME_NO_SCRIPT="Installation faild\nUnable to find the game's script.\nTry to update $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Unable to continue\n$1 doesn't seem to be installed" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Do you really want to uninstall $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 has been successfully uninstalled." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Please wait while the icon is downloaded." 
export LNG_GAME_DESKTOP_ICONE="Do you want a shortcut on your desktop ?" 
export LNG_GAME_MENU_ICONE="Do you want a shortcut in your menu ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="The website of PlayOnLinux is unavailable,\nPlease assure you are connected to internet." 
export LNG_NET_CHECK="Checking network.." 
export LNG_NET_CHECK_FAILED="You are not connected on the internet." 
export LNG_NET_CHECK_SUCCESS="Network is available." 
export LNG_NET_CHECK_LOST="Network is available, but some packets have failed" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Please wait while the updates are downloaded..." 
export LNG_MAIN_POL_UPDATE="An updated version of PlayOnLinux is available. Please visit the website." 
export LNG_MAIN_UPDATE_SUCCES="The updates have been successfully installed." 
export LNG_MAIN_MENU="File" 
export LNG_MAIN_MENU_ITEM_PLAY="Run" 
export LNG_MAIN_MENU_ITEM_INSTALL="Install" 
export LNG_MAIN_MENU_ITEM_EXPERT="Tools" 
export LNG_MAIN_MENU_ITEM_REMOVE="Remove" 
export LNG_MAIN_MENU_ITEM_UPDATE="Update"
export LNG_CHOOSE_GAME="You must choose a program"
export LNG_MAIN_INSTALL_MENU="What do you want to install ?" 
export LNG_MAIN_UNINSTALL_MENU="What do you want to uninstall ?" 
export LNG_MAIN_RUN_MENU="Which game do you want to play? ?" 
export LNG_MAIN_INSTALL_GAME="Game" 
export LNG_MAIN_INSTALL_EXPANSION="Expansions" 
export LNG_MAIN_INSTALL_PATCH="Patches" 
export LNG_MAIN_INSTALL_UNINSTALL="Uninstall" 
export LNG_MAIN_CHECKUPGRADE="Do you want to check for updates on the PlayOnLinux website ?" 
export LNG_MAIN_FIRSTUSE="Welcome to PlayOnLinux.\nYou need to set some options\nMake sure you are connected to the internet." 
export LNG_MAIN_INSTALLFONTS="Microsoft fonts aren't installed; I'll install them for you." 
export LNG_MAIN_DOWNLOADFONTS="Please wait while the fonts are downloaded..." 
export LNG_MAIN_CREATEDIRECTORY="Please wait: creating PlayOnLinux's directions" 
export LNG_MAIN_LANGUAGE_DETECTED="The current language is : $LANG. This language exists in PlayOnLinux. Would you like to use it? ?" 
export LNG_MAIN_CHOOSELANGUAGE="Choose your preferred language." 
export LNG_MAIN_CHOOSEGUI="Choose your preferred GUI." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Your system's language does not exist in PlayOnLinux.\nPlease choose another one" 
export LNG_MAIN_CHOOSELANGUAGE="Choose the language you want" 
export LNG_MAIN_CHOOSETHEME="Choose the theme you want" 
export LNG_THEMES="Theme"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="You did not select any games!" 
export LNG_EXPERT_REGISTRY="Registry Editor" 
export LNG_EXPERT_WINEPREFIX="Update the wineprefix" 
export LNG_EXPERT_WAITUPGRADE="Please wait while the wine prefix is updated" 
export LNG_EXPERT_WINECONFIG="Configure wine" 
export LNG_EXPERT_RUN="Run a non-official script" 
export LNG_EXPERT_UNFOUND="File not found!" 
export LNG_EXPERT_NOTPOL="This file is not a valid PlayOnLinux script" 
export LNG_EXPERT_DIRECTX="Install DirectX"
export LNG_EXPERT_WVER="Manage wine versions"
export LNG_EXPERT_WKILL="Kill wineserver process"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="This add-on allows you to have more than one wine version simultaneously." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "I can't find the wine version $1 in the official repository." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "wine version $1 isn't installed in PlayOnLinux.\nI'll install it for you." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 will now be run with version $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux will use version $1 for the next scripts run." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Do you really want to uninstall wine version $1 in PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wine version $1 has been uninstalled successfully" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Downloading wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="The download seems to have failed." 
export LNG_WINEVERSIONS_INSTALL="The version of wine has been successfully downloaded.\nI'm' now going to install it." 
export LNG_WINEVERSIONS_INSTALLATION="Please wait : installing wine version ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Installation succeeded." 
export LNG_WINEVERSIONS_GAMETOEDIT="To which game do you want to apply this modification?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Which wine version do you want to use ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="You must choose which version you want to download." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="This version has already been installed" 
export LNG_WINEVERSIONS_RESETSESSION="The session has been reset." 
export LNG_WINEVERSIONS_GAME="To which game do you want to apply the modification ?" 
export LNG_WINEVERSIONS_NOWINE="No wine version installed" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Choose which version you want to uninstall." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Which wine version should I download?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Assign" 
export LNG_WINEVERSIONS_MENU_INSTALL="Install" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Unassign" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Uninstall" 
export LNG_WINEVERSIONS_MENU_SESSION="Session" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 has been assigned to the default version of wine" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="WineVersions" 


# LNG_DIVERS # 
export LNG_OTHER="Other" 
export LNG_EXEMPLE="Exemple " 
export LNG_RESET="Reset" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Settings" 
export LNG_OPTIONS_MENU_TESTS="Tests" 
export LNG_OPTIONS_RESULT="Test results" 
export LNG_OPTIONS_NORESULT="Glxgears did not produce any results." 
export LNG_OPTIONS_INFOS_SYS="System information:" 
export LNG_OPTIONS_INFOS_YSYS="Your system :" 
export LNG_OPTIONS_INFOS_KERNEL="Your kernel :" 
export LNG_OPTIONS_INFOS_LANG="System language :" 
export LNG_OPTIONS_INFOS_USER="Your user login :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Your computer's name :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Your video card :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Your distribution :" 
export LNG_OPTIONS_INFOS_RELEASE="Your distribution version :" 
export LNG_OPTIONS_INFOS_DDINFOS="Space remaining on your hard disks :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Wine version installed :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Wine version used by PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Language" 
export LNG_OPTIONS_MENU_INFORMATIONS="Informations" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="System" 
export LNG_INFORMATION="Information about a game"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Tests" 
export LNG_OPTIONS_LANGUAGE="Language"
export LNG_OPTIONS_REPOSITORY="Repository"
export LNG_OPTIONS_PANELS="Panels"
export LNG_NEXT_RUN="You must restart PlayOnLinux for the changes to take effect" 
export LNG_HAVE="You have" 

# LNG_HELP
export LNG_HELP="Help"
export LNG_ABOUT="About"

export LNG_ERROR="Error"
export LNG_EXIT="Exit"
export LNG_REFRESH="Refresh"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nGame developer: $2 \nDirection: $3 \nScript writter: $4\n\nWineprefix will be created in $HOME/.PlayOnLinux/wineprefix/$5/ \n \nWarning : We aren't responsible for how you use this script!" "Installation wizard" $N1 $N2 1 "" "Install"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Welcome on WineBooster, an optimization's script for Wine" 
export LNG_WINEBOOSTER_WELCOME2="Created by GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="If you does not know what to choose, LEAVE DEFAULTS !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Choose a game" 
export LNG_WINEBOOSTER_GAME_ERROR="You did not select a game" 
export LNG_WINEBOOSTER_WVERSION="Which version of Windows would you like to use? (Values : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Default : winxp )" 
export LNG_WINEBOOSTER_DDR="Choose DirectDraw Renderer Mode? (Values : opengl, gdi - Default : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Activate VertexShader Mode? (Default : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Activate PixelShader Mode? (Default : N)" 
export LNG_WINEBOOSTER_UGLSL="Activate GLSL Support? (Default : N)" 
export LNG_WINEBOOSTER_VMS="How much memory does your graphics board have? (Default : 64)" 
export LNG_WINEBOOSTER_ORM="Choose Offscreen Rendering Mode? (Values : backbuffer, pbuffer, fbo - Default : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Choose Render Target Lock Mode? (Values : auto, readdraw, readtex, texdraw, textex, disabled - Default : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Select resolution for Wine's Windows (DOES NOT CHANGE IN-GAME RESOLUTION !!)? (Example : 1024x768 - Default : 0 = FullScreen)" 
export LNG_WINEBOOSTER_WMANAGED="Authorize your WM to manage Windows? ( Default : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Authorize DirectX to prevent the Wine mouse from going offscreen? ( Default : N )" 
export LNG_WINEBOOSTER_WAUDIO="Choose a Sound Driver? (Values : oss, alsa - Default : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emulate DirectSound Driver? (Default : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="This script will allow you to install any game on PlayOnLinux and use it with all the tools (WineBooster, WineMaster, WineConfig, etc) as if it had been installed with an official script. Warning: We are unable to guarantee that your game will work perfectly." 
export LNG_ACTION="Action" 
export LNG_LI_NEW="New" 
export LNG_LI_PATCH="Edit" 
export LNG_CHOICE="Please make a choice" 
export LNG_LI_CODENAME="Please type a code name for the wine prefix of your game. This name shouldn't contain spaces." 
export LNG_LI_EXIST="This codename already exists in PlayOnLinux." 
export LNG_LI_INSTALLFILE="Please choose the file to execute" 
export LNG_LI_CHOOSEFILE="You have to choose a file !" 
export LNG_LI_SHORTCUT="Do you want to create a shortcut to the application in PlayOnLinux ? If you patched a game, you should probably select 'no'." 
export LNG_LI_EXEC="Choose the file to exec the game." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Do you want to create an additional shortcut for $1 ? (If you have installed an add-on, for example)" 
}
export LNG_LI_GIVENAME="Please type a name for your shortcut." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Please read that :\nThe CD or DVD protection of this game doesn't work correctly with wine.\nYou will not be able to play this game without deactivating this protection !\nPlayOnLinux can't be responsible of your utilization of these patch.\nThank you." 
}
end_install () 
{ 
	message "Installation finished" 
}
sur_installed () 
{ 
	message "Please press \"ok\" only when installation is fully complete."  
}
export LNG_SCRIPT_WAIT="Please wait while the installation of the game is prepared" 
ask_mount_num () 
{ 
	message "Please mount the CD-ROM $1, and press \"ok\" when you are ready" 
}
export LNG_DOWNLOAD="Please wait while the game is downloaded..." 
export LNG_DOWNLOAD_LIB="Please wait while the library are downloaded..." 
export LNG_DOWNLOAD_FINISHED="Download finished" 
export LNG_WAIT="Please wait..." 


# LNG_POLSC # 
export LNG_POLSC="Welcome to PolScriptCreator.\nThis tools may help you to build basic scripts. The scripts will be saved on your Desktop. Thanks to Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Welcome on WineGIT, a GIT compilation and installation script for WineVersion" 
export LNG_GIT_WELCOME2="Created by GNU_Raziel" 
export LNG_GIT_KEEP="Keep the actual git ? (Values : Y ou N - Default : N)" 
export LNG_GIT_KEEP2="Please use ANOTHER name for the last git" 
export LNG_GIT_RENAME="Please give a new name for installed git (example : git-06242007)" 
export LNG_GIT_NAME_ERROR="You did not specify a name !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="This name already exist !!" 
export LNG_GIT_DOWNLOAD="git download, please wait..." 
export LNG_GIT_COMPILATION="git's compilation and installation, please wait..." 
export LNG_GIT_FINISHED="Installation successfull" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Please wait while the installer is downloaded..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Do you want to add a \"PlayOnLinux\" menu item to your GNOME or KDE menu ? ?\nIt will contain all the application shorcuts you create." 
export LNG_MENU_POL_2="Do you want to disable the \"PlayOnLinux\" menu ?"

export LNG_FILE_CHOOSE="Please choose a valid PlayOnLinux file to run"
export LNG_APP_CHOOSE="Please choose an application to install"
export LNG_APP_CHOOSE2="Please choose a type of application to install"
export LNG_APP_CHOOSE3="Installation wizard"

export LNG_LAUNCHER="Please choose a name for the shortcut"

export LNG_UPDATING_FINISHED="The list of programs has been successfully updated"
export LNG_UPDATEW_FINISHED="The prefix has been successfully updated"
export LNG_UPDATING="Updating"
export LNG_DOWNLOADING="Downloading"
export LNG_WARNING="Warning"
export LNG_NEXT="Next"
export LNG_CANCEL="Cancel" 
export LNG_FINISHED="Finished" 
export LNG_FINISHED_="Finish"
export LNG_STEP="Step" 
export LNG_SUR="of" 
export LNG_DOWNLOAD_CLICK="Click on download to start."
export LNG_DOWNLOAD="Download"
export LNG_DOWNLOADED="downloaded"
export LNG_YES="Yes"
export LNG_NO="No"
export LNG_BROWSE="Browse"
export LNG_KILL_WINSERVER="Warning ! Before killing the wineserver, please assure that there are no wine applications running.\n\nAre you sure you want to kill the wineserver ?"

export LNG_WINELOOK1="Please choose a theme"
export LNG_WINELOOK2="Your theme have been successfully applied"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="Install a package"
export LNG_EXPERT_BOOSTERM="Advanced wine configuration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine theme"

# About #
export LNG_SLOGAN="Run you Windows programs on Linux !"
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Application"
export LNG_MAIN_INSTALL_LIVE="Manual installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox application"
export LNG_MAIN_INSTALL_PKG="Install a .pol package"

export LNG_LI_CHOOS_ACTION="What do you want to do ?"
export LNG_LI_NEW="Install a program in a new prefix"   
export LNG_LI_PATCH="Edit an application already installed"
export LNG_LI_CHOOSEPREFIX="What is the prefix of your program ?"   
export LNG_LI_SHORTCUT="Would you like to make a new shortcut in PlayOnLinux"   
export LNG_LI_DELETE="Delete a prefix"
export LNG_LI_DELETE_PREFIXE="Are you sure you want to delete that prefixe ?"
export LNG_LI_PREFIXE_DELETED="The prefix has been deleted"

export LNG_WINEVERSION_ACTIONS="Choose an action to do"

export LNG_WINEVERSIONS_MENU_INSTALL="Install a wine version"
export LNG_WINEVERSIONS_MENU_GIT="Install Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Assign a wine version to a programm"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Put back the default wine version to a program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Remove a wine version"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"   

export LNG_WINEVERSIONS_GAMETOEDIT="Which program do you want to edit ?"   

export LNG_TEST_3D="I'm going to test your 3D hardware. It will take about 2 minutes"

export LNG_OPTIONS_REPOS_STEP1="Choose a repository to enable / disable"

export LNG_DEFAULT_MESSAGE="Message"
export LNG_DEFAULT_QUESTION="Question"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Browse"

export LNG_PKG_NOT_VALID="The file is not a valid PlayOnLinux package"
export LNG_PKG_NOT_FOUND="Unable to find the file"
export LNG_PKG_CHOOSE="Choose a package to install"
export LNG_PKG_MANAGER="PlayOnLinux package manager"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Install a package"
export LNG_EXPERT_BOOSTERM="Advanced wine configuration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine theme"

# About #
export LNG_SLOGAN="Run you Windows programs on Linux !"
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Application"
export LNG_MAIN_INSTALL_LIVE="Manual installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox application"
export LNG_MAIN_INSTALL_PKG="Install a .pol package"

export LNG_LI_CHOOS_ACTION="What do you want to do ?"
export LNG_LI_NEW="Install a program in a new prefix"   
export LNG_LI_PATCH="Edit an application already installed"
export LNG_LI_CHOOSEPREFIX="What is the prefix of your program ?"   
export LNG_LI_SHORTCUT="Would you like to make a new shortcut in PlayOnLinux"   
export LNG_LI_DELETE="Delete a prefix"
export LNG_LI_DELETE_PREFIXE="Are you sure you want to delete that prefixe ?"
export LNG_LI_PREFIXE_DELETED="The prefix has been deleted"

export LNG_WINEVERSION_ACTIONS="Choose an action to do"

export LNG_WINEVERSIONS_MENU_INSTALL="Install a wine version"
export LNG_WINEVERSIONS_MENU_GIT="Install Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Assign a wine version to a programm"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Put back the default wine version to a program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Remove a wine version"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"   

export LNG_WINEVERSIONS_GAMETOEDIT="Which program do you want to edit ?"   

export LNG_TEST_3D="I'm going to test your 3D hardware. It will take about 2 minutes"

export LNG_OPTIONS_REPOS_STEP1="Choose a repository to enable / disable"

export LNG_DEFAULT_MESSAGE="Message"
export LNG_DEFAULT_QUESTION="Question"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Browse"

export LNG_PKG_NOT_VALID="The file is not a valid PlayOnLinux package"
export LNG_PKG_NOT_FOUND="Unable to find the file"
export LNG_PKG_CHOOSE="Choose a package to install"
export LNG_PKG_MANAGER="PlayOnLinux package manager"

LNG_DELETE_PREFIXE ()
{
	echo "Do you want to delete the prefix $1 which is no more useful ?"
}
export LNG_CANT_FIND_UNINSTALL="Unable to find the game you are trying to uninstall"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No setup location found in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="A CD-ROM has been found on your drive"
export LNG_AUTORUN_CDROM_NAME="Name "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In the following prefix"
export LNG_AUTORUN_RECOM="recomended"
export LNG_AUTORUN_WHERE="Where do you want to install this CD-ROM?"
export LNG_AUTORUN_EXISTING="In an existing prefix (add-on)"
export LNG_AUTORUN_NEW="In a new prefix"
export LNG_NOAUTORUN="No autorun support found"
export LNG_AUTORUN_N="autorun has been found" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Choose the prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Shortcut creation"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"

#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
