#!/bin/bash 
# Language package : Español #  

# Copyright (C) 2008 Luciano Bordón 
# Copyright (C) 2008 Gabriel Menini

# Based on english translation by:Pâris Quentin, Cassarin-Grand Arthur


# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Español"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux está ejecutándose en modo seguro \nPor favor chequee el modo gráfico" 


# LNG WINE # 
export LNG_WINE_REBOOT="Simulando reinicio de Windows" 
export LNG_WINE_PREFIXCREATE="Creando prefijo wine" 
export LNG_WINE_ASKFORCDROM="¿Dónde está montado su CD-ROM?(Default : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Error : Incapaz de encontrar el CD-ROM" 
export LNG_MOUNT_CDROM="Por favor monte el CD-ROM" 
export LNG_COMMUNITY_1="El repositorio de la comunidad está habilitado.\n¿Desea deshabilitarlo?" 
export LNG_COMMUNITY_2="El repositorio de la comunidad está deshabilitado.\n¿Desea habilitarlo?\nATENCIÓN : PlayOnLinux no es responsable por estos scripts." 
export LNG_WORK_1="El repositorio WorkOnLinux's está habilitado.\n¿Desea deshabilitarlo?" 
export LNG_WORK_2="El repositorio WorkOnLinux's está deshabilitado .\n¿Desea habilitarlo?\nATENCIÓN : PlayOnLinux no es responsable por estos scripts." 
export LNG_CONFIGURATION_FINISHED="Finalizado. Por favor reinicie PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Programa faltante :" 
export LNG_MISSING_ERROR="No se encuentra uno o más programas. Por favor instálelos y ejecute nuevamente el script." 
export LNG_3D_MISSING="No parece que posea aceleración 3D\nLe recomendamos que la instale y la habilite." 
export LNG_GUI_MISSING="Tiene que instalar zenity o kdialog para ejecutar el script." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="El juego que quiere ejecutar no está instalado." 
export LNG_GAME_GAMES_MISSING="Juego no presente.\nIntente actualizar PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Parche no presente\nIntente actualizar PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="Expansión no presente.\nIntente actualizar PlayOnLinux." 
export LNG_GAME_TEST_GAME="No ha instalado ningún juego." 
export LNG_GAME_ALREADY_INSTALLED="Instalación fallida\nPuede que el juego ya esté instalado." 
export LNG_GAME_NO_SCRIPT="Instalación fallida\nIncapaz de encontrar el script del juego .\nIntente actualizar $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Incapaz de continuar\n$1 No parece estar instalado" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "¿Realmente quiere desinstalar $1?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 ha sido desinstalado correctamente." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Por favor espere mientras el ícono es descargado." 
export LNG_GAME_DESKTOP_ICONE="¿Quiere un acceso directo en el escritorio?" 
export LNG_GAME_MENU_ICONE="¿Quiere un acceso directo en el menú?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="La página de PlayOnLinux no se encuentra disponible,\n Compruebe su conexión a internet." 
export LNG_NET_CHECK="Comprobando red.." 
export LNG_NET_CHECK_FAILED="No estás conectado a internet." 
export LNG_NET_CHECK_SUCCESS="Red disponible." 
export LNG_NET_CHECK_LOST="La red se encuentra disponible, pero algunos paquetes han fallado" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Espere mientras las actualizaciones son descargadas..." 
export LNG_MAIN_POL_UPDATE="Una versión actualizada de PlayOnLinux se encuentra disponible. Visite el sitio web." 
export LNG_MAIN_UPDATE_SUCCES="Las actualizaciones han sido instaladas exitosamente." 
export LNG_MAIN_MENU="Archivo" 
export LNG_MAIN_MENU_ITEM_PLAY="Lanzar" 
export LNG_MAIN_MENU_ITEM_INSTALL="Instalar" 
export LNG_MAIN_MENU_ITEM_EXPERT="Herramientas" 
export LNG_MAIN_MENU_ITEM_REMOVE="Quitar" 
export LNG_MAIN_MENU_ITEM_UPDATE="Actualizar"
export LNG_CHOOSE_GAME="Debe elegir un programa"
export LNG_MAIN_INSTALL_MENU="¿Qué desea instalar?" 
export LNG_MAIN_UNINSTALL_MENU="¿Qué desea desinstalar?" 
export LNG_MAIN_RUN_MENU="¿Qué juego desea ejecutar?" 
export LNG_MAIN_INSTALL_GAME="Juego" 
export LNG_MAIN_INSTALL_EXPANSION="Expansión" 
export LNG_MAIN_INSTALL_PATCH="Parches" 
export LNG_MAIN_INSTALL_UNINSTALL="Desinstalar" 
export LNG_MAIN_CHECKUPGRADE="¿Quiere comprobar si existen actualizaciones en la página de PlayOnLinux?" 
export LNG_MAIN_FIRSTUSE="Bienvenido a PlayOnLinux.\nNecesita configurar algunas opciones\nAsegúrese de que se encuentra conectado a internet." 
export LNG_MAIN_INSTALLFONTS="Las tipografías de Microsoft no estan instaladas; las instalaré por usted." 
export LNG_MAIN_DOWNLOADFONTS="Espere mientras las tipografías son descargadas..." 
export LNG_MAIN_CREATEDIRECTORY="Por favor espere: creando los directorios de PlayOnLinux" 
export LNG_MAIN_LANGUAGE_DETECTED="El idioma actual es : $LANG. Este idioma existe en PlayOnLinux. ¿Le gustaría usarlo?" 
export LNG_MAIN_CHOOSELANGUAGE="Elija su idioma preferido." 
export LNG_MAIN_CHOOSEGUI="Elija su tema preferido." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="El idioma de su sistema no existe en PlayOnLinux.\nPor favor elija otro" 
export LNG_MAIN_CHOOSELANGUAGE="Elija el idioma que desea" 
export LNG_MAIN_CHOOSETHEME="Elija el tema que desea" 
export LNG_THEMES="Tema"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="¡No ha seleccionado ningún juego!" 
export LNG_EXPERT_REGISTRY="Editor del Registro" 
export LNG_EXPERT_WINEPREFIX="Actualizar prefijo wine" 
export LNG_EXPERT_WAITUPGRADE="Espere mientras el prefijo wine es actualizado" 
export LNG_EXPERT_WINECONFIG="Configurar wine" 
export LNG_EXPERT_RUN="Ejecutar un script no oficial" 
export LNG_EXPERT_UNFOUND="¡Archivo no encontrado!" 
export LNG_EXPERT_NOTPOL="Este archivo no es un script válido de PlayOnLinux" 
export LNG_EXPERT_DIRECTX="Instalar DirectX"
export LNG_EXPERT_WVER="Manejar versiones de wine"
export LNG_EXPERT_WKILL="Terminar el proceso Wineserver"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Este agregado permite tener más de una versión de wine simultaneamente." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "No se encuentra la versión $1 de wine en el repositorio oficial." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "La versión $1 de wine no está instalada en PlayOnLinux.\nLa instalaré por usted." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 se ejecutará ahora con la versión $2 de wine." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux utilizará la versión $1 la siguiente vez que el script se ejecute." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "¿Realmente quiere desinstalar la versión $1 de wine en PlayOnLinux?" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "La versión $1 de wine ha sido desinstalada exitosamente" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Descargando wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="La descarga ha fallado." 
export LNG_WINEVERSIONS_INSTALL="La versión de wine ha sido descargada exitosamente.\nLa instalaré ahora." 
export LNG_WINEVERSIONS_INSTALLATION="Por favor espere : instalando versión de wine..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="instalación completa." 
export LNG_WINEVERSIONS_GAMETOEDIT="¿A qué juego desea aplicar esta modificación?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="¿Qué versión de wine desea usar?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Debe elegir que versión desea descargar." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Esta versión ya ha sido instalada" 
export LNG_WINEVERSIONS_RESETSESSION="La sesión ha sido reiniciada." 
export LNG_WINEVERSIONS_GAME="¿A que juego desea aplicar está modificación?" 
export LNG_WINEVERSIONS_NOWINE="Ninguna versión de wine está instalada" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Elija que versión desea desinstalar." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="¿Que versión de wine debo descargar?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Asignar" 
export LNG_WINEVERSIONS_MENU_INSTALL="Instalar" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Des-asignar" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Desinstalar" 
export LNG_WINEVERSIONS_MENU_SESSION="Sesión" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 ha sido asignada a la versión por defecto de wine" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Versiones de wine" 


# LNG_DIVERS # 
export LNG_OTHER="Otro" 
export LNG_EXEMPLE="Ejemplo " 
export LNG_RESET="Reinicio" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Opciones" 
export LNG_OPTIONS_MENU_TESTS="Pruebas" 
export LNG_OPTIONS_RESULT="Resultados de las pruebas" 
export LNG_OPTIONS_NORESULT="Glxgears no ha producido ningún resultado." 
export LNG_OPTIONS_INFOS_SYS="Información del sistema:" 
export LNG_OPTIONS_INFOS_YSYS="Su sistema :" 
export LNG_OPTIONS_INFOS_KERNEL="Su kernel :" 
export LNG_OPTIONS_INFOS_LANG="Idioma del sistema :" 
export LNG_OPTIONS_INFOS_USER="Su usuario :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="El nombre de su computadora :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Su tarjeta de video :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Su distribución :" 
export LNG_OPTIONS_INFOS_RELEASE="La versión de su distribución :" 
export LNG_OPTIONS_INFOS_DDINFOS="Espacio disponible en su disco rígido :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Versión de wine instalada :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Versión de wine usada por PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Idioma" 
export LNG_OPTIONS_MENU_INFORMATIONS="Información" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Sistema" 
export LNG_INFORMATION="Información acerca de un juego"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Pruebas" 
export LNG_OPTIONS_LANGUAGE="Idioma"
export LNG_OPTIONS_REPOSITORY="Repositorio"
export LNG_OPTIONS_PANELS="Paneles"
export LNG_NEXT_RUN="Debe reiniciar PlayOnLinux para aplicar los cambios" 
export LNG_HAVE="Debes" 

# LNG_HELP
export LNG_HELP="Ayuda"
export LNG_ABOUT="Acerca de"

export LNG_ERROR="Error"
export LNG_EXIT="Salir"
export LNG_REFRESH="Actualizar"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Programa: $1 \nDesarrolador del juego: $2 \nDirección: $3 \nautor del script: $4\n\nWineprefix sera creado en $HOME/.PlayOnLinux/wineprefix/$5/ \n \n ATENCIÓN : No somos responsable por cómo use este script" "Asistente de instalación" $N1 $N2 1 "" "Install"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Bienvenido a WineBooster, un script de optimización para wine" 
export LNG_WINEBOOSTER_WELCOME2="Creado por GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="En caso de que desconozca que elegir, ¡¡¡DEJE LAS OPCIONES POR DEFECTO!!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Elija un juego" 
export LNG_WINEBOOSTER_GAME_ERROR="No ha elegido un juego" 
export LNG_WINEBOOSTER_WVERSION="¿Qué versión de Windows le gustaría usar? (Valores : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Defecto : winxp )" 
export LNG_WINEBOOSTER_DDR="Elija un DirectDraw Renderer Mode (Valores : opengl, gdi - Defecto : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="¿Activar modo VertexShader? (Defecto : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="¿Activar modo PixelShader? (Defecto : N)" 
export LNG_WINEBOOSTER_UGLSL="¿Activar soporte GLSL? (Defecto : N)" 
export LNG_WINEBOOSTER_VMS="¿Cuánta memoria tiene su tarjeta gráfica? (Defecto : 64)" 
export LNG_WINEBOOSTER_ORM="Elija Offscreen Rendering Mode (Valores : backbuffer, pbuffer, fbo - Default : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Elija Render Target Lock Mode (Valores : auto, readdraw, readtex, texdraw, textex, disabled - Default : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Selecione la resolución de la ventana de wine(NO CAMBIA LA RESOLUCIÓN DENTRO DEL JUEGO) (Ejemplo : 1024x768 - Default : 0 = FullScreen)" 
export LNG_WINEBOOSTER_WMANAGED="¿Autorizar su WM para manejar las vertanas? ( Default : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="¿Autorizar DirectX para prevenir que el puntero de wine abandone la pantalla?( Defecto : N )" 
export LNG_WINEBOOSTER_WAUDIO="Selecione un controlador de sonido (Valores : oss, alsa - Default : alsa)" 
export LNG_WINEBOOSTER_AEMUL="¿Emular controlador DirectSound? (Defecto : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Este script le permitirá instalar cualquier juego en PlayOnLinux y utilizarlo con todas las herramientas(WineBooster, WineMaster, WineConfig, etc) como si hubiera sido instalado con un script oficial. ATENCIÓN: No podemos asegurarle que su juego funcionara perfectamente." 
export LNG_ACTION="Acción" 
export LNG_LI_NEW="Nuevo" 
export LNG_LI_PATCH="Editar" 
export LNG_CHOICE="Por favor seleccione" 
export LNG_LI_CODENAME="Por favor tipee un nombre para el wine prefix de su juego. Este nombre no debe contener espacios." 
export LNG_LI_EXIST="Este nombre ya existe en PlayOnLinux." 
export LNG_LI_INSTALLFILE="Seleccione el archivo a ejecutar" 
export LNG_LI_CHOOSEFILE="¡Debe seleccionar un archivo!" 
export LNG_LI_SHORTCUT="¿Desea crear un acceso directo a la aplicación en PlayOnLinux? Si ha emparchado un juego probablemente debería elegir 'no'." 
export LNG_LI_EXEC="Seleccione el archivo para ejecutar el juego." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "¿Desea crear accesos directos adicionales para $1 ? (Si ha instalado una expansión, por ejemplo)" 
}
export LNG_LI_GIVENAME="Por favor tipee un nombre para su acceso directo." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Por favor lea que :\nLa protección de CD o DVD no funciona correctamente en wine.\n¡No podrá ejecutar este juego sin desactivar esta protección!\nPlayOnLinux no se responsabiliza por la utilización de estos parches.\nGracias." 
}
end_install () 
{ 
	message "Instalación finalizada" 
}
sur_installed () 
{ 
	message "Por favor presione \"ok\" sólo cuando la instalación esté completa."  
}
export LNG_SCRIPT_WAIT="Espere mientras la instalación del juego es preparada" 
ask_mount_num () 
{ 
	message "Por favor monte el CD-ROM $1, y presione \"ok\" cuando esté listo" 
}
export LNG_DOWNLOAD="Espere mientras el juego es descargado..." 
export LNG_DOWNLOAD_LIB="Espere mientras la biblioteca es descargada..." 
export LNG_DOWNLOAD_FINISHED="Descarga finalizada" 
export LNG_WAIT="Por favor espere..." 


# LNG_POLSC # 
export LNG_POLSC="Bienvenido a PolScriptCreator.\nEsta herramienta puede ayudarlo a construir scripts básicos. Estos scripts serán guardados en su escritorio. Gracias a Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Bienvenido a WineGIT, un script de GIT para compilación e instalacion de WineVersion" 
export LNG_GIT_WELCOME2="Creado por GNU_Raziel" 
export LNG_GIT_KEEP="¿Conservar el git actual? (Valores : Y o N - Default : N)" 
export LNG_GIT_KEEP2="Por favor use OTRO nombre para el ultimo git" 
export LNG_GIT_RENAME="Por favor dé un nuevo nombre al git instalado (ejemplo : git-20080417)" 
export LNG_GIT_NAME_ERROR="¡No ha especificado ningún nombre!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="¡El nombre ya existe!" 
export LNG_GIT_DOWNLOAD="git descargado, por favor espere..." 
export LNG_GIT_COMPILATION="el git esta siendo compilado e instalado, por favor espere..." 
export LNG_GIT_FINISHED="Instación completa" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Espere mientras el instalador es descargado..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="¿Quiere añadir un ítem de menú de \"PlayOnLinux\" en su menú de GNOME o KDE  ?\nContendrá todos los accesos directos a las aplicaciones que cree." 
export LNG_MENU_POL_2="¿Desea deshabilitar el menú de \"PlayOnLinux\"?"

export LNG_FILE_CHOOSE="Seleccione un archivo válido de PlayOnLinux para ejecutar"
export LNG_APP_CHOOSE="Seleccione una aplicación para instalar"
export LNG_APP_CHOOSE2="Seleccione un tipo de aplicación para instalar"
export LNG_APP_CHOOSE3="Asistente de instalación"

export LNG_LAUNCHER="Seleccione un nombre para el acceso directo"

export LNG_UPDATING_FINISHED="La lista de programas ha sido actualizada"
export LNG_UPDATEW_FINISHED="El prefix ha sido actualizado"
export LNG_UPDATING="Actualizando"
export LNG_DOWNLOADING="Descargando"
export LNG_WARNING="Atención"
export LNG_NEXT="Siguente"
export LNG_CANCEL="Cancelar" 
export LNG_FINISHED="Finalizado" 
export LNG_FINISHED_="Finalizar"
export LNG_STEP="Paso" 
export LNG_SUR="de" 
export LNG_DOWNLOAD_CLICK="Click en descargar para comenzar."
export LNG_DOWNLOAD="Descargar"
export LNG_DOWNLOADED="Descargado"
export LNG_YES="Si"
export LNG_NO="No"
export LNG_BROWSE="Buscar"
export LNG_KILL_WINSERVER="¡Atención ! Antes de matar el wineserver, por favor asegúrese de que no hay aplicaciones de wine ejecutándose.\n\n¿Está seguro de que quiere matar el procveso?"

export LNG_WINELOOK1="Por favor seleccione un tema"
export LNG_WINELOOK2="Su tema ha sido aplicado exitosamente"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Instalar un paquete"
export LNG_EXPERT_BOOSTERM="Configuración avanzada de wine"
export LNG_WINEGIT="wine GIT"
export LNG_POLSHELL="Depurador PlayOnLinux"
export LNG_WINELOOK="Tema de wine"

# About #
export LNG_SLOGAN="¡ Ejecuta tus programas Windows en Linux !"
export LNG_LOGO="Los logos son autoría de Crystal Project"
export LNG_WINDOWS_DESIGN="Windows diseñado por asimov"
export LNG_COPYRIGHT="(C) El equipo de PlayOnLinux 2008\nBajo licencia GPL versión 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Aplicación"
export LNG_MAIN_INSTALL_LIVE="Instalación manual"
export LNG_MAIN_INSTALL_DOSBOX="Instalación de Dosbox"
export LNG_MAIN_INSTALL_PKG="Instalar un paquete .pol"

export LNG_LI_CHOOS_ACTION="¿Qué deseas hacer?"
export LNG_LI_NEW="Instalar un programa en un nuevo prefijo"   
export LNG_LI_PATCH="Editar una aplicación ya instalada"
export LNG_LI_CHOOSEPREFIX="¿Cuál es el prefijo de tu programa ?"   
export LNG_LI_SHORTCUT="¿Deseas un nuevo acceso directo en PlayOnLinux?"   
export LNG_LI_DELETE="Borrar un prefix"
export LNG_LI_DELETE_PREFIXE="¿Estás seguro que deseas borrar este prefix?"
export LNG_LI_PREFIXE_DELETED="El prefix ha sido borrado"

export LNG_WINEVERSION_ACTIONS="Elije una acción a realizar"

export LNG_WINEVERSIONS_MENU_INSTALL="Instalar una versión de wine"
export LNG_WINEVERSIONS_MENU_GIT="Instalar wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Asignar una versión de wine a un programm"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Restaurar la versión de wine por defecto a un programa"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Quitar una versión de wine"   
export LNG_WINEVERSIONS_MENU_SESSION="Sesión"   

export LNG_WINEVERSIONS_GAMETOEDIT="¿Qué programa deseas editar?"   

export LNG_TEST_3D="Voy a testear tu hardware 3D. Tardará 2 minutos aproximadamente"

export LNG_OPTIONS_REPOS_STEP1="Elije un repositorio para habilitar / deshabilitar"

export LNG_DEFAULT_MESSAGE="Mensaje"
export LNG_DEFAULT_QUESTION="Interrogación"
export LNG_DEFAULT_FIELD="Texto"
export LNG_DEFAULT_BROWSE="Navegar"

export LNG_PKG_NOT_VALID="El archivo no es un paquete PlayOnLinux válido"
export LNG_PKG_NOT_FOUND="No se pudo encontrar el archivo"
export LNG_PKG_CHOOSE="Elije un paquete a instalar"
export LNG_PKG_MANAGER="Administrador de paquetes PlayOnLinux"

LNG_DELETE_PREFIXE ()
{
	echo "¿Deseas borrar el prefijo $1 que ya no es necesario?"
}
export LNG_CANT_FIND_UNINSTALL="No se pudo encontrar el juego que intentas desinstalar"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No se encontró ubicación para setup en autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="Se encontró un CD-ROM en tu unidad de disco"
export LNG_AUTORUN_CDROM_NAME="Nombre "
export LNG_AUTORUN_CDROM_SETUP="Configuración "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="En el siguiente prefijo"
export LNG_AUTORUN_RECOM="recomendado"
export LNG_AUTORUN_WHERE="¿Dónde deseas instalar este CD-ROM?"
export LNG_AUTORUN_EXISTING="En un prefijo ya existente (añadido)"
export LNG_AUTORUN_NEW="En un nuevo prefijo"
export LNG_NOAUTORUN="No se encuentra soporte para autorun"
export LNG_AUTORUN_N="Autorun ha sido encontrado" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Elije el prefijo"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Creación de acceso directo"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"



#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
