#!/bin/bash 
# Language package : Hebrew #  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Hebrew"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux is running in safe mode\nPlease check the GUI mode" 


# LNG WINE # 
export LNG_WINE_REBOOT="מדמה הפעלה מחדש" 
export LNG_WINE_PREFIXCREATE="תחילית Wine יוצר" 
export LNG_WINE_ASKFORCDROM="(/media/cdrom/) :איפה כונן הדיסקים מועלה? (ברירת מחדל" 
export LNG_WINE_ERRORCDROM="שגיאה!: לא יכול למצוא את כונן הדיסקים" 
export LNG_MOUNT_CDROM="בבקשה תטען את הדיסק" 
export LNG_COMMUNITY_1=".מאגר הקהילה פעיל\n? האם ברצונך להעביר למצב לא פעיל" 
export LNG_COMMUNITY_2="מאגר הקהילה לא פעיל\n ?האם ברצונך להפעיל את מאגר הקהילה
 \n הזהרה :  פלייאונלינוקס אינה אחראית על סקריפטים אלו   " 
export LNG_WORK_1="מופעלים WorkOnLinux's מאגרי.\n ?האם ברצונך להפוך אותם ללא פעילים" 
export LNG_WORK_2="לא פעילים WorkOnLinux's מאגרי.\n ?האם ברצונך להפוך אותם לפעילים \nהזהרה! :פלייאונלינוקס לא אחראית על סקריפטים אלו!!ו" 
export LNG_CONFIGURATION_FINISHED="סיום!:נא להפעיל את פלייאונלינוקס מחדש" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING=":תוכנה חסרה" 
export LNG_MISSING_ERROR="תוכנה אחת או יותר חסרים.נא התקן אותן ותריץ את הסקריפט שוב" 
export LNG_3D_MISSING="(3D acceleration) אין לך האצה תלת מימדית  !\n  הצעתנו אנא התקן  והפעל אותה  " 
export LNG_GUI_MISSING=" כדי להשתמש בסקריפט זה Kdialog  או  Zenity  אתה צריך להתקין " 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="המשחק שאתה רוצה להריץ אינו מותקן" 
export LNG_GAME_GAMES_MISSING="אין משחק.\n  PlayOnLinux נסה לעדכן את" 
export LNG_GAME_PATCHS_MISSING="אין טלאי או תיקון\n PlayOnLinux נסה לעדכן את" 
export LNG_GAME_ADDON_MISSING="אין הרחבות.\n PlayOnLinux נסה לעדכן את" 
export LNG_GAME_TEST_GAME="לא התקנת שום משחק " 
export LNG_GAME_ALREADY_INSTALLED="ההתקנה נכשלה \n יכול להיות שהמשחק כבר מותקן" 
export LNG_GAME_NO_SCRIPT="ההתקנה נכשלה \n .לא יכול למצוא סקרפטי משחק \n $TITRE נסה לעדכן את " 
LNG_GAME_REQUIRED () 
{ 
	echo "Unable to continue\n לא נראה ש-$1 הותקן" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "האם ברצונך באמת להסיר את $1?  ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "הותקן בהצלחה $1 " 
} 
export LNG_GAME_DOWNLOAD_ICONE="נא המתן בזמן שהאייקון מורד" 
export LNG_GAME_DESKTOP_ICONE="?האם אתה רוצה קיצור דרך אל שולחן העבודה" 
export LNG_GAME_MENU_ICONE="? האם אתה רוצה קיצור דרך בתפריט" 


#LNG NETWORK 
export LNG_NET_POL_ERR=" לא נמצא PlayOnLinux האתר של,\n בדוק חיבור אל האינטרנט" 
export LNG_NET_CHECK="בודק רשת..." 
export LNG_NET_CHECK_FAILED="אין חיבור אל האינטרנט" 
export LNG_NET_CHECK_SUCCESS="הרשת זמינה " 
export LNG_NET_CHECK_LOST="הרשת זמינה  אבל כמה חבילות מידע נכשלו" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="אנא המתן בזמן שהעידכונים מורדים" 
export LNG_MAIN_POL_UPDATE=" זמינה,נא בדוק באתר PlayOnLinux גירסה חדשה של" 
export LNG_MAIN_UPDATE_SUCCES=".העידכונים הותקנו בהצלחה" 
export LNG_MAIN_MENU="קובץ" 
export LNG_MAIN_MENU_ITEM_PLAY="הרץ" 
export LNG_MAIN_MENU_ITEM_INSTALL="התקן" 
export LNG_MAIN_MENU_ITEM_EXPERT="כלים" 
export LNG_MAIN_MENU_ITEM_REMOVE="הסר" 
export LNG_MAIN_MENU_ITEM_UPDATE="עדכן"
export LNG_CHOOSE_GAME="אתה חייב לבחור תוכנית"
export LNG_MAIN_INSTALL_MENU="? מה ברצונך להתקין" 
export LNG_MAIN_UNINSTALL_MENU=" ? מה ברצונך להסיר" 
export LNG_MAIN_RUN_MENU="? איזה משחק ברצונך לשחק" 
export LNG_MAIN_INSTALL_GAME="משחק" 
export LNG_MAIN_INSTALL_EXPANSION="הרחבות" 
export LNG_MAIN_INSTALL_PATCH="תיקונים" 
export LNG_MAIN_INSTALL_UNINSTALL="הסרה" 
export LNG_MAIN_CHECKUPGRADE="? PlayOnLinux האם ברצונך לבדוק עדכונים באתר  " 
export LNG_MAIN_FIRSTUSE="PlayOnlinux ברוך הבא ל .\n אתה צריך להגדיר כמה אופציות\n  ודא שאתה מחובר לאינטרנט" 
export LNG_MAIN_INSTALLFONTS="הפונטים של מיקרוסופט לא מותקנים,אני יתקין את זה בשבילך" 
export LNG_MAIN_DOWNLOADFONTS="...אנא המתן בזמן שהפונטים מורדים " 
export LNG_MAIN_CREATEDIRECTORY="PlayOnLinux אנא המתן : יוצר הוראות ל" 
export LNG_MAIN_LANGUAGE_DETECTED="השפה העדכנית היא : $LANG.  ?האם ברצונך להשתמש בה PLayOnLinux השפה הזאת קיימת ב   " 
export LNG_MAIN_CHOOSELANGUAGE=".בחר את השפה המועדפת" 
export LNG_MAIN_CHOOSEGUI="בחר את תצורת המסך המועדפת עליך" 
export LNG_MAIN_LANGUAGE_NOT_DETECTED=" PlayOnLinux שפת המערכת שלך לא קיימת ב .\nנא בחר שפה אחרת" 
export LNG_MAIN_CHOOSELANGUAGE="בחר את השפה שברצונך להשתמש" 
export LNG_MAIN_CHOOSETHEME="בחר אתה ערכת נושא שברצונך להשתמש" 
export LNG_THEMES="ערכת נושא"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT=" ! לא בחרת שום משחק" 
export LNG_EXPERT_REGISTRY="עידכון מסד נתונים (Registry)" 
export LNG_EXPERT_WINEPREFIX=" (wineprefix) wine עדכן תחילית " 
export LNG_EXPERT_WAITUPGRADE="מעודכנת  wine אנא המתן..בזמן שתחילית  " 
export LNG_EXPERT_WINECONFIG=" wine מקנפג את" 
export LNG_EXPERT_RUN="הרת סקריפט לא רשמי" 
export LNG_EXPERT_UNFOUND=" ! קובץ לא נמצא " 
export LNG_EXPERT_NOTPOL=" PlayOnLinux קובץ זה אינו סקריפט ולידי של" 
export LNG_EXPERT_DIRECTX=" DirectX התקן "
export LNG_EXPERT_WVER=" wine ניהול גרסאות "
export LNG_EXPERT_WKILL=" Wine סגור הליכי "

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO=",אחת Wine תוסף זה מאפשר שיהיה לך יותר מגירסת" 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo " לא יכול למצוא את גירסת $1 במאגרים הרשמיים " 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "PlayOnLinux גירסת $1 לא  מותקנת ב .\n אני יתקין את זה " 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 , $2 עכשיו תרוץ עם  " 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo " .תשתמש בגירסה $1 בהרצת הסקריפט הבאה PlayOnLinux" 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "?PlayOnLinux האם באמת ברצונך להסיר את $1 מ " 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "  הוסרה בהצלחה  $1 Wine  גירסת  " 
}
export LNG_WINEVERSIONS_DOWNLOADING=" wine מוריד" 
export LNG_WINEVERSIONS_DOWNLOADFAILED=".ההורדה נכשלה" 
export LNG_WINEVERSIONS_INSTALL="  הורדה בהצלחה Wine גירסת .\n Wine מתקין את גירסת   " 
export LNG_WINEVERSIONS_INSTALLATION="Wine אנא המתן...:מתקין גירסת   " 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="ההתקנה עברה בהצלחה" 
export LNG_WINEVERSIONS_GAMETOEDIT="? לאיזה משחק ברצונך  ליישם את שינוי זה " 
export LNG_WINEVERSIONS_VERSIONTOUSE="? ברצונך  להשתמש wine איזה גירסת " 
export LNG_WINEVERSIONS_MUSTSPECIFY="אתה חייב לבחור באיזה גירסה ברצונך להוריד" 
export LNG_WINEVERSIONS_ALREADYINSTALLED="גירסה זו הותקנה כבר" 
export LNG_WINEVERSIONS_RESETSESSION="סשן זה אופס" 
export LNG_WINEVERSIONS_GAME="לאיזה משחק ברצונך  ליישם את שינוי זה" 
export LNG_WINEVERSIONS_NOWINE="  לא נמצאה Wine שום גירסת  " 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="בחר איזה גירסה ברצונך להתקין" 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD=" ? ברצוני להוריד Wine  איזה גירסת " 
export LNG_WINEVERSIONS_MENU_ASSIGN="הצב" 
export LNG_WINEVERSIONS_MENU_INSTALL="התקן" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="הסר הסבה " 
export LNG_WINEVERSIONS_MENU_UNINSTALL="הסר" 
export LNG_WINEVERSIONS_MENU_SESSION="סשן" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 Wine הוספה כגירסת ברירת המחדל של " 
}
export LNG_WINEVERSIONS_WINEVERSIONS="WineVersions" 


# LNG_DIVERS # 
export LNG_OTHER="אחר" 
export LNG_EXEMPLE="דוגמה " 
export LNG_RESET="אפס" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="הגדרות" 
export LNG_OPTIONS_MENU_TESTS="בדיקות" 
export LNG_OPTIONS_RESULT="תוצאות בדיקות" 
export LNG_OPTIONS_NORESULT=" לא הניב שום תוצאות Glxgears " 
export LNG_OPTIONS_INFOS_SYS="מידע מערכת:" 
export LNG_OPTIONS_INFOS_YSYS="מערכת שלך:" 
export LNG_OPTIONS_INFOS_KERNEL="הליבה שלך (kernel) :" 
export LNG_OPTIONS_INFOS_LANG="שפת מערכת:" 
export LNG_OPTIONS_INFOS_USER="שם המשתמש שלך :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="שם המחשב שלך:" 
export LNG_OPTIONS_INFOS_VIDEOCARD="כרטיס הגרפי שלך :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="גירסת הפצה :" 
export LNG_OPTIONS_INFOS_RELEASE="גירסת ההפצה שלך :" 
export LNG_OPTIONS_INFOS_DDINFOS="מקום נותר שנשאר בדיסק הקשיח שלך :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="מותקנת Wine גירסת :" 
export LNG_OPTIONS_INFOS_WINECURRENT=" PlayOnLinux  במשומשת על ידי Wine גירסת :" 
export LNG_OPTIONS_MENU_LANG="שפה" 
export LNG_OPTIONS_MENU_INFORMATIONS="מידע" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="מערכת" 
export LNG_INFORMATION="מידע על משחק"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="בדיקות" 
export LNG_OPTIONS_LANGUAGE="שפה"
export LNG_OPTIONS_REPOSITORY="מאגרים"
export LNG_OPTIONS_PANELS="פנלים"
export LNG_NEXT_RUN="כדי שהשינויים יפעלו PlayOnLinux אתה חייב להפעיל את" 
export LNG_HAVE="יש לך" 

# LNG_HELP
export LNG_HELP="עזרה"
export LNG_ABOUT="אודות"

export LNG_ERROR="שגיאה"
export LNG_EXIT="יציאה"
export LNG_REFRESH="רענון"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nGame developer: $2 \nDirection: $3 \nScript writter: $4\n\nWineprefix will be created in $HOME/.PlayOnLinux/wineprefix/$5/ \n \nWarning : We aren't responsible for how you use this script!" "Installation wizard" $N1 $N2 1 "" "Install"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1=" Wine סקריפט אופטימיזציה ל ,Winebooster ברוך הבא ל " 
export LNG_WINEBOOSTER_WELCOME2=" GNU_Raziel נוצר על ידי" 
export LNG_WINEBOOSTER_WELCOME3="!!!אם אתה לא יודע מה לבחור השאר ברירות מחדל " 
export LNG_WINEBOOSTER_GAME_CHOOSE="בחר משחק" 
export LNG_WINEBOOSTER_GAME_ERROR="לא בחרת שום משחק" 
export LNG_WINEBOOSTER_WVERSION="? איזה גירסה של וינדוס תרצה להשתמש ( values: vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Default : winxp )" 
export LNG_WINEBOOSTER_DDR=" DirectDraw Renderer בחר אופן  (Values : opengl, gdi - Default : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER=" ?VertexShader הפעל  (Default : N)" 
export LNG_WINEBOOSTER_PIXELSHADER=" ? PixelShader הפעל (Default : N)" 
export LNG_WINEBOOSTER_UGLSL=" ?GLSL הפעל תמיכת(Default : N)" 
export LNG_WINEBOOSTER_VMS="?(ברירת מחדל 64 ) כמה זיכרון יש לכרטיס הגרפי שלך)" 
export LNG_WINEBOOSTER_ORM="? Offscreen Rendering ערכים) בחר) : backbuffer, pbuffer, fbo - Default : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Render Target Lock  ערכים) בחר): auto, readdraw, readtex, texdraw, textex, disabled - Default : auto)" 
export LNG_WINEBOOSTER_WDESKTOP=" (לא משתנה במשחק) ?Wine בחר תצורת חלונות ל  
(דוגמה : 1024x768 - Default : 0 = FullScreen)" 
export LNG_WINEBOOSTER_WMANAGED="לנהל את חלונות Wm אשר ל ( Default : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="? Wine למנוע גלישה מחלון  DirectXאפשר ל- ( Default : N )" 
export LNG_WINEBOOSTER_WAUDIO="? בחר מנהל התקן לכרטיס הקול(Values : oss, alsa - Default : alsa)" 
export LNG_WINEBOOSTER_AEMUL="  ?DirectSound דמה התקן (Default : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="ולהשתמש בכל הכלים PlayOnLinux סקריפט זה יאפשר לך להתקין כל משחק ב (WineBooster, WineMaster, WineConfig, etc) כאילו כמו שהותקן עם סקריפט רשמי
                         הזהרה: איננו יכולים להבטיח שמשחק יעבוד בצורה מושלמת." 
export LNG_ACTION="פעולה" 
export LNG_LI_NEW="חדש" 
export LNG_LI_PATCH="ערוך" 
export LNG_CHOICE="בבקשה בצע בחירה" 
export LNG_LI_CODENAME="של המשחק.לשם אסור להכיל רווחים Wine בבקשה הקלד שם קוד בשביל תחילית  " 
export LNG_LI_EXIST="PlayOnLinux  שם קוד זה כבר קיים ב " 
export LNG_LI_INSTALLFILE="בבקשה תבחר שם קובץ לבצע" 
export LNG_LI_CHOOSEFILE="! אתה חייב לבחור שם קובץ" 
export LNG_LI_SHORTCUT="(no)(patch) אם הוספת תיקון למשחק תבחר לא.?PlayOnLinux קיצור דרך לאפליקציה האם ברצונך ליצור" 
export LNG_LI_EXEC="תבחר את הקובץ שמפעיל את המשחק" 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo " ?האם ברצונך ליצור עוד קיצור דרך בשביל  $1  (If you have installed an add-on, for example)" 
}
export LNG_LI_GIVENAME="אנא הקלד שם בשביל קיצור הדרך" 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Please read that :\nThe CD or DVD protection of this game doesn't work correctly with wine.\nYou will not be able to play this game without deactivating this protection !\nPlayOnLinux can't be responsible of your utilization of these patch.\nThank you." 
}
end_install () 
{ 
	message "ההתקנה הסתיימה" 
}
sur_installed () 
{ 
	message "מתי שההתקנה הסתיימה \"ok\" בבקשה תלחץ "  
}
export LNG_SCRIPT_WAIT="בבקשה המתן בזמן ההכנה בשביל  התקנת המשחק" 
ask_mount_num () 
{ 
	message "מתי שאתה מוכן \"ok\" בבקשה העלה את דיסק $1 ותלחץ" 
}
export LNG_DOWNLOAD="בבקשה המתן בזמן שהמשחק מורד" 
export LNG_DOWNLOAD_LIB="בבקשה המתן בזמן שהספריות מורדות" 
export LNG_DOWNLOAD_FINISHED="ההורדה הושלמה" 
export LNG_WAIT="....אנא המתן" 


# LNG_POLSC # 
export LNG_POLSC=" PolScriptCreator ברוך הבא ל.\n                                          סקריפטים  אלו ישמרו בשולחן העבודה וכלי זה יעזור לך לבנות סקריפט בסיסי תודה לכריסט'אל  " 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Wine והתקנות סקריפטים לגירסאות GIT אוספי  WineGIT ברוך הבא ל " 
export LNG_GIT_WELCOME2=" GNU_Raziel נוצר על ידי" 
export LNG_GIT_KEEP="Keep the actual git ? (Values : Y ou N - Default : N)" 
export LNG_GIT_KEEP2="Please use ANOTHER name for the last git" 
export LNG_GIT_RENAME=" שהותקן git בבקשה תן שם ל (example : git-06242007)" 
export LNG_GIT_NAME_ERROR="!!!לא ציינת שום שם" 
export LNG_GIT_NAME_DUPLICATE_ERROR=" !!!שם זה כבר קיים" 
export LNG_GIT_DOWNLOAD="....נא המתן git מוריד " 
export LNG_GIT_COMPILATION=".....קומפילציה והתקנה נא המתן git " 
export LNG_GIT_FINISHED="ההתקנה הושלמה בהצלחה" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="......נא המתן בזמן שקובץ ההתקנה מורד" 


#LNG_MENU_POL 
export LNG_MENU_POL_1="  ?Gnome או  Kde לתפריט  \"PlayOnLinux\"  האם ברצונך להוסיף את\n יכיל את כל קיצורי הדרך של התוכנות שתעשה" 
export LNG_MENU_POL_2=" ? \"PlayOnLinux\" האם ברצונך לבטל את תפריט "

export LNG_FILE_CHOOSE="להריץ PlayOnLinux בבקשה תבחר קובץ ולידי של "
export LNG_APP_CHOOSE="בבקשה תבחר אפליקציה להתקנה"
export LNG_APP_CHOOSE2="בבקשה תבחר איזה סוג אפליקציה אתה רוצה להתקין"
export LNG_APP_CHOOSE3="אשף ההתקנה"

export LNG_LAUNCHER="בבקשה תבחר שם בשביל קיצור הדרך"

export LNG_UPDATING_FINISHED="רשימת התוכנות עודכנה בהצלחה"
export LNG_UPDATEW_FINISHED="עודכנה בהצלחה(Prefix)תחילית "
export LNG_UPDATING="מעדכן"
export LNG_DOWNLOADING="מוריד"
export LNG_WARNING="הזהרה"
export LNG_NEXT="הבא"
export LNG_CANCEL="ביטול" 
export LNG_FINISHED="הסתיים" 
export LNG_FINISHED_="סיום"
export LNG_STEP="Step" 
export LNG_SUR="of" 
export LNG_DOWNLOAD_CLICK="לחץ בשביל להתחיל את ההורדה"
export LNG_DOWNLOAD="Download"
export LNG_DOWNLOADED="downloaded"
export LNG_YES="Yes"
export LNG_NO="No"
export LNG_BROWSE="Browse"
export LNG_KILL_WINSERVER="שפועלים Wine בדוק אם אין הליכים של  wineserverהזהרה!!!!!לפני שאתה הורג את אפלקציה של\n\n ?Wineserver האם אתה בטוח שברצונך להרוג את הליך ?"

export LNG_WINELOOK1="בבקשה בחר מוטיב מרכזי"
export LNG_WINELOOK2="מוטיב מרכזי הושם בהשלחה"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="התקן חבילה"
export LNG_EXPERT_BOOSTERM="  מתקדמת wine הגדרת"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine מוטיב מרכזי"

# About #
export LNG_SLOGAN="Linux ב Windows להריץ אפליקציות של "
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="אפליקציה"
export LNG_MAIN_INSTALL_LIVE="התקנה ידנית"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox אפליקציית"
export LNG_MAIN_INSTALL_PKG=".pol התקן חבילת "

export LNG_LI_CHOOS_ACTION="? מה אתה רוצה לעשות "
export LNG_LI_NEW="חדשה (wineprefix) התקן תוכנה בתחילית  "   
export LNG_LI_PATCH="ערוך תוכנית שכבר מותקנת"
export LNG_LI_CHOOSEPREFIX="? של התוכנה שלך(Prefix)מהי התחילית "   
export LNG_LI_SHORTCUT="? PlayOnLinux האם אתה רוצה ליצור קיצור דרך חדש ב-"   
export LNG_LI_DELETE="(Prefix) מחיקת תחילית"
export LNG_LI_DELETE_PREFIXE=" ?זאתי(Prefix) האם אתה בטוח שברצונך למחוק תחילית"
export LNG_LI_PREFIXE_DELETED=" נמחקה (Prefix) התחילית "

export LNG_WINEVERSION_ACTIONS="בחר את הפעולה שברצונך לעשות"

export LNG_WINEVERSIONS_MENU_INSTALL=" Wine התקנת גירסת "
export LNG_WINEVERSIONS_MENU_GIT="Wine GIT התקנת"
export LNG_WINEVERSIONS_MENU_ASSIGN=" לתוכנה  Wine הצב גירסת "
export LNG_WINEVERSIONS_MENU_UNASSIGN="לברירת המחדל לתוכנה  Wine החזר  גירסת "   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wine הסר גירסת "   
export LNG_WINEVERSIONS_MENU_SESSION="סשן"   

export LNG_WINEVERSIONS_GAMETOEDIT="?איזה תוכנה ברצונך לערוך"   

export LNG_TEST_3D="אני עומד לבדוק את חומרת תלת המימד שלך,בדרך כלל לוקח שתי דקות"

export LNG_OPTIONS_REPOS_STEP1=" בחר מאגר כדי להפעיל/לנטרל"

export LNG_DEFAULT_MESSAGE="הודעה"
export LNG_DEFAULT_QUESTION="שאלה"
export LNG_DEFAULT_FIELD="טקסט"
export LNG_DEFAULT_BROWSE="דפדף"

export LNG_PKG_NOT_VALID="PlayOnLinux הקובץ אינו חבילה תקפה של"
export LNG_PKG_NOT_FOUND="לא יכול למצוא את הקובץ "
export LNG_PKG_CHOOSE="בחר חבילה כדי להתקין"
export LNG_PKG_MANAGER="PlayOnLinux מנהל החבילות של"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="התקן חבילה"
export LNG_EXPERT_BOOSTERM="מתקדמת Wine הגדרת "
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine מוטיב מרכזי"

# About #
export LNG_SLOGAN="!!!Linux על  Windows הרץ תוכניות של"
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="אפליקציה"
export LNG_MAIN_INSTALL_LIVE="התקנה ידנית"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox אפליקציית"
export LNG_MAIN_INSTALL_PKG=".pol התקן חבילת "

export LNG_LI_CHOOS_ACTION=" ?מה ברצונך לעשות"
export LNG_LI_NEW=" חדשה (Prefix)התקן תוכנה בתחילית "   
export LNG_LI_PATCH="ערוך אפליקציה שכבר מותקנת"
export LNG_LI_CHOOSEPREFIX=" ?של התוכנה שלך(Prefix)מהי התחילית"   
export LNG_LI_SHORTCUT="?PlayOnLinux האם ברצונך ליצור קיצור דרך חדש ב"   
export LNG_LI_DELETE=" (Prefix)מחיקת תחילית"
export LNG_LI_DELETE_PREFIXE="?זאתי(Prefix) האם אתה בטוח רוצה למחוק את תחילית"
export LNG_LI_PREFIXE_DELETED=" נמחקה(Prefix)התחילית"

export LNG_WINEVERSION_ACTIONS="תבחר פעולה שברצונך לעשות"

export LNG_WINEVERSIONS_MENU_INSTALL="Wine התקן גירסת "
export LNG_WINEVERSIONS_MENU_GIT=" Wine GIT התקן"
export LNG_WINEVERSIONS_MENU_ASSIGN="לתוכנה Wine הצב גירסת"
export LNG_WINEVERSIONS_MENU_UNASSIGN="לתוכנה Wine החזר את גירסת ברירת המחדל של "   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wine הסר גירסת "   
export LNG_WINEVERSIONS_MENU_SESSION="סשן"   

export LNG_WINEVERSIONS_GAMETOEDIT="? איזה תוכנה ברצונך לערוך"   

export LNG_TEST_3D="אני עומד לבדוק את חומרת התלת מימד שלך. בדיקה זאת לוקחת בערך שתי דקות"

export LNG_OPTIONS_REPOS_STEP1="בחר מאגר שברצונך להפעיל/לנטרל"

export LNG_DEFAULT_MESSAGE="הודעה"
export LNG_DEFAULT_QUESTION="שאלה"
export LNG_DEFAULT_FIELD="טקסט"
export LNG_DEFAULT_BROWSE="דפדף"

export LNG_PKG_NOT_VALID="PlayOnLInux קובץ זה אינו חבילה ולידית של"
export LNG_PKG_NOT_FOUND="לא יכול למצוא את הקובץ"
export LNG_PKG_CHOOSE="תבחר חבילה שברצונך להתקין"
export LNG_PKG_MANAGER="PlayOnLinux מנהל חבילות"

LNG_DELETE_PREFIXE ()
{
	echo " ?שאין כבר תועלת בה (Prefix) האם ברצונך למחוק את תחילית $1"
}
export LNG_CANT_FIND_UNINSTALL="לא יכול למצוא את המשחק שברצונך להסיר"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No setup location found in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="A CD-ROM has been found on your drive"
export LNG_AUTORUN_CDROM_NAME="Name "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In the following prefix"
export LNG_AUTORUN_RECOM="recomended"
export LNG_AUTORUN_WHERE="Where do you want to install this CD-ROM?"
export LNG_AUTORUN_EXISTING="In an existing prefix (add-on)"
export LNG_AUTORUN_NEW="In a new prefix"
export LNG_NOAUTORUN="No autorun support found"
export LNG_AUTORUN_N="autorun has been found" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Choose the prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Shortcut creation"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
