#!/bin/bash 
# Language package : Magyar #
# Translator: Sandor Lisovszki <lisovszki@gmail.com>  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Magyar"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="A PlayOnLinux biztonságos módban fut.\nKérlek ellenőrizd a grafikus módot" 


# LNG WINE # 
export LNG_WINE_REBOOT="Windows újraindítás szimulálása" 
export LNG_WINE_PREFIXCREATE="Wine prefix létrehozása" 
export LNG_WINE_ASKFORCDROM="Hova lett felcsatolva a CD-ROM? (Alapértelmezett : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Hiba : Nem találom a CD-ROM-ot !" 
export LNG_MOUNT_CDROM="Kérlek csatold fel a CD-ROM-ot" 
export LNG_COMMUNITY_1="A közösségi tároló engedélyezve van.\nSzeretnéd letiltani ?" 
export LNG_COMMUNITY_2="A közösségi tároló tiltva van.\nSzeretnéd engedélyezni ?\nFIGYELMEZTETÉS : PlayOnLinux nem megbízható ezekkel a szkriptekkel." 
export LNG_WORK_1="A WorkOnLinux tároló engedélyezve van.\nSzeretnéd letiltani ?" 
export LNG_WORK_2="A WorkOnLinux tároló tiltva van.\nSzeretnéd engedélyezni? ?\nFIGYELMEZTETÉS : PlayOnLinux nem megbízható ezekkel a szkriptekkel." 
export LNG_CONFIGURATION_FINISHED="Kész. Kérlek indítsd újra PlayOnLinux-ot" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Hiányzó program :" 
export LNG_MISSING_ERROR="Egy, vagy több program hiányzik. Kérlek telepítsd fel őket, majd futtasd újra a parancsot." 
export LNG_3D_MISSING="Valószínűleg nincs 3D-s gyorsításod !\nJavasoljuk telepítsd és engedélyezd." 
export LNG_GUI_MISSING="Telepítened kell a zenity-t vagy a kdialog-ot a parancs futtatásához." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="A játék, amelyet futtatni szeretnél, még nincs feltelepítve." 
export LNG_GAME_GAMES_MISSING="Nincs játék.\nPróbáld meg frissíteni a PlayOnLinux-ot." 
export LNG_GAME_PATCHS_MISSING="Nincs javítás.\nPróbáld meg frissíteni a PlayOnLinux-ot." 
export LNG_GAME_ADDON_MISSING="Nincsenek bővítmények.\nPróbáld meg frissíteni a PlayOnLinux-ot." 
export LNG_GAME_TEST_GAME="Még nem telepítettél egy játékot sem." 
export LNG_GAME_ALREADY_INSTALLED="Telepítés nem sikerült.\nA játék talán már fel van telepítve." 
export LNG_GAME_NO_SCRIPT="Telepítés nem sikerült.\nNem találom a játék szkripteket.\nPróbáld meg frissíteni a $TITRE-t" 
LNG_GAME_REQUIRED () 
{ 
	echo "Nem lehet folytatni.\n$1 nincs feltelepítve." 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Biztosan el szeretnéd távolítani ezt?: $1"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 sikeresen el lett távolítva." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Kérlek légy türelemmel míg az ikon letöltődik." 
export LNG_GAME_DESKTOP_ICONE="Szeretnél indító ikont a munkaasztalodra?" 
export LNG_GAME_MENU_ICONE="Szeretnél egy indító ikont a menübe?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="A PlayOnLinux weboldala nem elérhető,\nKérlek ellenőrizd az internet kapcsolatodat." 
export LNG_NET_CHECK="Hálózat ellenőrzés.." 
export LNG_NET_CHECK_FAILED="Nincs internet kapcsolatod." 
export LNG_NET_CHECK_SUCCESS="A hálózat elérhető." 
export LNG_NET_CHECK_LOST="A hálózat elérhető, viszont néhány csomag hibás." 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Kérlek légy türelemmel a frissítések letöltése alatt..." 
export LNG_MAIN_POL_UPDATE="A PlayOnLinux újabb verziója elérhető. Kérlek látogasd meg a weboldalt." 
export LNG_MAIN_UPDATE_SUCCES="A frissítések sikeresen telepítve lettek." 
export LNG_MAIN_MENU="Fájl" 
export LNG_MAIN_MENU_ITEM_PLAY="Futtatás" 
export LNG_MAIN_MENU_ITEM_INSTALL="Telepítés" 
export LNG_MAIN_MENU_ITEM_EXPERT="Eszközök" 
export LNG_MAIN_MENU_ITEM_REMOVE="Eltávolítás" 
export LNG_MAIN_MENU_ITEM_UPDATE="Frissítés"
export LNG_CHOOSE_GAME="Választanod kell egy programot"
export LNG_MAIN_INSTALL_MENU="Mit szeretnél telepíteni?" 
export LNG_MAIN_UNINSTALL_MENU="Mit szeretnél eltávolítani?" 
export LNG_MAIN_RUN_MENU="Melyik játékkal szeretnél játszani?" 
export LNG_MAIN_INSTALL_GAME="Játék" 
export LNG_MAIN_INSTALL_EXPANSION="Bővítmények" 
export LNG_MAIN_INSTALL_PATCH="Javítások" 
export LNG_MAIN_INSTALL_UNINSTALL="Eltávolítás" 
export LNG_MAIN_CHECKUPGRADE="Szeretéd meglátogatni a PlayOnLinux weboldalát, hogy vannak-e új frissítések?" 
export LNG_MAIN_FIRSTUSE="Üdvözöl a PlayOnLinux.\nNéhány beállítást el kell végezned.\nGyőződj meg arról, hogy az internet kapcsolatod működik-e." 
export LNG_MAIN_INSTALLFONTS="A Microsoft betűtípusok még nincsenek feltelepítve; Feltelepítem neked őket." 
export LNG_MAIN_DOWNLOADFONTS="Kérlek légy türelemmel a betűtípusok letöltése alatt..." 
export LNG_MAIN_CREATEDIRECTORY="Kérlek várj: elkészítem a PlayOnLinux könyvtárjait" 
export LNG_MAIN_LANGUAGE_DETECTED="A jelenlegi nyelv: $LANG. Ez a nyelv elérhető a PlayOnLinux-ban. Szeretnéd használni?" 
export LNG_MAIN_CHOOSELANGUAGE="Válaszd ki a program nyelvét." 
export LNG_MAIN_CHOOSEGUI="Válaszd ki a grafikus felületet." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="A rendszer által használt nyelv nem elérhető a PlayOnLinux-ban.\nKérlek válassz másikat." 
export LNG_MAIN_CHOOSELANGUAGE="Válaszd ki a használni kívánt nyelvet." 
export LNG_MAIN_CHOOSETHEME="Válaszd ki a használni kívánt témát." 
export LNG_THEMES="Téma"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Nem választottál egy játékot sem!" 
export LNG_EXPERT_REGISTRY="Registry Szerkesztő" 
export LNG_EXPERT_WINEPREFIX="Wineprefix frissítése" 
export LNG_EXPERT_WAITUPGRADE="Kérlek várj, amíg a Wineprefix frissítése folyik." 
export LNG_EXPERT_WINECONFIG="Wine beállítása" 
export LNG_EXPERT_RUN="Egy non-official(nem-gyári) szkript futtatása" 
export LNG_EXPERT_UNFOUND="Fájl nem található!" 
export LNG_EXPERT_NOTPOL="Ez nem egy érvényes PlayOnLinux szkript" 
export LNG_EXPERT_DIRECTX="DirectX telepítése"
export LNG_EXPERT_WVER="Wine verzió kezelése"
export LNG_EXPERT_WKILL="Wineserver folyamat megölése"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Ez a bővítmény lehetővé teszi, hogy több Wine verziót használhass szimultán." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Nem találom a $1 Wine verziót a gyári tárolóban." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "A $1 Wine verzió még nincs feltelepítve a PlayOnLinux-ra.\nÉn feltelepítem neked." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 a $2 verzióval lesz futtatva." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux a $1 verziót fogja használni a következő szkript futtatásakor." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Biztosan el szeretnéd távolítani ezt a Wine verziót a PlayOnLinux-ból? $1" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "A $1 Wine verzió sikeresen el lett távolítva." 
}
export LNG_WINEVERSIONS_DOWNLOADING="Wine letöltése" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="A letöltés hibásnak tűnik." 
export LNG_WINEVERSIONS_INSTALL="A wine verzió sikeresen le lett töltve.\nMost fel fogom telepíteni.." 
export LNG_WINEVERSIONS_INSTALLATION="Kérlek várj: Wine verzió telepítése ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Telepítés sikerült." 
export LNG_WINEVERSIONS_GAMETOEDIT="Melyik játékra szeretnéd alkalmazni ezt a változtatást?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Melyik Wine verziót szeretnéd használni?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Ki kell választanod, hogy melyik verziót szeretnéd letölteni." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Ez a verzió már fel van telepítve." 
export LNG_WINEVERSIONS_RESETSESSION="A folyamat megszakítva." 
export LNG_WINEVERSIONS_GAME="Melyik játékra szeretnéd alkalmazni a változtatásokat?" 
export LNG_WINEVERSIONS_NOWINE="Nincs feltelepítve Wine verzió." 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Válaszd ki melyik verziót szeretnéd eltávolítani." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Melyik Wine verziót tölthetem le?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Engedélyez" 
export LNG_WINEVERSIONS_MENU_INSTALL="Telepít" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Letilt" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Eltávolít" 
export LNG_WINEVERSIONS_MENU_SESSION="Folyamat" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 lett engedélyezve az alapértelmezett Wine verziónak" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Wine verziók" 


# LNG_DIVERS # 
export LNG_OTHER="Egyéb" 
export LNG_EXEMPLE="Példa" 
export LNG_RESET="Megszakít" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Beállítások" 
export LNG_OPTIONS_MENU_TESTS="Tesztek" 
export LNG_OPTIONS_RESULT="Teszt eredmények" 
export LNG_OPTIONS_NORESULT="A Glxgears nem produkált eredményt." 
export LNG_OPTIONS_INFOS_SYS="Rendszer információ:" 
export LNG_OPTIONS_INFOS_YSYS="A rendszered:" 
export LNG_OPTIONS_INFOS_KERNEL="Kerneled:" 
export LNG_OPTIONS_INFOS_LANG="Rendszer nyelve:" 
export LNG_OPTIONS_INFOS_USER="Felhasználói neved:" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Számítógép név:" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Videókártya:" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Operációs rendszer:" 
export LNG_OPTIONS_INFOS_RELEASE="Rendszer verziója:" 
export LNG_OPTIONS_INFOS_DDINFOS="Fennmaradó hely a merevlemezeden:" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Telepített Wine verzió:" 
export LNG_OPTIONS_INFOS_WINECURRENT="A PlayOnLinux által használt Wine verzió:" 
export LNG_OPTIONS_MENU_LANG="Nyelv" 
export LNG_OPTIONS_MENU_INFORMATIONS="Információk" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Rendszer" 
export LNG_INFORMATION="Információk a játékról"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Tesztek" 
export LNG_OPTIONS_LANGUAGE="Nyelv"
export LNG_OPTIONS_REPOSITORY="Tároló"
export LNG_OPTIONS_PANELS="Panelek"
export LNG_NEXT_RUN="A módosítások életbelépéséhez újra kell indítanod a PlaOnLinux-ot." 
export LNG_HAVE="A sebesség:" 

# LNG_HELP
export LNG_HELP="Súgó"
export LNG_ABOUT="Névjegy"

export LNG_ERROR="Hiba"
export LNG_EXIT="Kilépés"
export LNG_REFRESH="Frissítés"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nJáték fejlesztő: $2 \nUtasítás: $3 \nSzkript készítő: $4\n\nA Wineprefix el lesz készítve itt: $HOME/.PlayOnLinux/wineprefix/$5/ \n \nFigyelmeztetés: Mi nem tudjuk biztosan, hogyan használod ezt a szkriptet!" "Telepítő varázsló" $N1 $N2 1 "" "Telepítés"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Üdvözlünk a WineBooster-ben, amely egy Wine szkript optimalizáló." 
export LNG_WINEBOOSTER_WELCOME2="Készítette GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Ha nem tudod mit kell kiválasztani, HAGYD ALAPÉRTELMEZETTEN !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Válassz egy játékot" 
export LNG_WINEBOOSTER_GAME_ERROR="Nem választottál játékot" 
export LNG_WINEBOOSTER_WVERSION="Melyik Windows verziót szeretnéd használni? (Lehetőségek: vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Alapértelmezett: winxp )" 
export LNG_WINEBOOSTER_DDR="DirectDraw megjelenítő mód választás? (Lehetőségek: opengl, gdi - Alapértelmezett: gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="VertexShader mód aktiválása? (Alapértelmezett: N = nem)" 
export LNG_WINEBOOSTER_PIXELSHADER="PixelShader mód aktiválása? (Alapértelmezett: N = nem)" 
export LNG_WINEBOOSTER_UGLSL="GLSL támogatás aktiválása? (Alapértelmezett: N = nem)" 
export LNG_WINEBOOSTER_VMS="Mekkora memóriával rendelkezik a videókártyád? (Alapértelmezett: 64)" 
export LNG_WINEBOOSTER_ORM="Képernyőn kívűli megjelenítés mód választás? (Lehetőségek: backbuffer, pbuffer, fbo - Alapértelmezet: backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Target Lock mód választás? (Értékek: auto, readdraw, readtex, texdraw, textex, disabled-tiltva - Alapértelmezett: auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Wine ablakok felbontásának kiválasztása (EZ NEM VÁLTOZTATJA MEG A JÁTÉK FELBONTÁSÁT !!)? (Például: 1024x768 - Alapértelmezet: 0 = Teljes képernyő)" 
export LNG_WINEBOOSTER_WMANAGED="Engedélyezed az ablakkezelődnek, hogy kezelje a Windowst? ( Alapértelmezett: Y = igen)" 
export LNG_WINEBOOSTER_WDXGRAB="Engedélyezed a DirectX-nek, hogy megelőzze a wine egeret a képernyőn kívűl? (Alapértelmezett: N = nem)" 
export LNG_WINEBOOSTER_WAUDIO="Hang meghajtó választása? (Lehetőségek: oss, alsa - Alapértelmezett: alsa)" 
export LNG_WINEBOOSTER_AEMUL="DirectSound meghajtó emulálása? (Alapértelmezett: N = nem)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Ez a szkript lehetővé teszi, hogy bármilyen játékot feltelepíthess a PayOnLinux-ra az összes eszköz használatával (WineBooster, WineMaster, WineConfig, stb) ha egy gyári telepítő szkript segítségével lett feltelepítve. Figyelmeztetés: Nem tudjuk garantálni, hogy a játék megfelelően fog működni." 
export LNG_ACTION="Művelet" 
export LNG_LI_NEW="Új" 
export LNG_LI_PATCH="Szerkesztés" 
export LNG_CHOICE="Kérlek válassz" 
export LNG_LI_CODENAME="Kérlek add meg a játékod wine prefix kódját. A név nem tartalmazhat szóközöket." 
export LNG_LI_EXIST="Ez a kódnév már létezik PlayOnLinux-ban." 
export LNG_LI_INSTALLFILE="Válaszd ki a futtatandó fájlt." 
export LNG_LI_CHOOSEFILE="Választanod kell egy fájlt!" 
export LNG_LI_SHORTCUT="Szeretnél létrehozni egy parancsikont a programhoz a PlayOnLinux-ban? Ha patchelted a játékot, akkor válasszd a 'nem'-et." 
export LNG_LI_EXEC="Válassz egy fájlt a játék futtatásához." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Szeretnél készíteni egy kiegészítő parancsikont a(z) $1 -hoz(höz)? (Ha van feltelepítve bővítmény, például)" 
}
export LNG_LI_GIVENAME="Add meg a nevét a parancsikonnak." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Kérlek olvasd el:\nA CD vagy DVD védelem ennél a játéknál nem működik rendesen a Wine-nal.\nAddig nem tudsz játszani a játékkal, amíg nem kapcsolod ki ezt a védelmet!\nA PlayOnLinux nem fog megfelelően működni ezzel a patch-el.\nKöszönjük." 
}
end_install () 
{ 
	message "Telepítés befejeződött" 
}
sur_installed () 
{ 
	message "Kérlek csak akkor nyomj \"ok\"-t, ha a telepítés már befejeződött."  
}
export LNG_SCRIPT_WAIT="Kérlek várj a játék telepítésének a felkészülésére." 
ask_mount_num () 
{ 
	message "Kérlek helyezd be a(z) $1 lemezt a CD-ROM meghajtóba, majd nyomj \"ok\"-t ha kész vagy." 
}
export LNG_DOWNLOAD="Kérlek várj, amíg a játék letöltésre kerül..." 
export LNG_DOWNLOAD_LIB="Kérlek várj, amíg a könyvtárak letöltésre kerülnek..." 
export LNG_DOWNLOAD_FINISHED="Letöltés befejeződött" 
export LNG_WAIT="Kérlek várj..." 


# LNG_POLSC # 
export LNG_POLSC="Üdvözlünk a PolScriptCreator-ban.\nEz az eszköz segít elkészíteni egy alap telepítő szriptet. A szkriptek a munkaasztalodon lesznek elmentve. Köszönjük Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Üdvözlünk a WineGIT-ben, egy GIT szerkesztő és telepítő szkript a WineVersion-hoz." 
export LNG_GIT_WELCOME2="Készítette GNU_Raziel" 
export LNG_GIT_KEEP="Megtartod az aktuális git-et? (Lehetőségek: Y = igen vagy N = nem - Alapértelmezett: N = nem)" 
export LNG_GIT_KEEP2="Kérlek használj EGY MÁSIK nevet az előző git-hez" 
export LNG_GIT_RENAME="Kérlek adj meg egy új nevet a telepített git-nek (Például: git-06242007)" 
export LNG_GIT_NAME_ERROR="Nem adtál meg nevet!!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="A név már létezik!!" 
export LNG_GIT_DOWNLOAD="git letöltése, kérlek várj..." 
export LNG_GIT_COMPILATION="git-ek szerkesztése és telepítése, kérlek várj..." 
export LNG_GIT_FINISHED="Telepítés sikerült" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Kélek várj, amíg a telepítő letöltődik..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Szeretnél hozzáadni egy \"PlayOnLinux\" menü elemet a GNOME vagy KDE menühöz? ?\nEz tartalmazni fogja az összes alkalmazás parancsikonját." 
export LNG_MENU_POL_2="Szeretnéd letiltani a \"PlayOnLinux\" menüt?"

export LNG_FILE_CHOOSE="Kérlek válassz egy érvényes, futtaható PlayOnLinux fájlt"
export LNG_APP_CHOOSE="Kérlek válaszd ki milyen programot szeretnél telepíteni"
export LNG_APP_CHOOSE2="Kérlek válaszd ki az alkalmazás típusát"
export LNG_APP_CHOOSE3="Telepítő varázsló"

export LNG_LAUNCHER="Kérlek válassz nevet a parancsikonnak"

export LNG_UPDATING_FINISHED="A programok listája sikeresen frissítésre került"
export LNG_UPDATEW_FINISHED="Az előtag sikeresen frissítve lett"
export LNG_UPDATING="Frissítés"
export LNG_DOWNLOADING="Letöltés"
export LNG_WARNING="Figyelmeztetés"
export LNG_NEXT="Következő"
export LNG_CANCEL="Mégsem" 
export LNG_FINISHED="Befejezve" 
export LNG_FINISHED_="Befejez"
export LNG_STEP="Lépés" 
export LNG_SUR="/" 
export LNG_DOWNLOAD_CLICK="Kattints a letöltésre az indításhoz."
export LNG_DOWNLOAD="Letöltés"
export LNG_DOWNLOADED="letöltve"
export LNG_YES="Igen"
export LNG_NO="Nem"
export LNG_BROWSE="Tallózás"
export LNG_KILL_WINSERVER="Figyelmeztetés! Mielőtt lelőnéd a wineservert, kérlek ellenőrizd, hogy nem fut egy Wine alkalmazás sem.\n\nBiztosan le akarod lőni a wineservert?"

export LNG_WINELOOK1="Please choose a theme"
export LNG_WINELOOK2="Your theme have been successfully applied"


##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Csomag telepítése"
export LNG_EXPERT_BOOSTERM="Szakértői Wine beállítás"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux nyomkövető program"
export LNG_WINELOOK="Wine téma"

# About #
export LNG_SLOGAN="Futtasd a Windows programjaidat Linux alatt!"
export LNG_LOGO="A logót a Crystal Project készítette"
export LNG_WINDOWS_DESIGN="Ablak dekoráció: asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Alkalmazás"
export LNG_MAIN_INSTALL_LIVE="Kézi telepítés"
export LNG_MAIN_INSTALL_DOSBOX="Dosboxos alkalmazás"
export LNG_MAIN_INSTALL_PKG=".pol csomag telepítése"

export LNG_LI_CHOOS_ACTION="mit szeretnél tenni?"
export LNG_LI_NEW="Program telepítése új előtagba (prefix)"   
export LNG_LI_PATCH="Egy feltelepített alkalmazás szerkesztése"
export LNG_LI_CHOOSEPREFIX="Mi a programod előtagja (prefix)?"   
export LNG_LI_SHORTCUT="Szeretnél létrehozni új parancsikont PlayOnLinux?"   
export LNG_LI_DELETE="Előtag (prefix) törlése"
export LNG_LI_DELETE_PREFIXE="Biztosan törölni szeretnéd?"
export LNG_LI_PREFIXE_DELETED="Törölve"

export LNG_WINEVERSION_ACTIONS="Művelet (folyamat) kiválasztása"

export LNG_WINEVERSIONS_MENU_INSTALL="Wine verzió telepítése"
export LNG_WINEVERSIONS_MENU_GIT="Wine GIT telepítése"
export LNG_WINEVERSIONS_MENU_ASSIGN="Wine verzió hozzárendelése egy programhoz"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Alapértelmezett Wine verzió használata"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wine verzió eltávolítása"   
export LNG_WINEVERSIONS_MENU_SESSION="Folyamat"   

export LNG_WINEVERSIONS_GAMETOEDIT="Melyik programot szeretnéd szerkeszteni?"   

export LNG_TEST_3D="Most tesztelni fogom a 3D eszközödet. Ez két percig is eltarthat"

export LNG_OPTIONS_REPOS_STEP1="Válassz egy engedélyezni/tiltani kívánt tárolót"

export LNG_DEFAULT_MESSAGE="Üzenet"
export LNG_DEFAULT_QUESTION="Kérdés"
export LNG_DEFAULT_FIELD="Szöveg"
export LNG_DEFAULT_BROWSE="Böngészés"

export LNG_PKG_NOT_VALID="Ez nem egy érvényes PlayOnLinux csomag"
export LNG_PKG_NOT_FOUND="Nem találom a fájlt"
export LNG_PKG_CHOOSE="Telepítendő csomag kiválasztása"
export LNG_PKG_MANAGER="PlayOnLinux csomagkezelő"

LNG_DELETE_PREFIXE ()
{
	echo "Szeretnéd kitörölni a $1 előtagot(prefix) ami nem használható többé?"
}
export LNG_CANT_FIND_UNINSTALL="Nem találom az eltávolítani kívánt játékot"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="Nem találtam telepítő útvonalat az autorun.inf-ben"
export LNG_AUTORUN_CDROM_FOUND="Egy CD-ROM-ot találtam a meghajtódban"
export LNG_AUTORUN_CDROM_NAME="Név"
export LNG_AUTORUN_CDROM_SETUP="Telepítés"
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="A következő prefix-be"
export LNG_AUTORUN_RECOM="ajánlott"
export LNG_AUTORUN_WHERE="Hova szeretnéd telepíteni ezt a CD-ROM-ot?"
export LNG_AUTORUN_EXISTING="Egy már létező prefix-be(bővítmény)"
export LNG_AUTORUN_NEW="Új prefix-be"
export LNG_NOAUTORUN="Nem találtam autorun támogatás"
export LNG_AUTORUN_N="autorun megtalálva" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Válaszd ki a prefix-et"


#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Parancsikon készítés"


#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED=".pol csomag, vagy egy nem támogatott alkalmazás telepítése"
export LNG_SEARCH="Keresés:"
export LNG_CLOSE="Bezárás"
export LNG_CAT_ACCESSORIES="Kellékek"
export LNG_CAT_DEVELOPMENT="Fejlesztő eszközök"
export LNG_CAT_GAMES="Játékok"
export LNG_CAT_GRAPHICS="Grafika"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimédia"
export LNG_CAT_OFFICE="Iroda"
export LNG_CAT_OTHER="Egyéb"


#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="Alkalmazásaim"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Alapértelmezett programok"
export LNG_OPTIONS_PANEL_BROWSER="Böngésző"
export LNG_OPTIONS_PANEL_TEST="Teszt"
export LNG_OPTIONS_PANEL_TERMINAL="Terminál"
export LNG_OPTIONS_PANEL_LANGUAGE="Nyelv"
export LNG_OPTIONS_PANEL_TEMP="Átmeneti fájlok könyvtára"
export LNG_OPTIONS_PANEL_TEMP_E="Automatikusan űrítsd az átmenei könyvtárat"
export LNG_OPTIONS_PANEL_OFFLINE="Kapcsolat nélküli mód"
export LNG_OPTIONS_PANEL_OFFLINE_E="Kapcsolat nélküli mód engedélyezése"
export LNG_OPTIONS_PANEL_PROXY="Proxy beállítások"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy címzések"
export LNG_OPTIONS_PANEL_PROXY_USE="Proxy beállítása"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Felhasználó név"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Jelszó"
export LNG_OPTIONS_PANEL_D_WINE="Alapértelmezett Wine verzió, amellyel a PlayOnLinux futtani fogja a programokat(szükséges)"
export LNG_OPTIONS_PANEL_DESK="Asztal"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menü"
export LNG_OPTIONS_PANEL_MENU_R="PlayOnLinux menü hozzáadása a panelhez"
export LNG_OPTIONS_PANEL_DESKTOP_D="Munkaasztal könyvtár"
export LNG_OPTIONS_PANEL_D_NICKNAME="Becenév"
export LNG_OPTIONS_PANEL_SETTINGS="Beállítások"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatikusan csatlakozz az IRC-hez a PlayOnLinux indításakor"
export LNG_OPTIONS_PANEL_W_USER="Láthassák a felhasználók, milyen játékkal játszom"
export LNG_OPTIONS_PANEL_SOUND="Hangjelzés privát üzenet érkezésekor"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux beállítások"
export LNG_OPTIONS_PANEL_O1="Általános"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Környezet"
export LNG_OPTIONS_PANEL_O5="Rendszer"
export LNG_OPTIONS_PANEL_APPLY="Alkalmaz"
export LNG_OPTIONS_PANEL_CLOSE="Bezár"

export LNG_OFFLINE_MODE="Most kapcsolat nélküli módban vagy"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Telepített bővítmények"
export LNG_ADD_PLUGIN="Hozzáadás"
export LNG_REMOVE_PLUGIN="Eltávolítás"
export LNG_CONFIG_PLUGIN="Beállítás"
export LNG_ENABLE_PLUGIN="Engedélyez"
export LNG_DISABLE_PLUGIN="Letilt"
export LNG_CHOOSE_PLUGIN="Válassz egy bővítményt"
export LNG_SUR_INSTALL="Biztosan fel szeretnéd telepíteni a bővítményt?"
export LNG_SUR_DELETE="Biztosan törölni szeretnéd ezt a bővítményt?"
export LNG_OPTIONS_PANEL_O6="Bővítmények"
export LNG_MANAGER="Bővítmény kezelő"
export LNG_PLUGINS="Bővítmények"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
