#!/bin/bash 
# Language package : Japanese #  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="日本語"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinuxはセーフモードで起動しています。\nGUIモードを確認してください。" 


# LNG WINE # 
export LNG_WINE_REBOOT="再起動をエミュレーションしています。" 
export LNG_WINE_PREFIXCREATE="Wine環境を設定しています。" 
export LNG_WINE_ASKFORCDROM="CD-ROMドライブを選択してください。" 
export LNG_WINE_ERRORCDROM="エラー : CD-ROMドライブが見つかりません。" 
export LNG_MOUNT_CDROM="CD-ROMをセットしてください。" 
export LNG_COMMUNITY_1="コミュニティレポジトリは有効です。\n無効にしますか?" 
export LNG_COMMUNITY_2="コミュニティレポジトリは無効です。\n有効にしますか?\nWARNING : PlayOnLinux はこれらのスクリプトを正式サポートしていません。" 
export LNG_WORK_1="WorkOnLinuxレポジトリは有効です。\n無効にしますか?" 
export LNG_WORK_2="WorkOnLinuxレポジトリは無効です。\n有効にしますか?\nWARNING : PlayOnLinux はこれらのスクリプトを正式サポートしていません。" 
export LNG_CONFIGURATION_FINISHED="完了しました。 PlayOnLinuxを再起動してください。" 


# LNG_CHECK_DEPEND # 
xport LNG_MISSING="プログラムが見つかりません。 :" 
export LNG_MISSING_ERROR="プログラムが見つかりません。プログラムをインストールし再度スクリプトを実行してください。" 
export LNG_3D_MISSING="3Dアクセラレーションが無効です! \nインストールを行い、有効にすることをオススメします。" 
export LNG_GUI_MISSING="スクリプトの実行には zenity または kdialog がインストールされている必要があります。" 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="このゲームはインストールされていないので実行できません。" 
export LNG_GAME_GAMES_MISSING="ゲームが見つかりません。\n PlayOnLinuxを更新してください。" 
export LNG_GAME_PATCHS_MISSING="パッチが見つかりません。\nPlayOnLinuxを更新してください。" 
export LNG_GAME_ADDON_MISSING="エキスパンションが見つかりません。\nPlayOnLinuxを更新してください。" 
export LNG_GAME_TEST_GAME="どのゲームもインストールされていません。" 
export LNG_GAME_ALREADY_INSTALLED="インストールに失敗しました。\nこのゲームはすでにインストールされていませんか？" 
export LNG_GAME_NO_SCRIPT="ゲームスクリプトが見つからないためインストールに失敗しました。\n $TITRE を更新してください。" 
LNG_GAME_REQUIRED () 
{ 
	echo "続行出来ません。\n$1 はインストールされていないようです。" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "$1 をアンインストールしますか?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 のアンインストールは成功しました。" 
} 
export LNG_GAME_DOWNLOAD_ICONE="アイコンファイルをダウンロードしています。" 
export LNG_GAME_DESKTOP_ICONE="デスクトップにショートカットを追加しますか?" 
export LNG_GAME_MENU_ICONE="パネルにショートカットを追加しますか?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="PlayOnLinux公式ページに接続できません。\nネットワーク環境を確認してください。" 
export LNG_NET_CHECK="ネットワークの確認をしています..." 
export LNG_NET_CHECK_FAILED="インターネットに接続されていません。" 
export LNG_NET_CHECK_SUCCESS="インターネットに接続されています。" 
export LNG_NET_CHECK_LOST="インターネットには接続出来ていますが、いくつかの通信が遮断されています。" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="更新ファイルをダウンロードしています..." 
export LNG_MAIN_POL_UPDATE="PlayOnLinuxが更新されています。ウェブサイトを参照してください。" 
export LNG_MAIN_UPDATE_SUCCES="更新処理は正常に終了しました。" 
export LNG_MAIN_MENU="ファイル" 
export LNG_MAIN_MENU_ITEM_PLAY="実行" 
export LNG_MAIN_MENU_ITEM_INSTALL="インストール" 
export LNG_MAIN_MENU_ITEM_EXPERT="ツール" 
export LNG_MAIN_MENU_ITEM_REMOVE="削除" 
export LNG_MAIN_MENU_ITEM_UPDATE="更新"
export LNG_CHOOSE_GAME="プログラムを選択してください。"
export LNG_MAIN_INSTALL_MENU="どれをインストールしますか?" 
export LNG_MAIN_UNINSTALL_MENU="どれをアンインストールしますか?" 
export LNG_MAIN_RUN_MENU="どのアプリを実行しますか?" 
export LNG_MAIN_INSTALL_GAME="ゲーム" 
export LNG_MAIN_INSTALL_EXPANSION="エキスパンション" 
export LNG_MAIN_INSTALL_PATCH="パッチ" 
export LNG_MAIN_INSTALL_UNINSTALL="アンインストール" 
export LNG_MAIN_CHECKUPGRADE="PlayOnLinuxのウェブサイトから更新を確認しますか?" 
export LNG_MAIN_FIRSTUSE="PlayOnLinuxへようこそ。\n初回設定を開始します\nインターネットへ接続を行います。" 
export LNG_MAIN_INSTALLFONTS="Microsoftフォントがインストールされていません。インストールを開始します。" 
export LNG_MAIN_DOWNLOADFONTS="フォントをダウンロードしています..." 
export LNG_MAIN_CREATEDIRECTORY="PlayOnLinuxのディレクトリを作成しています。" 
export LNG_MAIN_LANGUAGE_DETECTED="現在の言語設定 : $LANG. この言語は PlayOnLinux でサポートされています。この言語を有効にしますか?" 
export LNG_MAIN_CHOOSELANGUAGE="言語設定を選択してください。" 
export LNG_MAIN_CHOOSEGUI="GUI設定を選択してください。" 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="残念ですが現在の言語はPlayOnLinuxでサポートされていません。\n別の言語設定を選択してください" 
export LNG_MAIN_CHOOSELANGUAGE="言語設定を選択してください" 
export LNG_MAIN_CHOOSETHEME="テーマを選択してください" 
export LNG_THEMES="テーマ"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="ゲームが選択されていません!" 
export LNG_EXPERT_REGISTRY="レジストリエディタ" 
export LNG_EXPERT_WINEPREFIX="Wine環境の更新" 
export LNG_EXPERT_WAITUPGRADE="PlayonLinuxからプログラムリストを更新しています。" 
export LNG_EXPERT_WINECONFIG="Wine設定" 
export LNG_EXPERT_RUN="非公式スクリプトの実行" 
export LNG_EXPERT_UNFOUND="ファイルが見つかりません。" 
export LNG_EXPERT_NOTPOL="このファイルは正規のPlayOnLinuxスクリプトではありません。" 
export LNG_EXPERT_DIRECTX="DirectXのインストール"
export LNG_EXPERT_WVER="Wineのバージョン管理"
export LNG_EXPERT_WKILL="WineServerプロセスの停止"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="このアドオンは複数のWineのバージョン管理が出来ます。" 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Wineバージョン $1 は公式リポジトリに見つかりませんでした。" 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "Wineバージョン $1 はインストールされていません。\nインストールすることをオススメします。" 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 はWineバージョン $2 で実行されています。" 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinuxはWineバージョン $1 を利用して次のスクリプトを実行します。" 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Wineバージョン $1 を PlayOnLinuxから削除しますか?" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wineバージョン $1 のアンインストールは正常に終了しました。" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Wineのダウンロードを開始します。" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="ダウンロードに失敗しました。" 
export LNG_WINEVERSIONS_INSTALL="Wineのダウンロードは終了しました。\nインストールを開始します。" 
export LNG_WINEVERSIONS_INSTALLATION="Wineをインストールしています ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="インストールは正常に終了しました。" 
export LNG_WINEVERSIONS_GAMETOEDIT="どのアプリケーション設定を変更しますか?"   
export LNG_WINEVERSIONS_VERSIONTOUSE="どのバージョンのWineを使いますか?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="どのバージョンのWineをダウンロードしますか?" 
export LNG_WINEVERSIONS_ALREADYINSTALLED="このバージョンは既にインストールされています。" 
export LNG_WINEVERSIONS_RESETSESSION="セッションがリセットされました。" 
export LNG_WINEVERSIONS_GAME="どのゲームの変更を行いますか?" 
export LNG_WINEVERSIONS_NOWINE="別バージョンのWineはインストールされていません。" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="どのバージョンをアンインストールしますか?" 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="どのバージョンのWineをダウンロードしますか?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="指定プログラムを実行するWineのバージョンを指定する"
export LNG_WINEVERSIONS_MENU_INSTALL="Wineのインストール"
export LNG_WINEVERSIONS_MENU_UNASSIGN="指定プログラムのWineのバージョンを標準に戻す"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wineの指定バージョンの削除"   
export LNG_WINEVERSIONS_MENU_SESSION="セッション" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 のWineのバージョンを初期値に戻しました。" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Wineのバージョン" 


# LNG_DIVERS # 
export LNG_OTHER="その他" 
export LNG_EXEMPLE="例 " 
export LNG_RESET="リセット" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="設定" 
export LNG_OPTIONS_MENU_TESTS="テスト" 
export LNG_OPTIONS_RESULT="テスト結果" 
export LNG_OPTIONS_NORESULT="Glxgearsの結果が取得できませんでした。" 
export LNG_OPTIONS_INFOS_SYS="システム情報:" 
export LNG_OPTIONS_INFOS_YSYS="システム :" 
export LNG_OPTIONS_INFOS_KERNEL="カーネル :" 
export LNG_OPTIONS_INFOS_LANG="システム言語 :" 
export LNG_OPTIONS_INFOS_USER="ユーザーID :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="コンピュータ名 :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="ビデオカード :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="ディストリビューション :" 
export LNG_OPTIONS_INFOS_RELEASE="ディストリビューションバージョン :" 
export LNG_OPTIONS_INFOS_DDINFOS="ハードディスク空き容量 :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="インストールされているWineのバージョン :" 
export LNG_OPTIONS_INFOS_WINECURRENT="PlayOnLinuxが利用しているWineのバージョン :" 
export LNG_OPTIONS_MENU_LANG="言語設定" 
export LNG_OPTIONS_MENU_INFORMATIONS="情報" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="システム" 
export LNG_INFORMATION="アプリケーション情報"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="テスト" 
export LNG_OPTIONS_LANGUAGE="言語設定"
export LNG_OPTIONS_REPOSITORY="リポジトリ"
export LNG_OPTIONS_PANELS="パネル"
export LNG_NEXT_RUN="更新を適用するためPlayOnLinuxを再起動する必要があります。" 
export LNG_HAVE="あなたは以下を待っています:" 

# LNG_HELP
export LNG_HELP="ヘルプ"
export LNG_ABOUT="情報"

export LNG_ERROR="エラー"
export LNG_EXIT="終了"
export LNG_REFRESH="更新"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "プログラム: $1 \nゲーム開発者: $2 \n取得場所: $3 \nスクリプトを書いた人: $4\n\nWine環境 は $HOME/.PlayOnLinux/wineprefix/$5/ に作成されます。\n \nWarning : このスクリプトはPlayonLinuxが公式にサポートするものではありません!" "インストールウィザード" $N1 $N2 1 "" "インストール"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="WineBoosterへようこそ！ このスクリプトは Wine を最適化します。" 
export LNG_WINEBOOSTER_WELCOME2="Created by GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="もし、何のことかわからないのなら、標準を使用してください。" 
export LNG_WINEBOOSTER_GAME_CHOOSE="アプリケーションを選択してください。" 
export LNG_WINEBOOSTER_GAME_ERROR="アプリケーションが選択されていません。" 
export LNG_WINEBOOSTER_WVERSION="Windowsのバージョンを選択してください。\n (値 : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - 標準 : winxp )" 
export LNG_WINEBOOSTER_DDR="DirectDrawレンダラモードを選択してください。\n (値 : opengl, gdi - 標準 : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="VertexShaderを有効にしますか? (標準 : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="PixelShaderを有効にしますか? (標準 : N)" 
export LNG_WINEBOOSTER_UGLSL="GLSLサポートを有効にしますか? (標準 : N)" 
export LNG_WINEBOOSTER_VMS="グラフィックメモリを指定してください。 (標準 : 64)" 
export LNG_WINEBOOSTER_ORM="Offscreenレンダラモードを選択してください。\n (値 : backbuffer, pbuffer, fbo - 標準 : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Render Target Lockモードを選択してください。\n (値 : auto, readdraw, readtex, texdraw, textex, disabled - 標準 : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="WineのWindow解像度を指定してください。\n (注意!ゲームの解像度は変更出来ません)? (例 : 1024x768 - 標準 : 0 = フルスクリーン)" 
export LNG_WINEBOOSTER_WMANAGED="ウィンドウマネージャに管理させますか? ( 標準 : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="DirectXに画面外のマウス位置を検出させますか? ( 標準 : N )" 
export LNG_WINEBOOSTER_WAUDIO="Sound Driverを選択してください? (値 : oss, alsa - 標準 : alsa)" 
export LNG_WINEBOOSTER_AEMUL="DirectSoundをエミュレートしますか? (標準 : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="このスクリプトはPlayOnLinuxでサポートされたアプリケーションのように、\nいろいろなアプリケーションのインストールや各種ツール(WineBooster, WineMaster,WineConfig)の実行が出来ます。\n注意：完全な動作を保証するものではありません。" 
export LNG_ACTION="操作" 
export LNG_LI_NEW="新しいWine環境にアプリケーションをインストールする"   
export LNG_LI_PATCH="インストール済Wine環境にアプリケーションを追加する"
export LNG_CHOICE="選択してください。" 
export LNG_LI_CODENAME="Wine環境の名前を指定してください。注意:名前にスペースは使えません。" 
export LNG_LI_EXIST="すでにPlayOnLinuxにcodenameが存在します。" 
export LNG_LI_INSTALLFILE="実行ファイルを選択してください。" 
export LNG_LI_CHOOSEFILE="ファイルを選択してください。" 
export LNG_LI_SHORTCUT="PlayOnLinuxメニューに新しいショートカットを追加しますか?"   
export LNG_LI_EXEC="アプリケーションの実行ファイルを選択してください。" 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "$1 のショートカットを作成しますか? (アドオンをインストールした時など)" 
}
export LNG_LI_GIVENAME="このアプリケーションの名前を入力してください。" 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "注意！：\nこのゲームはCDまたはDVDプロテクトを解除しなければWine上で正常に動作しません。\nパッチの利用において、PlayOnLinuxは一切の責任を負いません。\nThank you." 
}
end_install () 
{ 
	message "インストールが完了しました。" 
}
sur_installed () 
{ 
	message "インストールが完了してから、\"ok\"を押してください。"  
}
export LNG_SCRIPT_WAIT="ゲームインストールの準備をしています..." 
ask_mount_num () 
{ 
	message "CD-ROM $1 を挿入してください。  \"ok\" " 
}
export LNG_DOWNLOAD="ダウンロード中..." 
export LNG_DOWNLOAD_LIB="ライブラリファイルをダウンロード中..." 
export LNG_DOWNLOAD_FINISHED="ダウンロードは完了しました。" 
export LNG_WAIT="もうしばらくお待ちください..." 


# LNG_POLSC # 
export LNG_POLSC="PolScriptCreatorへようこそ。\nこのツールは簡単なスクリプト作成をサポートします。作成したスクリプトはデスクトップに保存されます。 Thanks to Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="WineGITへようこそ, このスクリプトはGITからWineをインストールし管理するものです。" 
export LNG_GIT_WELCOME2="Created by GNU_Raziel" 
export LNG_GIT_KEEP="現在のWine(git)を保持しますか? (値 : Y or N - 標準 : N)" 
export LNG_GIT_KEEP2="以前のWine(git)に別の名前を指定してください。" 
export LNG_GIT_RENAME="インストールしたWine(git)に名前を付けてください。(例 : git-06242007)" 
export LNG_GIT_NAME_ERROR="名前を入力してください!!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="この名前は既に使われています!!" 
export LNG_GIT_DOWNLOAD="Wine(git)をダウンロードしています..." 
export LNG_GIT_COMPILATION="Wine(git)をインストールしています..." 
export LNG_GIT_FINISHED="インストールは成功しました。" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="インストーラーをダウンロードしています..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1=" \"PlayOnLinux\" をGNOMEまたはKDEメニューに追加しますか?\n作成したメニューからインストールアプリケーションが参照できます。" 
export LNG_MENU_POL_2=" \"PlayOnLinux\" をメニューから外しますか?"

export LNG_FILE_CHOOSE="実行する非公式PlayOnLinuxファイルを選択してください。"
export LNG_APP_CHOOSE="インストールするアプリケーションを選択してください。"
export LNG_APP_CHOOSE2="インストールするアプリケーションを入力してください。"
export LNG_APP_CHOOSE3="インストールウィザード"

export LNG_LAUNCHER="ショートカット名の選択"

export LNG_UPDATING_FINISHED="プログラムリストの更新は完了しました。"
export LNG_UPDATEW_FINISHED="Wine環境の更新は完了しました。"
export LNG_UPDATING="以下を更新中:"
export LNG_DOWNLOADING="以下をダウンロード中:"
export LNG_WARNING="警告"
export LNG_NEXT="次へ"
export LNG_CANCEL="キャンセル" 
export LNG_FINISHED="完了しました" 
export LNG_FINISHED_="完了しました"
export LNG_STEP="ステップ" 
export LNG_SUR="/" 
export LNG_DOWNLOAD_CLICK="ダウンロードを開始します。"
export LNG_DOWNLOAD="ダウンロード"
export LNG_DOWNLOADED="ダウンロード"
export LNG_YES="はい"
export LNG_NO="いいえ"
export LNG_BROWSE="参照"
export LNG_KILL_WINSERVER="警告! Wineserverを終了する前に, Wineアプリケーションを終了しておいてください。\n\nWineserverを終了しますか?"

export LNG_WINELOOK1="テーマを選択してください。"
export LNG_WINELOOK2="テーマを適用しました。"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="パッケージのインストール"
export LNG_EXPERT_BOOSTERM="高度なWine設定"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinuxデバッガー"
export LNG_WINELOOK="Wineテーマ"

# About #
export LNG_SLOGAN="WindowsアプリケーションをLinux上で実行することが出来ます!"
export LNG_LOGO="Logo製作 by Crystal Project"
export LNG_WINDOWS_DESIGN="Windowsデザイン by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="アプリケーション"
export LNG_MAIN_INSTALL_LIVE="手動インストール"
export LNG_MAIN_INSTALL_DOSBOX="Dosboxアプリケーション"
export LNG_MAIN_INSTALL_PKG=".polパッケージのインストール"

export LNG_LI_CHOOS_ACTION="どの処理を実行しますか?"
export LNG_LI_NEW="新しいWine環境にアプリケーションをインストールする"   
export LNG_LI_PATCH="インストール済Wine環境にアプリケーションを追加する"
export LNG_LI_CHOOSEPREFIX="変更を行うWine環境を選択してください。"   
export LNG_LI_SHORTCUT="PlayOnLinuxメニューに新しいショートカットを追加しますか?"   
export LNG_LI_DELETE="Wine環境の削除"
export LNG_LI_DELETE_PREFIXE="指定したWine環境を削除しますか?"
export LNG_LI_PREFIXE_DELETED="指定したWine環境は削除されました。"

export LNG_WINEVERSION_ACTIONS="どれを実行しますか?"

export LNG_WINEVERSIONS_MENU_INSTALL="Wineのインストール"
export LNG_WINEVERSIONS_MENU_GIT="Wine GITのインストール"
export LNG_WINEVERSIONS_MENU_ASSIGN="指定プログラムを実行するWineのバージョンを指定する"
export LNG_WINEVERSIONS_MENU_UNASSIGN="指定プログラムのWineバージョンを標準に戻す"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wineの指定バージョンの削除"   
export LNG_WINEVERSIONS_MENU_SESSION="セッション" 

export LNG_WINEVERSIONS_GAMETOEDIT="どのアプリケーション設定を変更しますか?"   

export LNG_TEST_3D="3Dハードウェアのテストを行います。(所要時間:2分程度)"

export LNG_OPTIONS_REPOS_STEP1="リポジトリを選択し 有効 / 無効 を切り替えてください。"

export LNG_DEFAULT_MESSAGE="メッセージ"
export LNG_DEFAULT_QUESTION="質問"
export LNG_DEFAULT_FIELD="テキスト"
export LNG_DEFAULT_BROWSE="参照"

export LNG_PKG_NOT_VALID="このファイルは正常なPlayOnLinuxパッケージではありません。"
export LNG_PKG_NOT_FOUND="ファイルが見つかりません"
export LNG_PKG_CHOOSE="インストールするパッケージを選択してください"
export LNG_PKG_MANAGER="PlayOnLinuxパッケージ管理"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="パッケージのインストール"
export LNG_EXPERT_BOOSTERM="高度なWine設定"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinuxデバッカー"
export LNG_WINELOOK="Wineテーマ"

# About #
export LNG_SLOGAN="WindowsアプリケーションをLinux上で実行することが出来ます!"
export LNG_LOGO="Logo製作 by Crystal Project"
export LNG_WINDOWS_DESIGN="Windowsデザイン by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="アプリケーション"
export LNG_MAIN_INSTALL_LIVE="手動インストール"
export LNG_MAIN_INSTALL_DOSBOX="Dosboxアプリケーション"
export LNG_MAIN_INSTALL_PKG=".polパッケージのインストール"

export LNG_LI_CHOOS_ACTION="どの処理を実行しますか?"
export LNG_LI_NEW="新しいWine環境にアプリケーションをインストールする"   
export LNG_LI_PATCH="インストール済Wine環境にアプリケーションを追加する"
export LNG_LI_CHOOSEPREFIX="変更を行うWine環境を選択してください。"   
export LNG_LI_SHORTCUT="PlayOnLinuxメニューに新しいショートカットを追加しますか?"   
export LNG_LI_DELETE="Wine環境の削除"
export LNG_LI_DELETE_PREFIXE="指定したWine環境を削除しますか?"
export LNG_LI_PREFIXE_DELETED="指定したWine環境は削除されました。"

export LNG_WINEVERSION_ACTIONS="どれを実行しますか?"

export LNG_WINEVERSIONS_MENU_INSTALL="Wineのインストール"
export LNG_WINEVERSIONS_MENU_GIT="Wine GITのインストール"
export LNG_WINEVERSIONS_MENU_ASSIGN="指定プログラムを実行するWineバージョンを指定する"
export LNG_WINEVERSIONS_MENU_UNASSIGN="指定プログラムのWineバージョンを標準に戻す"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Wineの指定バージョンの削除"   
export LNG_WINEVERSIONS_MENU_SESSION="セッション" 

export LNG_WINEVERSIONS_GAMETOEDIT="どのアプリケーション設定を変更しますか?"   

export LNG_TEST_3D="3Dハードウェアのテストを行います。(所要時間:2分程度)"

export LNG_OPTIONS_REPOS_STEP1="リポジトリを選択し 有効 / 無効 を切り替えてください。"

export LNG_DEFAULT_MESSAGE="メッセージ"
export LNG_DEFAULT_QUESTION="質問"
export LNG_DEFAULT_FIELD="テキスト"
export LNG_DEFAULT_BROWSE="参照"

export LNG_PKG_NOT_VALID="このファイルは正常なPlayOnLinuxのパッケージではありません。"
export LNG_PKG_NOT_FOUND="ファイルが見つかりません。"
export LNG_PKG_CHOOSE="インストールするパッケージを選択してください"
export LNG_PKG_MANAGER="PlayOnLinuxパッケージ管理"

LNG_DELETE_PREFIXE ()
{
	echo "このWine環境を削除しますか？ $1 は他のアプリケーションで指定されていませんか?"
}
export LNG_CANT_FIND_UNINSTALL="アンインストール対象のアプリケーションが見つかりません。"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="autorun.infの中にセットアップ場所の記載が見当たりません。"
export LNG_AUTORUN_CDROM_FOUND="CD-ROMが見つかりました。"
export LNG_AUTORUN_CDROM_NAME="アプリケーション名 "
export LNG_AUTORUN_CDROM_SETUP="セットアップファイル "
export LNG_AUTORUN_TITLE="自動起動"
export LNG_AUTORUN_NEXT="Wine環境設定"
export LNG_AUTORUN_RECOM="推奨"
export LNG_AUTORUN_WHERE="CD-ROMからインストールを実行しますか?"
export LNG_AUTORUN_EXISTING="既存のWine環境に追加する。"
export LNG_AUTORUN_NEW="Wine環境を新たに作成する。"
export LNG_NOAUTORUN="自動実行をサポートしているものは見つかりません。"
export LNG_AUTORUN_N="autorunが見つかりました。" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Wine環境の選択"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="ショートカットの作成"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED=".polパッケージや非公式アプリのインストール"
export LNG_SEARCH="検索 :"
export LNG_CLOSE="閉じる"
export LNG_CAT_ACCESSORIES="アクセサリ"
export LNG_CAT_DEVELOPMENT="開発"
export LNG_CAT_GAMES="ゲーム"
export LNG_CAT_GRAPHICS="グラフィック"
export LNG_CAT_INTERNET="インターネット"
export LNG_CAT_MULTIMEDIA="マルチメディア"
export LNG_CAT_OFFICE="オフィス"
export LNG_CAT_OTHER="その他"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="アプリケーション"
export LNG_GENERAL_IRC="メッセンジャー"

export LNG_OPTIONS_PANEL_DEFAUT="標準プログラム"
export LNG_OPTIONS_PANEL_BROWSER="ブラウザ"
export LNG_OPTIONS_PANEL_TEST="テスト"
export LNG_OPTIONS_PANEL_TERMINAL="端末"
export LNG_OPTIONS_PANEL_LANGUAGE="言語"
export LNG_OPTIONS_PANEL_TEMP="一時ファイル"
export LNG_OPTIONS_PANEL_TEMP_E="自動的に一時ファイルを空にする"
export LNG_OPTIONS_PANEL_OFFLINE="オフラインモード"
export LNG_OPTIONS_PANEL_OFFLINE_E="オフラインモードを有効にする。"
export LNG_OPTIONS_PANEL_PROXY="プロキシ設定"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="プロキシサーバーアドレス"
export LNG_OPTIONS_PANEL_PROXY_USE="プロキシサーバーを使用する。"
export LNG_OPTIONS_PANEL_PROXY_PORT="ポート"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="ログインユーザ"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="パスワード"
export LNG_OPTIONS_PANEL_D_WINE="PlayOnLinuxが標準で利用するWineバージョンの指定(実験的)"
export LNG_OPTIONS_PANEL_DESK="デスクトップ"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinuxメニュー"
export LNG_OPTIONS_PANEL_MENU_R="PlayOnLinuxメニューをパネルに追加する。"
export LNG_OPTIONS_PANEL_DESKTOP_D="デスクトップディレクトリ"
export LNG_OPTIONS_PANEL_D_NICKNAME="ニックネーム"
export LNG_OPTIONS_PANEL_SETTINGS="設定"
export LNG_OPTIONS_PANEL_C_STARTUP="起動時にIRC(PlayOnLinux)に自動的に接続する。"
export LNG_OPTIONS_PANEL_W_USER="ゲーム起動中は警告する"
export LNG_OPTIONS_PANEL_SOUND="プライベートメッセージ受信時にサウンドを鳴らす。"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux設定"
export LNG_OPTIONS_PANEL_O1="標準"
export LNG_OPTIONS_PANEL_O2="メッセンジャー"
export LNG_OPTIONS_PANEL_O3="インターネット"
export LNG_OPTIONS_PANEL_O4="環境設定"
export LNG_OPTIONS_PANEL_O5="システム"
export LNG_OPTIONS_PANEL_APPLY="適用"
export LNG_OPTIONS_PANEL_CLOSE="閉じる"

export LNG_OFFLINE_MODE="オフライン中"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="インストール済 プラグイン"
export LNG_ADD_PLUGIN="追加"
export LNG_REMOVE_PLUGIN="削除"
export LNG_CONFIG_PLUGIN="設定"
export LNG_ENABLE_PLUGIN="有効"
export LNG_DISABLE_PLUGIN="無効"
export LNG_CHOOSE_PLUGIN="プラグインを選択してください。"
export LNG_SUR_INSTALL="このプラグインをインストールしても良いですか? : "
export LNG_SUR_DELETE="このプラグインを削除しても良いですか? :"
export LNG_OPTIONS_PANEL_O6="プラグイン"
export LNG_MANAGER="プラグイン マネージャ"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
