#!/bin/bash 
# Language package : Netherlands #  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Nederlands"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux draait in veilige modus\nControleer de GUI-modus" 


# LNG WINE # 
export LNG_WINE_REBOOT="Windows gesimuleerd opnieuw starten" 
export LNG_WINE_PREFIXCREATE="Wine prefix maken" 
export LNG_WINE_ASKFORCDROM="Waar is uw CD-ROM gekoppeld ?" 
export LNG_WINE_ERRORCDROM="Fout: Kan de cd-rom niet vinden !" 
export LNG_MOUNT_CDROM="Gelieve de cd-rom koppelen" 
export LNG_COMMUNITY_1="De repository van de gemeenschap is ingeschakeld.\nWilt u deze uitschakelen ?" 
export LNG_COMMUNITY_2="De repository van de gemeenschap is uitgeschakeld.\nWilt u deze inschakelen ?\nWAARSCHUWING: PlayOnLinux is niet verantwoordelijk voor deze scripts." 
export LNG_WORK_1="De WorkOnLinux repository is ingeschakeld.\nWilt u deze uitschakelen?" 
export LNG_WORK_2="De WorkOnLinux repository is uitgeschakeld.\nWilt u deze inschakelen ?\nWAARSCHUWING: PlayOnLinux is niet verantwoordelijk voor deze scripts." 
export LNG_CONFIGURATION_FINISHED="Voltooid. Herstart PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Programma vermist :" 
export LNG_MISSING_ERROR="Een of meer programma(s) ontbreken. Installeer hen en voer het script opnieuw uit." 
export LNG_3D_MISSING="Het lijkt er op dat u geen 3D-acceleratie heeft !\nWij adviseren het u te installeren en hem in te schakelen." 
export LNG_GUI_MISSING="Je moet zenity of kdialog installeren om het script uit te voeren." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Het spel die u wilt starten is niet geïnstalleerd." 
export LNG_GAME_GAMES_MISSING="Geen spel.\nProbeer PlayOnLinux te updaten." 
export LNG_GAME_PATCHS_MISSING="Geen patch\nProbeer PlayOnLinux te updaten." 
export LNG_GAME_ADDON_MISSING="Geen uitbreidingen.\nProbeer PlayOnLinux te updaten." 
export LNG_GAME_TEST_GAME="U heeft nog geen spellen geinstalleerd." 
export LNG_GAME_ALREADY_INSTALLED="Installatie mislukt\nMogelijk is het spel al geinstalleerd." 
export LNG_GAME_NO_SCRIPT="Installatie mislukt\nKan het spel script niet vinden.\nProbeer te updaten $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Kan niet doorgaan\n$1 het lijkt niet geinstalleerd te zijn." 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Weet u zeker dat u dit wilt verwijderen $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 is met succes verwijdert." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Even geduld terwijl het pictogram wordt gedownload." 
export LNG_GAME_DESKTOP_ICONE="Wil je een snelkoppeling op je bureaublad ?" 
export LNG_GAME_MENU_ICONE="Wil je een snelkoppeling in je menu ?"  


#LNG NETWORK 
export LNG_NET_POL_ERR="De website van PlayOnLinux is niet beschikbaar,\nControleer of u verbonden bent met internet." 
export LNG_NET_CHECK="Controleert netwerkverbinding.." 
export LNG_NET_CHECK_FAILED="U bent niet aangesloten op het internet." 
export LNG_NET_CHECK_SUCCESS="Netwerk is beschikbaar." 
export LNG_NET_CHECK_LOST="Netwerk beschikbaar is, maar sommige pakketten zijn mislukt"


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Even geduld terwijl de updates worden gedownload..." 
export LNG_MAIN_POL_UPDATE="Een nieuwere versie van PlayOnLinux is beschikbaar. Bezoek de website." 
export LNG_MAIN_UPDATE_SUCCES="De updates zijn geïnstalleerd." 
export LNG_MAIN_MENU="Bestand" 
export LNG_MAIN_MENU_ITEM_PLAY="Uitvoeren" 
export LNG_MAIN_MENU_ITEM_INSTALL="Installeer" 
export LNG_MAIN_MENU_ITEM_EXPERT="Gereedschap" 
export LNG_MAIN_MENU_ITEM_REMOVE="Verwijderen" 
export LNG_MAIN_MENU_ITEM_UPDATE="Update"
export LNG_CHOOSE_GAME="U moet een programma kiezen"
export LNG_MAIN_INSTALL_MENU="Wat wilt u installeren ?" 
export LNG_MAIN_UNINSTALL_MENU="Wat wilt u verwijderen ?" 
export LNG_MAIN_RUN_MENU="Welk spel wil je spelen? ?" 
export LNG_MAIN_INSTALL_GAME="Spel" 
export LNG_MAIN_INSTALL_EXPANSION="Uitbreidingen" 
export LNG_MAIN_INSTALL_PATCH="Patches" 
export LNG_MAIN_INSTALL_UNINSTALL="Uninstall" 
export LNG_MAIN_CHECKUPGRADE="Wilt u controleren of er updates zijn op de website van PlayOnLinux ?" 
export LNG_MAIN_FIRSTUSE="Welkom bij PlayOnLinux.\nJe moet een aantal opties instellen\nZorg dat je verbonden bent met het internet." 
export LNG_MAIN_INSTALLFONTS="Microsoft-lettertypen zijn niet geïnstalleerd; Ik zal ze installeren voor u." 
export LNG_MAIN_DOWNLOADFONTS="Even geduld terwijl de fonts worden gedownload..." 
export LNG_MAIN_CREATEDIRECTORY="Even geduld: bezig met het maken van de mappen van PlayOnLinux" 
export LNG_MAIN_LANGUAGE_DETECTED="De huidige taal is : $LANG. Deze taal bestaat in PlayOnLinux. Wilt u deze gebruiken? ?" 
export LNG_MAIN_CHOOSELANGUAGE="Kies uw gewenste taal." 
export LNG_MAIN_CHOOSEGUI="Kies uw favoriete GUI." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="De taal van het systeem bestaat niet in PlayOnLinux.\nKies een andere" 
export LNG_MAIN_CHOOSELANGUAGE="Kies de gewenste taal" 
export LNG_MAIN_CHOOSETHEME="Kies het gewenste thema" 
export LNG_THEMES="Thema"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="U heeft geen spellen geselecteerd!" 
export LNG_EXPERT_REGISTRY="Register-editor" 
export LNG_EXPERT_WINEPREFIX="Update de wineprefix" 
export LNG_EXPERT_WAITUPGRADE="Even geduld terwijl de wine prefix wordt bijgewerkt" 
export LNG_EXPERT_WINECONFIG="Configureer wine" 
export LNG_EXPERT_RUN="Voer een onofficiëel script uit" 
export LNG_EXPERT_UNFOUND="Bestand niet gevonden!" 
export LNG_EXPERT_NOTPOL="Dit bestand is geen geldig PlayOnLinux script" 
export LNG_EXPERT_DIRECTX="Installeer DirectX"
export LNG_EXPERT_WVER="Beheer wine versies"
export LNG_EXPERT_WKILL="Beëindig wineserver proces"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Deze add-on stelt je in staat om meer dan een wine versie gelijktijdig te gebruiken." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Ik kan de wine versie $1 niet vinden in de officiële repository." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "wine versie $1 is niet geinstalleerd in PlayOnLinux.\nIk zal het installeren voor u." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 zal nu worden uitgevoerd met de versie $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux zal gebruik maken van versie $1 voor de volgende uitgevoerde scripts." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Weet u zeker dat u wine versie $1 wilt deïnstalleren in PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wine versie $1 is succesvol gedeïnstalleerd" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Downloaden van wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="De download lijkt te hebben gefaald." 
export LNG_WINEVERSIONS_INSTALL="De versie van wine is succesvol gedownload.\nIk zal het nu installeren." 
export LNG_WINEVERSIONS_INSTALLATION="Even geduld: wine wordt nu geïnstalleerd ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Installatie geslaagd." 
export LNG_WINEVERSIONS_GAMETOEDIT="Voor welk spel wil je de wijziging toepassen ?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Welke wine versie wilt u gebruiken ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="U moet kiezen welke versie u wilt downloaden." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Deze versie is reeds geïnstalleerd" 
export LNG_WINEVERSIONS_RESETSESSION="De sessie is gereset." 
export LNG_WINEVERSIONS_GAME="Voor welk spel wil je de wijziging toepassen ?" 
export LNG_WINEVERSIONS_NOWINE="Geen wine versie geïnstalleerd" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Kies welke versie u wilt verwijderen." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Welke wine versie moet ik downloaden?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Toewijzen" 
export LNG_WINEVERSIONS_MENU_INSTALL="Installeer" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Afwijzen" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Deïnstalleer" 
export LNG_WINEVERSIONS_MENU_SESSION="Sessie"  
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 is toegewezen als de standaard versie van wine" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="WineVersies" 


# LNG_DIVERS # 
export LNG_OTHER="Anders" 
export LNG_EXEMPLE="Voorbeeld " 
export LNG_RESET="Reset"


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Instellingen" 
export LNG_OPTIONS_MENU_TESTS="Tests" 
export LNG_OPTIONS_RESULT="Testresultaten" 
export LNG_OPTIONS_NORESULT="Glxgears heeft geen resultaten opgeleverd." 
export LNG_OPTIONS_INFOS_SYS="Systeem informatie:" 
export LNG_OPTIONS_INFOS_YSYS="Uw systeem :" 
export LNG_OPTIONS_INFOS_KERNEL="Uw kernel :" 
export LNG_OPTIONS_INFOS_LANG="Systeem taal :" 
export LNG_OPTIONS_INFOS_USER="Uw login gebruikersnaam :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="De naam van uw computer :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Uw videokaart :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Uw distributie :" 
export LNG_OPTIONS_INFOS_RELEASE="Uw distributie versie :" 
export LNG_OPTIONS_INFOS_DDINFOS="Resterende ruimte op je harde schijven :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Wine-versie geïnstalleerd :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Wine-versie gebruikt door PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Taal" 
export LNG_OPTIONS_MENU_INFORMATIONS="Informatie" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Systeem" 
export LNG_INFORMATION="Informatie over een spel"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Tests" 
export LNG_OPTIONS_LANGUAGE="Taal"
export LNG_OPTIONS_REPOSITORY="Repository"
export LNG_OPTIONS_PANELS="Panelen"
export LNG_NEXT_RUN="U moet PlayOnLinux opnieuw opstarten om de wijzigingen door te voeren" 
export LNG_HAVE="U hebt"

# LNG_HELP
export LNG_HELP="Help"
export LNG_ABOUT="Over"

export LNG_ERROR="Fout"
export LNG_EXIT="Sluiten"
export LNG_REFRESH="Vernieuwen"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Programma: $1 \nSpel-ontwikkelaar: $2 \nSite: $3 \nScript Schrijver: $4\n\nWineprefix zal worden gemaakt in $HOME/.PlayOnLinux/wineprefix/$5/ \nWaarschuwing: Wij zijn niet verantwoordelijk voor de manier waarop u dit script gebruikt!" "Installatie hulp" $N1 $N2 1 "" "Installeer"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Welkom bij WineBooster, een optimalisatie script voor Wine" 
export LNG_WINEBOOSTER_WELCOME2="Gemaakt door GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Als je niet weet wat te kiezen, LAAT STANDAARD !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Kies een spel" 
export LNG_WINEBOOSTER_GAME_ERROR="U heeft geen spel gekozen" 
export LNG_WINEBOOSTER_WVERSION="Welke versie van Windows wilt u gebruik? (Waarden : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Standaard : winxp )" 
export LNG_WINEBOOSTER_DDR="Kies DirectDraw Renderer Modus? (Waarden : opengl, gdi - Default : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Activeer VertexShader Modus? (Standaard : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Activeer PixelShader Modus? (Standaard : N)" 
export LNG_WINEBOOSTER_UGLSL="Activeer GLSL Ondersteuning? (Standaard : N)" 
export LNG_WINEBOOSTER_VMS="Hoeveel geheugen heeft uw grafische kaart? (Standaard : 64)" 
export LNG_WINEBOOSTER_ORM="Kies Offscreen Rendering Modus? (Waarden : backbuffer, pbuffer, fbo - Standaard : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Kies Render Target Lock Modus? (Waarden : auto, readdraw, readtex, texdraw, textex, disabled - Standaard : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Selecteer resolutie voor het wine venster (VERANDERD DE SPEL-RESOLUTIE NIET !!)? (Voorbeeld : 1024x768 - Standaard : 0 = Volledig Scherm)" 
export LNG_WINEBOOSTER_WMANAGED="WM toestaan om je Vensters te beheren? ( Standaard : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="DirectX toestaan te voorkomen dat de Wine muis het venster verlaat? ( Standaard : N )" 
export LNG_WINEBOOSTER_WAUDIO="Kies een Geluidsdriver? (Waarden : oss, alsa - Standaard : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emuleer DirectSound Driver? (Standaard : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Dit script kun je gebruiken voor het installeren van ieder spel op PlayOnLinux en te gebruiken met alle hulpmiddelen (WineBooster, WineMaster, WineConfig, etc) als was geïnstalleerd met een officiëel script. Waarschuwing: Wij kunnen geen garantie geven dat uw spel perfect zal werken." 
export LNG_ACTION="Actie" 
export LNG_LI_NEW="Nieuw" 
export LNG_LI_PATCH="Bewerken" 
export LNG_CHOICE="Maak een keuze" 
export LNG_LI_CODENAME="Typ een code naam voor de wine prefix van uw spel. Deze naam mag geen spaties bevatten." 
export LNG_LI_EXIST="Deze codenaam bestaat al in PlayOnLinux." 
export LNG_LI_INSTALLFILE="Kies een bestand om uit te voeren" 
export LNG_LI_CHOOSEFILE="U moet een bestand kiezen !" 
export LNG_LI_SHORTCUT="Do you want to create a shortcut to the application in PlayOnLinux ? If you patched a game, you should probably select 'no'." 
export LNG_LI_EXEC="Kies een bestand om het spel uit te voeren."  
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Wilt u een extra snelkoppeling voor $1 ? (Als u over een uitbreiding heeft geïnstalleerd, bijvoorbeeld)" 
}
export LNG_LI_GIVENAME="Typ een naam voor de snelkoppeling." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Begrijp dat :\nDe CD-of DVD-protectie van dit spel werkt niet correct met wine.\nJe zal dit spel niet kunnen spelen zonder het uitschakelen van deze bescherming !\nPlayOnLinux kan niet verantwoordelijk gesteld worden voor het gebruik van deze patch.\nBedankt." 
}
end_install () 
{ 
	message "Installatie voltooid" 
}
sur_installed () 
{ 
	message "Klik op \"ok\" alleen als de installatie volledig is voltooid."  
}
export LNG_SCRIPT_WAIT="Wacht totdat de installatie van het spel is voorbereid" 
ask_mount_num () 
{ 
	message "Gelieve de cd-rom te koppelen $1, en druk op \"ok\" als u klaar bent" 
}
export LNG_DOWNLOAD="Even geduld terwijl het spel wordt gedownload..." 
export LNG_DOWNLOAD_LIB="Even geduld terwijl de bibliotheken worden gedownload..." 
export LNG_DOWNLOAD_FINISHED="Download voltooid" 
export LNG_WAIT="Een ogenblik geduld aub..." 


# LNG_POLSC # 
export LNG_POLSC="Welkom bij PolScriptCreator.\nDeze gereedschappen kunnen u helpen bij het maken van basis-scripts. De scripts worden opgeslagen op uw bureaublad. Met dank aan Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Welkom bij WineGIT, een GIT compilatie en installatie script voor WineVersie" 
export LNG_GIT_WELCOME2="Gemaakt door GNU_Raziel" 
export LNG_GIT_KEEP="Houd de feitelijke git ? (Waarden : Y of N - Standaard : N)" 
export LNG_GIT_KEEP2="Gebruik een andere naam voor de laatste git" 
export LNG_GIT_RENAME="Geef een nieuwe naam voor geïnstalleerde git (voorbeeld : git-06242007)" 
export LNG_GIT_NAME_ERROR="U heeft geen naam ingegeven !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Deze naam bestaat al !!" 
export LNG_GIT_DOWNLOAD="git downloaden, wachten aub..." 
export LNG_GIT_COMPILATION="git's compilatie en installatie, wachten aub." 
export LNG_GIT_FINISHED="Installatie succesvol" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Even geduld terwijl het installatieprogramma wordt gedownload..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Wilt u een \"PlayOnLinux\" menu-item aan uw GNOME-of KDE-menu toevoegen ? ?\nHet bevat alle snelkoppelingen van de toepassing die u maakt." 
export LNG_MENU_POL_2="Wilt u het menu van \"PlayOnLinux\" uitschakelen ?"

export LNG_FILE_CHOOSE="Kies een geldige PlayOnLinux bestand om uit te voeren"
export LNG_APP_CHOOSE="Kies een toepassing om te installeren"
export LNG_APP_CHOOSE2="Kies het type applicatie om te installeren"
export LNG_APP_CHOOSE3="Installatie hulp"

export LNG_LAUNCHER="Kies een naam voor de snelkoppeling"

export LNG_UPDATING_FINISHED="De lijst van programma's is succesvol bijgewerkt"
export LNG_UPDATEW_FINISHED="De prefix is succesvol bijgewerkt"
export LNG_UPDATING="Updaten"
export LNG_DOWNLOADING="Downloaden"
export LNG_WARNING="Waarschuwing"
export LNG_NEXT="Volgende"
export LNG_CANCEL="Annuleren" 
export LNG_FINISHED="Voltooid" 
export LNG_FINISHED_="Voltooien"
export LNG_STEP="Stap" 
export LNG_SUR="van" 
export LNG_DOWNLOAD_CLICK="Klik op download om te starten."
export LNG_DOWNLOAD="Downloaden"
export LNG_DOWNLOADED="gedownload"
export LNG_YES="Ja"
export LNG_NO="Nee"
export LNG_BROWSE="Bladeren"
export LNG_KILL_WINSERVER="Waarschuwing ! Vóór het sluiten van de wineserver, wees ervan verzekerd dat er geen wine toepassingen draaien.\n\nWeet u zeker dat u de wineserver wilt sluiten ?"

export LNG_WINELOOK1="Kies een thema"
export LNG_WINELOOK2="Uw thema is met succes toegepast"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="Installeer een pakket"
export LNG_EXPERT_BOOSTERM="Geavanceerde wine configuratie"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine thema"

# About #
export LNG_SLOGAN="Draai je Windows-programma's op LinuxRun you Windows programs on Linux !"
export LNG_LOGO="Het logo is gemaakt door Crystal Project"
export LNG_WINDOWS_DESIGN="Vensters ontworpen door asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nOnder de GPL licentie versie 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Applicatie"
export LNG_MAIN_INSTALL_LIVE="Handmatige installatie"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox applicatie"
export LNG_MAIN_INSTALL_PKG="Installeer een .pol pakketje"

export LNG_LI_CHOOS_ACTION="Wat wilt u doen ?"
export LNG_LI_NEW="Installeer een programma in een nieuwe prefix"   
export LNG_LI_PATCH="Bewerk een reeds geïnstalleerd programma"
export LNG_LI_CHOOSEPREFIX="Wat is de prefix van uw programma ?"   
export LNG_LI_SHORTCUT="Wilt u een nieuwe snelkoppeling maken in PlayOnLinux"   
export LNG_LI_DELETE="Verwijder een prefix"
export LNG_LI_DELETE_PREFIXE="Weet u zeker dat u deze prefix wil verwijderen ?"
export LNG_LI_PREFIXE_DELETED="De prefix is verwijdert"

export LNG_WINEVERSION_ACTIONS="Kies een bewerking"

export LNG_WINEVERSIONS_MENU_INSTALL="Installeer een wine versie"
export LNG_WINEVERSIONS_MENU_GIT="Installeer Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="wijs een wine versie toe aan een programma"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Plaats de standaard wine versie terug van een programma"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Verwijder een wine versie"   
export LNG_WINEVERSIONS_MENU_SESSION="Sessie"   

export LNG_WINEVERSIONS_GAMETOEDIT="Welk programma wilt u bewerken ?"   

export LNG_TEST_3D="Ik ga de 3D hardware voor u testen. Het duurt ongeveer 2 minuten"

export LNG_OPTIONS_REPOS_STEP1="Kies een repository om te activeren / deactiveren"

export LNG_DEFAULT_MESSAGE="Bericht"
export LNG_DEFAULT_QUESTION="Vraag"
export LNG_DEFAULT_FIELD="Tekst"
export LNG_DEFAULT_BROWSE="Bladeren"

export LNG_PKG_NOT_VALID="Het bestand is geen geldig PlayOnLinux pakket"
export LNG_PKG_NOT_FOUND="Kan het bestand niet vinden"
export LNG_PKG_CHOOSE="Kies een pakket om te installeren"
export LNG_PKG_MANAGER="PlayOnLinux pakket beheer"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Installeer een pakket"
export LNG_EXPERT_BOOSTERM="Geavanceerde wine configuratie"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine thema"

# About #
export LNG_SLOGAN="Draai je Windows-programma's op Linux !"
export LNG_LOGO="Het logo is gemaakt door Crystal Project"
export LNG_WINDOWS_DESIGN="Vensters ontworpen door asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nOnder GPL licentie versie 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Applicatie"
export LNG_MAIN_INSTALL_LIVE="Handmatige installatie"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox applicatie"
export LNG_MAIN_INSTALL_PKG="Installeer een .pol pakket"

export LNG_LI_CHOOS_ACTION="Wat wilt u doen ?"
export LNG_LI_NEW="Installeer een programma in een nieuwe prefix"   
export LNG_LI_PATCH="Bewerk een reeds geïnstalleerd programma"
export LNG_LI_CHOOSEPREFIX="Wat is de prefix van uw programma ?"   
export LNG_LI_SHORTCUT="Wilt u een nieuwe snelkoppeling maken in PlayOnLinux"   
export LNG_LI_DELETE="Verwijder een prefix"
export LNG_LI_DELETE_PREFIXE="Weet u zeker dat u deze prefix wil verwijderen ?"
export LNG_LI_PREFIXE_DELETED="De prefix is verwijdert"

export LNG_WINEVERSION_ACTIONS="Kies een bewerking"

export LNG_WINEVERSIONS_MENU_INSTALL="Installeer een wine versie"
export LNG_WINEVERSIONS_MENU_GIT="Installeer Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Wijs een wine versie toe aan een programma"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Plaats de standaard wine versie terug van een programma"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Verwijder een wine versie"   
export LNG_WINEVERSIONS_MENU_SESSION="Sessie"   

export LNG_WINEVERSIONS_GAMETOEDIT="Welk programma wilt u bewerken ?"   

export LNG_TEST_3D="Ik ga de 3D hardware voor u testen. Het duurt ongeveer 2 minuten"

export LNG_OPTIONS_REPOS_STEP1="Kies een repository om te activeren / deactiveren"

export LNG_DEFAULT_MESSAGE="Bericht"
export LNG_DEFAULT_QUESTION="Vraag"
export LNG_DEFAULT_FIELD="Tekst"
export LNG_DEFAULT_BROWSE="Bladeren"

export LNG_PKG_NOT_VALID="Het bestand is geen geldig PlayOnLinux pakket"
export LNG_PKG_NOT_FOUND="Kan het bestand niet vinden"
export LNG_PKG_CHOOSE="Kies een pakket om te installeren"
export LNG_PKG_MANAGER="PlayOnLinux pakket beheer"

LNG_DELETE_PREFIXE ()
{
	echo "Wilt u de prefix verwijderen $1 die niet meer bruikbaar is ?"
}
export LNG_CANT_FIND_UNINSTALL="Kan het spel dat u wilt verwijderen niet vinden"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="Geen setup locatie gevonden in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="Een CD-ROM is gevonden op uw schijf"
export LNG_AUTORUN_CDROM_NAME="Naam "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In de volgende prefix"
export LNG_AUTORUN_RECOM="aanbevolen"
export LNG_AUTORUN_WHERE="Waar wilt u deze cd-rom installeren?"
export LNG_AUTORUN_EXISTING="In een bestaande prefix (uitbreiding)"
export LNG_AUTORUN_NEW="In een nieuwe prefix"
export LNG_NOAUTORUN="Geen autorun ondersteuning gevonden"
export LNG_AUTORUN_N="autorun is gevonden" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Kies een prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Maak een snelkoppeling"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Installeer een .pol pakket of een niet ondersteunde applicatie"
export LNG_SEARCH="Zoeken :"
export LNG_CLOSE="Sluiten"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Ontwikkeling"
export LNG_CAT_GAMES="Spellen"
export LNG_CAT_GRAPHICS="Grafisch"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Kantoor"
export LNG_CAT_OTHER="Anders"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="Mijn Applicaties"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Standaard programma's"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Taal"
export LNG_OPTIONS_PANEL_TEMP="Temp map"
export LNG_OPTIONS_PANEL_TEMP_E="Automatisch temp map legen"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Modus"
export LNG_OPTIONS_PANEL_OFFLINE_E="Activeer Offline modus"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuratie"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adres"
export LNG_OPTIONS_PANEL_PROXY_USE="Stel een proxy in"
export LNG_OPTIONS_PANEL_PROXY_PORT="Poort"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Gebruikersnaam"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Wachtwoord"
export LNG_OPTIONS_PANEL_D_WINE="Standaard wine versie om programma's met PlayOnLinux te starten (experimenteel)"
export LNG_OPTIONS_PANEL_DESK="Bureaublad"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Voeg een PlayOnLinux menu toe in uw paneel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Bureaublad map"
export LNG_OPTIONS_PANEL_D_NICKNAME="Standaard Gebruikersnaam"
export LNG_OPTIONS_PANEL_SETTINGS="Instellingen"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatisch verbinden met IRC tijdens het opstaren van PlayOnLinux"
export LNG_OPTIONS_PANEL_W_USER="Gebruikers waarschuwen wanneer ik een spel start"
export LNG_OPTIONS_PANEL_SOUND="Speel een geluid af als ik een prive-bericht ontvang"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Instellingen"
export LNG_OPTIONS_PANEL_O1="Algemeen"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Omgeving"
export LNG_OPTIONS_PANEL_O5="Systeem"
export LNG_OPTIONS_PANEL_APPLY="Toepassen"
export LNG_OPTIONS_PANEL_CLOSE="Sluiten"

export LNG_OFFLINE_MODE="U bent in de offline modus"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Toevoegen"
export LNG_REMOVE_PLUGIN="Verwijderen"
export LNG_CONFIG_PLUGIN="Configureren"
export LNG_ENABLE_PLUGIN="Activeren"
export LNG_DISABLE_PLUGIN="Deactiveren"
export LNG_CHOOSE_PLUGIN="Kies een plugin"
export LNG_SUR_INSTALL="Weet u zeker dat u de plugin wilt installeren"
export LNG_SUR_DELETE="Weet u zeker dat u de plugin wilt verwijderen"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugin beheer"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
