#!/bin/bash 
# Language package : Polish #  

# Copyright (C) 2008 Sławomir Lach
#
# Based on english translation by:Pâris Quentin, Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Polski"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux został uruchomiony w trybie bezpiecznym\nProszę spróbować tryb graficzny." 


# LNG WINE # 
export LNG_WINE_REBOOT="Udawanie ponownego uruchamienia Windows" 
export LNG_WINE_PREFIXCREATE="Tworzenie środowiska WINE" 
export LNG_WINE_ASKFORCDROM="Gdzie zamontowałeś swój CD-ROM? (Domyślnie : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Błąd : Nie można odnaleść nośnika CD-ROM !" 
export LNG_MOUNT_CDROM="Proszę podłączyć CD-ROM" 
export LNG_COMMUNITY_1="Repozytorium społeczności jest włączone.\nChcesz je wyłączyć ?" 
export LNG_COMMUNITY_2="Repozytorium społeczności jest wyłączone.\nChcesz je włączyć ?\nOstrzeżenie : PlayOnLinux nie jest odpowiedzialne za niewłaściwe działanie tego skryptu." 
export LNG_WORK_1="Repozytorium WorkOnLinux's jest włączone.\nChcesz je wyłączyć ?" 
export LNG_WORK_2="Repozytorium WorkOnLinux's jest wyłączone.\nChcesz je włączyć ?\nOstrzeżenie : PlayOnLinux nie jest odpowiedzialne za niewłaściwe działanie tego skryptu." 
export LNG_CONFIGURATION_FINISHED="Zakończono. Uruchom ponownie teraz PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Zagubiony program :" 
export LNG_MISSING_ERROR="Przynajmniej jedn program został zagubiony. Proszę go zainstalować i uruchomić skrypt ponownie." 
export LNG_3D_MISSING="Prawdobodobnie nie masz aktywnej akceleracji 3D !\nRadzimy ją zainstalować i aktywować." 
export LNG_GUI_MISSING="Musisz zainstalować zenity lub kdialog, by uruchomić ten skrypt." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Gra, którą próbujesz uruchomić nie jest zainstalowana." 
export LNG_GAME_GAMES_MISSING="Brak gry.\nSpróbuj zaktualizować PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Brak łatki\nSpróbuj zaktualizować PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="Brak rozszerzenia.\nSpróbuj zaktualizować PlayOnLinux." 
export LNG_GAME_TEST_GAME="Nie masz zainstalowanej jeszcze żadnej gry." 
export LNG_GAME_ALREADY_INSTALLED="Instalacja nie powiodła się\nGra była zainstalowana wcześniej." 
export LNG_GAME_NO_SCRIPT="Instalacja nie powiodła się\nNie udało się odnaleść skryptu gry.\nSpróbuj zaktualizować $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Nie można zakończyć\n$1 prawdobodobnie nie jest zainstalowane" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Naprawdę chcesz usunąć $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 zostało poprawnie usunięte." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Poczekaj chwilkę, dopóki ikonki nie zostaną ściągnięte.." 
export LNG_GAME_DESKTOP_ICONE="Chcesz mieć skrót na pulpicie ?" 
export LNG_GAME_MENU_ICONE="Chcesz mieć skrót w menu ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="Strona PlayOnLinux jest niedostępna,\nUpewnij się, że masz działające połączenie z internetem." 
export LNG_NET_CHECK="Sprawdzanie internetu.." 
export LNG_NET_CHECK_FAILED="Nie masz połączenia z internetem." 
export LNG_NET_CHECK_SUCCESS="Internet jest niedostępny." 
export LNG_NET_CHECK_LOST="Internet jest dostępny, lecz kilka pakietów uległo uszkodzeniu" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Zaczekaj na ściągnięcie poprawek..." 
export LNG_MAIN_POL_UPDATE="Aktualizacja do PlayOnLinux jest dostępna. Odwiedź naszą stronę." 
export LNG_MAIN_UPDATE_SUCCES="Aktualizacje zostały poprawnie zainnstalowane." 
export LNG_MAIN_MENU="Plik" 
export LNG_MAIN_MENU_ITEM_PLAY="Uruchom" 
export LNG_MAIN_MENU_ITEM_INSTALL="Zainstaluj" 
export LNG_MAIN_MENU_ITEM_EXPERT="Narzędzia" 
export LNG_MAIN_MENU_ITEM_REMOVE="Usuń" 
export LNG_MAIN_MENU_ITEM_UPDATE="Aktualizuj"
export LNG_CHOOSE_GAME="Musisz wybrać program"
export LNG_MAIN_INSTALL_MENU="Co chcesz zainstalować ?" 
export LNG_MAIN_UNINSTALL_MENU="Co chcesz usunąć ?" 
export LNG_MAIN_RUN_MENU="W którą grę chcesz pograć? ?" 
export LNG_MAIN_INSTALL_GAME="Gra" 
export LNG_MAIN_INSTALL_EXPANSION="Rozszerzenia" 
export LNG_MAIN_INSTALL_PATCH="Łatki" 
export LNG_MAIN_INSTALL_UNINSTALL="Usuń" 
export LNG_MAIN_CHECKUPGRADE="Chcesz sprawdzić aktualizacje na stronie PlayOnLinux ?" 
export LNG_MAIN_FIRSTUSE="Witamy w PlayOnLinux.\nPotrzebujesz ustawienia pewnych opcji\nPodczas tego procesu konieczne jest połączenie z internetem." 
export LNG_MAIN_INSTALLFONTS="Kroje pisma Microsoftu nie są zainstalowane; Zainstaluję je za ciebie." 
export LNG_MAIN_DOWNLOADFONTS="Zaczekaj na ściągnięcie krojów pisma..." 
export LNG_MAIN_CREATEDIRECTORY="Proszę czekać: tworzenie katalogów(folderów) PlayOnLinux" 
export LNG_MAIN_LANGUAGE_DETECTED="Obecny język to : $LANG. Ten język jest obsługiwany przez PlayOnLinux. Chcesz go używać? ?" 
export LNG_MAIN_CHOOSELANGUAGE="Wybierz swój język." 
export LNG_MAIN_CHOOSEGUI="Wybierz swoje otoczenie graficzne." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Twój język nie jest wspierany przez PlayOnLinux.\nWybierz inny" 
export LNG_MAIN_CHOOSELANGUAGE="Wybierz taki język, jaki chcesz" 
export LNG_MAIN_CHOOSETHEME="Wybierz taki temat graficzny, jaki chcesz" 
export LNG_THEMES="Temat graficzny"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Nie wybrałeś gry!" 
export LNG_EXPERT_REGISTRY="Błąd rejestru" 
export LNG_EXPERT_WINEPREFIX="Aktualizacja środowiska WINE" 
export LNG_EXPERT_WAITUPGRADE="Zaczekaj na aktualizację środowiska WINE" 
export LNG_EXPERT_WINECONFIG="Skonfiguruj WINE" 
export LNG_EXPERT_RUN="Uruchom nie wspierany skrypt" 
export LNG_EXPERT_UNFOUND="Plik nie istnieje!" 
export LNG_EXPERT_NOTPOL="Ten plik nie jest skryptem PlayOnLinux lub jest zepsuty" 
export LNG_EXPERT_DIRECTX="Zainstaluj DirectX"
export LNG_EXPERT_WVER="Zarządzaj wersjami WINE"
export LNG_EXPERT_WKILL="Zabij wineserver"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Ten dodatek pozwoli ci na posiadanie jednocześnie więcej wersji WINE niż jedna." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Nie potrafię odszukać wine w wersji $1 w oficjalnym repozytorium." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "Wersja WINE $1 nie została zainstalowana przez PlayOnLinux.\nZainstaluję ją za ciebie." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 zostanie uruchomiony, wykorzystując wersję $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux użyje $1 dla kolejnego uruchomienia skryptu." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Na pewno chcesz usunąć WINE w wersji $1 z PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Nie masz już zainstalowanego WINE w wersji $1" 
}
export LNG_WINEVERSIONS_DOWNLOADING="ściąganie WINE" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Ściąganie nie powiodło się." 
export LNG_WINEVERSIONS_INSTALL="Wymagana wersja WINE została została poprawnie pobrana.\nZainstaluję ją." 
export LNG_WINEVERSIONS_INSTALLATION="Zaczekaj : instaluje odpowiednią wersję WINE ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Instalacja powiodła się." 
export LNG_WINEVERSIONS_GAMETOEDIT="Do których gier chcesz zastosować te modyfikacje?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Którą z wersji WINE chcesz używać ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Musisz wybrać, którą wersję chcesz pobrać." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="This version has already been installed" 
export LNG_WINEVERSIONS_RESETSESSION="The session has been reset." 
export LNG_WINEVERSIONS_GAME="Dla której gry chcesz zastosować te zmiany ?" 
export LNG_WINEVERSIONS_NOWINE="No wine version installed" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Choose which version you want to uninstall." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Which wine version should I download?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Przyczep" 
export LNG_WINEVERSIONS_MENU_INSTALL="Zainstaluj" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Odczep" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Usuń" 
export LNG_WINEVERSIONS_MENU_SESSION="Sesja" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 zostało przypisane do domyślnej wersji WINE" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="WineVersions" 


# LNG_DIVERS # 
export LNG_OTHER="Inne" 
export LNG_EXEMPLE="Przykład " 
export LNG_RESET="Zresetuj" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Ustawienia" 
export LNG_OPTIONS_MENU_TESTS="Testy" 
export LNG_OPTIONS_RESULT="Rezultaty testów" 
export LNG_OPTIONS_NORESULT="Glxgears nie zwrócił wyników." 
export LNG_OPTIONS_INFOS_SYS="Informacje o systemie:" 
export LNG_OPTIONS_INFOS_YSYS="Twój system :" 
export LNG_OPTIONS_INFOS_KERNEL="Twój kernell :" 
export LNG_OPTIONS_INFOS_LANG="Język systemowy :" 
export LNG_OPTIONS_INFOS_USER="Twoja nazwa użytkownika :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Twoja nazwa komputera :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Twoja karta graficzna :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Twoja dystrybucja :" 
export LNG_OPTIONS_INFOS_RELEASE="Wersja twojej dystrybucji :" 
export LNG_OPTIONS_INFOS_DDINFOS="Przestrzeń wymagana na twoim twardym dysku :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Zainstalowana wersja WINE :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Wersja WINE używana przez PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Język" 
export LNG_OPTIONS_MENU_INFORMATIONS="Informacje" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="System" 
export LNG_INFORMATION="Informacje o grze"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Testy" 
export LNG_OPTIONS_LANGUAGE="Język"
export LNG_OPTIONS_REPOSITORY="Repozytorium"
export LNG_OPTIONS_PANELS="Panele"
export LNG_NEXT_RUN="Musisz uruchomić ponownie PlayOnLinux, żeby ustawienia zostałty zastosowane" 
export LNG_HAVE="Masz" 

# LNG_HELP
export LNG_HELP="Pomoc"
export LNG_ABOUT="O programie"

export LNG_ERROR="Bład"
export LNG_EXIT="Wyjście"
export LNG_REFRESH="Odśwież"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nTwórca gry: $2 \nDirection: $3 \nTwórca skryptu(instalatora): $4\n\nŚrodowiski WINE zostanie utworzone w $HOME/.PlayOnLinux/wineprefix/$5/ \n \nOstrzeżenie :Nie ponosimy odpowiedzialności za szkody wywołane niewłaściwym użyciem skryptu!" "Kreator instalacji" $N1 $N2 1 "" "Install"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Witamy w WineBooster, skrypcie optymalizacyjnym dla WINE" 
export LNG_WINEBOOSTER_WELCOME2="Utworzony przez GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Jeżeli nie wiesz, co najlepiej wybrać, POZOSTAW DOMYŚLNE !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Wybeirz grę" 
export LNG_WINEBOOSTER_GAME_ERROR="Nie wybrałeś gry" 
export LNG_WINEBOOSTER_WVERSION="Udawanie której wersji Windows chcesz zastosować? (Możliwe wartości : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Domyślnie : winxp )" 
export LNG_WINEBOOSTER_DDR="Wybierz tryb renderowania DirectDraw? (Możliwe wartości : opengl, gdi - Domyślnie : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Aktywować VertexShader? (Domyślnie : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Aktywować PixelShader? (Domyślnie : N)" 
export LNG_WINEBOOSTER_UGLSL="Aktywować obsługę GLSL? (Domyślniet : N)" 
export LNG_WINEBOOSTER_VMS="Ile pamięci ma twoja karta graficzna? (Domyślnie : 64)" 
export LNG_WINEBOOSTER_ORM="Choose Offscreen Rendering Mode? (Możliwe wartości : backbuffer, pbuffer, fbo - Domyślnie : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Choose Render Target Lock Mode? (Możliwe wartości : auto, readdraw, readtex, texdraw, textex, disabled - Default : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Select resolution for Wine's Windows (DOES NOT CHANGE IN-GAME RESOLUTION !!)? (Example : 1024x768 - Domyślie : 0 = Pełny ekran)" 
export LNG_WINEBOOSTER_WMANAGED="Pozwolić menadżerowi okien zarządzać oknami WINE? ( Default : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Pozwolić DirectX zapobiegać opuszczaniu kursora myszki w aplikacjach WINE? ( Domyślnie : N )" 
export LNG_WINEBOOSTER_WAUDIO="Wybierz sterownik dźwiękowy? (Możliwe wartości : oss, alsa - Domyślnie : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emulować sterownik DirectSound? (Domyślnie : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Ten skrypt pozwala na zainstalowanie każdej gry na PlayOnLinux, a także użycie na niej wszystkich narzędzi (WineBooster, WineMaster, WineConfig, itd. ), jakby były zainstalowane przez oficjalne skrypty. Ostrzeżenie: Nie możemy zagwarantować, że twoja gra będzie działać satysfakcjunująco." 
export LNG_ACTION="Czynność" 
export LNG_LI_NEW="New" 
export LNG_LI_PATCH="Edytuj" 
export LNG_CHOICE="Proszę dokonać wyboru" 
export LNG_LI_CODENAME="Please type a code name for the wine prefix of your game. This name shouldn't contain spaces." 
export LNG_LI_EXIST="This codename already exists in PlayOnLinux." 
export LNG_LI_INSTALLFILE="Wybierz plik do uruchomienia" 
export LNG_LI_CHOOSEFILE="Miałeś wybrać plik !" 
export LNG_LI_SHORTCUT="Chcesz utworzyć skrót to tego programu ? Jeżeli spaczowałeś grę, powinienieś wybrać 'nie'." 
export LNG_LI_EXEC="Wybierz plik uruchamiający grę." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Chcesz utworzyć dodatkowy skrót dla $1 ? (Naprzykład: jeżeli zainstalowałeś jakiś dodatek)" 
}
export LNG_LI_GIVENAME="Wprowadź nazwę dla swojego skrótu." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Please read that :\nThe CD or DVD protection of this game doesn't work correctly with wine.\nYou will not be able to play this game without deactivating this protection !\nPlayOnLinux can't be responsible of your utilization of these patch.\nThank you." 
}
end_install () 
{ 
	message "Instalacja zakończona" 
}
sur_installed () 
{ 
	message "Proszę, wciśnij \"Dalej\" gdy instalacja będzie zakończona."  
}
export LNG_SCRIPT_WAIT="Proszę czekać na przygotowanie do procesu instalacji gry" 
ask_mount_num () 
{ 
	message "Podmontuj swój CD-ROM $1 i wciśnij \"Dalej\", kiedy będziesz gotowy" 
}
export LNG_DOWNLOAD="Zaczekaj, aż gra zostanie pobrana..." 
export LNG_DOWNLOAD_LIB="Zaczekaj, aż biblioteka zostanie pobrana..." 
export LNG_DOWNLOAD_FINISHED="Ściąganie zakończone" 
export LNG_WAIT="Proszę cierpliwie czekać..." 


# LNG_POLSC # 
export LNG_POLSC="Witamy w PolScriptCreator.\nTe narzędzie ma na celu pomóc w tworzeniu prostych skryptów instalacyjnych. Skrypty będą zapisywane na twoim pulpicie. Podziękowania dla Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Witaj w WineGIT, skrypcie do kompilacji i instalacji najnowszej wersji WINE" 
export LNG_GIT_WELCOME2="Utworone przez GNU_Raziel" 
export LNG_GIT_KEEP="Keep the actual git ? (Values : Y ou N - Default : N)" 
export LNG_GIT_KEEP2="Please use ANOTHER name for the last git" 
export LNG_GIT_RENAME="Please give a new name for installed git (example : git-06242007)" 
export LNG_GIT_NAME_ERROR="Nie określiłeś nazwy !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="This name already exist !!" 
export LNG_GIT_DOWNLOAD="git download, please wait..." 
export LNG_GIT_COMPILATION="git's compilation and installation, please wait..." 
export LNG_GIT_FINISHED="Instalacja zakończona powodzeniem." 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Please wait while the installer is downloaded..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Chcesz włączyć menu \"PlayOnLinux\" do twojego menu GNOME i KDE ? ?\nBędzie one zawierać wszystkie skróty aplikacji, które utworzyłeś." 
export LNG_MENU_POL_2="Chcesz deaktywować menu \"PlayOnLinux\" ?"

export LNG_FILE_CHOOSE="Wybierz poprawny plik PlayOnLinux, żeby uruchomić"
export LNG_APP_CHOOSE="Wybierz aplikację do instalacji"
export LNG_APP_CHOOSE2="Please choose a type of application ton install"
export LNG_APP_CHOOSE3="Kreator instalacji"

export LNG_LAUNCHER="Wprowadź nazwę skrótu"

export LNG_UPDATING_FINISHED="Lista działających programów została uaktualniona"
export LNG_UPDATEW_FINISHED="Środowisko uruchomieniowe zostało uaktualnione"
export LNG_UPDATING="Aktualizacja"
export LNG_DOWNLOADING="Ściąganie"
export LNG_WARNING="Ostrzeżenie"
export LNG_NEXT="Dalej"
export LNG_CANCEL="Anuluj" 
export LNG_FINISHED="Zakończono" 
export LNG_FINISHED_="Zakończ"
export LNG_STEP="Krok" 
export LNG_SUR="z" 
export LNG_DOWNLOAD_CLICK="Kliknij na ściągnij, żeby rozpocząć."
export LNG_DOWNLOAD="Ściąganie"
export LNG_DOWNLOADED="ściągnięto"
export LNG_YES="Tak"
export LNG_NO="Nie"
export LNG_BROWSE="Przeglądaj"
export LNG_KILL_WINSERVER="Ostrzeżenie ! Przed unicestwieniem wineserver, proszę zamknąć wszystkie programy wine.\n\nJesteś pewny, że chcesz usunąć wineserver ?"

export LNG_WINELOOK1="Proszę wybrać temat"
export LNG_WINELOOK2="Twój temat został zastosowany."

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Instalacja paczki"
export LNG_EXPERT_BOOSTERM="Zaawansowane opcje WINE"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="Odpluskiwacz PlayOnLinux"
export LNG_WINELOOK="Temat graficzny WINE"

# About #
export LNG_SLOGAN="Uruchamiaj swoje programy dostosowane pod Windows w Linuksie !"
export LNG_LOGO="Logo zostało utworzone przez Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Application"
export LNG_MAIN_INSTALL_LIVE="Instalacja ręczna"
export LNG_MAIN_INSTALL_DOSBOX="Aplikacja pracująca w Dosbox"
export LNG_MAIN_INSTALL_PKG="Instalacja paczki typu .pol"

export LNG_LI_CHOOS_ACTION="Co chcesz zrobić ?"
export LNG_LI_NEW="Zainstaluj program w nowym środowisko uruchomieniowym"   
export LNG_LI_PATCH="Zmień program aktualnie zainstalowany"
export LNG_LI_CHOOSEPREFIX="W jakim środowisku znajduje się twój program ?"   
export LNG_LI_SHORTCUT="Chcesz utworzyć nowy skrót w PlayOnLinux"   
export LNG_LI_DELETE="Usuń środowisko uruchomieniowe"
export LNG_LI_DELETE_PREFIXE="Czy na pewno chcesz usunąć te środowisko ?"
export LNG_LI_PREFIXE_DELETED="Środowisko uruchomieniowe zostało usunięte."

export LNG_WINEVERSION_ACTIONS="Wybierz czynność do wykonania"

export LNG_WINEVERSIONS_MENU_INSTALL="Install a wine version"
export LNG_WINEVERSIONS_MENU_GIT="Install Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Przypnij wersję WINE programowi"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Przypnij domyślną wersję WINE programowi"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Usuń WINE w odpowiedniej wersji"   
export LNG_WINEVERSIONS_MENU_SESSION="Sesja"   

export LNG_WINEVERSIONS_GAMETOEDIT="Ustawienia którego programu chcesz modyfikować ?"   

export LNG_TEST_3D="Przetestuję wsparcie twojego systemu dla akceleracji grafiki 3D. Powinno to zająć około 2. minuty."

export LNG_OPTIONS_REPOS_STEP1="Wybierz repozytorium do aktywacji / deaktywacji"

export LNG_DEFAULT_MESSAGE="Komunikat"
export LNG_DEFAULT_QUESTION="Pytanie"
export LNG_DEFAULT_FIELD="Tekst"
export LNG_DEFAULT_BROWSE="Przeglądaj"

export LNG_PKG_NOT_VALID="Plik nie jest poprawną paczką PlayOnLinux"
export LNG_PKG_NOT_FOUND="Nie można odnaleść pliku"
export LNG_PKG_CHOOSE="Wybierz paczkę do instalacji"
export LNG_PKG_MANAGER="Menadżer pakietów PlayOnLinux"

LNG_DELETE_PREFIXE ()
{
	echo "Chcesz usunąć środowisko uruchomieniowe $1 ? Nie jest one dalej przydatne ?"
}
export LNG_CANT_FIND_UNINSTALL="Nie potrafię odnaleść gry, którą planujesz usnąć"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No setup location found in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="A CD-ROM has been found on your drive"
export LNG_AUTORUN_CDROM_NAME="Name "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In the following prefix"
export LNG_AUTORUN_RECOM="recomended"
export LNG_AUTORUN_WHERE="Where do you want to install this CD-ROM?"
export LNG_AUTORUN_EXISTING="In an existing prefix (add-on)"
export LNG_AUTORUN_NEW="In a new prefix"
export LNG_NOAUTORUN="No autorun support found"
export LNG_AUTORUN_N="autorun has been found" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Choose the prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Shortcut creation"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
