#!/bin/bash 
# Language package : Russian #  

# Copyright (C) 2008 Konstantin CHAIN Vasilchenko

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Русский"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux запущен в безопасном режиме\n Пожалуйста, проверьте графический режим (GUI)" 


# LNG WINE # 
export LNG_WINE_REBOOT="Имитируется перезагрузка Windows" 
export LNG_WINE_PREFIXCREATE="Создание префикса Wine" 
export LNG_WINE_ASKFORCDROM="Укажите точку монтирования CD-ROM (По умолчанию : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Ошибка : Невозможно найти CD-ROM !" 
export LNG_MOUNT_CDROM="Пожалуйста, примонтируйте CD-ROM" 
export LNG_COMMUNITY_1="Репозиторий Community подключен.\n Хотите отключить его?" 
export LNG_COMMUNITY_2="Репозиторий Community отключен.\n Хотите подключить его?\n ВНИМАНИЕ: Авторы PlayOnLinux не несут ответственности за эти скрипты." 
export LNG_WORK_1="Репозиторий WorkOnLinux подключен.\n Хотите отключить его?" 
export LNG_WORK_2="Репозиторий WorkOnLinux отключен.\n Хотите подключить его?\n ВНИМАНИЕ : Авторы PlayOnLinux не несут ответственности за эти скрипты." 
export LNG_CONFIGURATION_FINISHED="Завершено. Пожалуйста, перегрузите PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Не установлена(ы) программа(ы) :" 
export LNG_MISSING_ERROR="Одна или несколько программ не установлены. Пожалуйста, установите их и запустите скрипт повторно." 
export LNG_3D_MISSING="Похоже, что Ваш видео драйвер не поддерживает 3D ускорение !\n Мы рекомендуем установить драйвер с его поддержкой." 
export LNG_GUI_MISSING="Вам необходимо установить zenity или kdialog для запуска этого скрипта." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Игра, которую Вы хотите запустить не установлена." 
export LNG_GAME_GAMES_MISSING="Нет игры.\n Попробуйте обновить PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Нет патча.\n Попробуйте обновить PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="Нет дополнения.\n Попробуйте обновить PlayOnLinux." 
export LNG_GAME_TEST_GAME="Вы не установили ни одной игры." 
export LNG_GAME_ALREADY_INSTALLED="Установка провалилась.\n Возможно игра уже установлена." 
export LNG_GAME_NO_SCRIPT="Установка провалилась.\n Невозможно найти скрипт игры.\n Попробуйте обновить $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Продолжение невозможно\n$1 скорее всего не установлен(а)" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Вы действительно хотите удалить $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 успешно удален(а)." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Пожалуйста, дождитесь загрузки иконки." 
export LNG_GAME_DESKTOP_ICONE="Создать ярлык на Рабочем столе ?" 
export LNG_GAME_MENU_ICONE="Создать ярлык в Вашем меню ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="Веб-сайт PlayOnLinux недоступен,\n Пожалуйста, проверьте подключение к интернету." 
export LNG_NET_CHECK="Проверка сети.." 
export LNG_NET_CHECK_FAILED="Вы не подключены к интернету." 
export LNG_NET_CHECK_SUCCESS="Сеть недоступна." 
export LNG_NET_CHECK_LOST="Сеть доступна, но некоторые пакеты не загружены" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Пожалуйста,дождитесь загрузки обновлений..." 
export LNG_MAIN_POL_UPDATE="Доступна новая версия PlayOnLinux. Пожалуйста, посетите веб-сайт." 
export LNG_MAIN_UPDATE_SUCCES="Обновления были успешно установлены." 
export LNG_MAIN_MENU="Файл" 
export LNG_MAIN_MENU_ITEM_PLAY="Запуск" 
export LNG_MAIN_MENU_ITEM_INSTALL="Установка" 
export LNG_MAIN_MENU_ITEM_EXPERT="Утилиты" 
export LNG_MAIN_MENU_ITEM_REMOVE="Удаление" 
export LNG_MAIN_MENU_ITEM_UPDATE="Обновление"
export LNG_CHOOSE_GAME="Вы должны выбрать программу"
export LNG_MAIN_INSTALL_MENU="Что Вы хотите установить ?" 
export LNG_MAIN_UNINSTALL_MENU="что Вы хотите удалить ?" 
export LNG_MAIN_RUN_MENU="В какую игру вы хотите играть ?" 
export LNG_MAIN_INSTALL_GAME="Игра" 
export LNG_MAIN_INSTALL_EXPANSION="Дополнения" 
export LNG_MAIN_INSTALL_PATCH="Патчи" 
export LNG_MAIN_INSTALL_UNINSTALL="Удаление" 
export LNG_MAIN_CHECKUPGRADE="Хотите проверить обновления на веб-сайте PlayOnLinux?" 
export LNG_MAIN_FIRSTUSE="Добро пожаловать в PlayOnLinux.\n Необходимо сделать некоторые настройки \n Убедитесь, что Вы подключены к интернету." 
export LNG_MAIN_INSTALLFONTS="Шрифты Microsoft не установлены; PlayOnLinux установит их." 
export LNG_MAIN_DOWNLOADFONTS="Пожалуйста, дождитесь загрузки шрифтов..." 
export LNG_MAIN_CREATEDIRECTORY="Пожалуйста, подождите: PlayOnLinux настраивается" 
export LNG_MAIN_LANGUAGE_DETECTED="Текущий язык : $LANG. Этот язык присутствует в PlayOnLinux. Вы хотите его использовать?" 
export LNG_MAIN_CHOOSELANGUAGE="Выберите желаемый язык." 
export LNG_MAIN_CHOOSEGUI="Выберите желаемый GUI(графический интерфейс)." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Текущий язык вашей системы отсутствует в PlayOnLinux.\n Пожалуйста, выберите другой" 
export LNG_MAIN_CHOOSELANGUAGE="Выберите желаемый язык" 
export LNG_MAIN_CHOOSETHEME="Выберите желаемую тему" 
export LNG_THEMES="Тема"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Вы не выбрали игру!" 
export LNG_EXPERT_REGISTRY="Редактор реестра" 
export LNG_EXPERT_WINEPREFIX="Обновление префикса wine" 
export LNG_EXPERT_WAITUPGRADE="Пожалуйста, дождитесь обновления префикса wine" 
export LNG_EXPERT_WINECONFIG="Конфигурация wine" 
export LNG_EXPERT_RUN="Запустить неофициальный скрипт" 
export LNG_EXPERT_UNFOUND="Файл не найден!" 
export LNG_EXPERT_NOTPOL="Этот файл не является скриптом PlayOnLinux" 
export LNG_EXPERT_DIRECTX="Установить DirectX"
export LNG_EXPERT_WVER="Управление версиями wine"
export LNG_EXPERT_WKILL="Завершить процесс wineserver"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Это дополнение позволит Вам иметь более одной версии wine одновременно." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Невозможно найти версию wine $1 в официальном репозитории." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "версия wine $1 не установлена в PlayOnLinux.\n PlayOnlinux установит ее." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 теперь будет запускаться с версией $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux будет использовать версию $1 для запуска следующих скриптов." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Вы действительно хотите удалить wine версии $1 из PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wine версии $1 был успешно удален" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Загружается wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Загрузка завершилась неудачно." 
export LNG_WINEVERSIONS_INSTALL="Версия wine была успешно загружена.\n Теперь она будет установлена." 
export LNG_WINEVERSIONS_INSTALLATION="Пожалуйста, подождите : устанавливается версия wine ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Установка прошла успешно." 
export LNG_WINEVERSIONS_GAMETOEDIT="К какой игре Вы хотите применить эту модификацию?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Какую версию wine Вы хотите использовать?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Вы должны выбрать версию для загрузки." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Эта версия уже установлена" 
export LNG_WINEVERSIONS_RESETSESSION="Сессия была сброшена." 
export LNG_WINEVERSIONS_GAME="К какой игре Вы хотите применить эту модификацию ?" 
export LNG_WINEVERSIONS_NOWINE="Ни одной версии wine не установлено" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Выберите, какую версию Вы хотите удалить." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Какую версию wine PlayOnLinux должен загрузить?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Присвоить" 
export LNG_WINEVERSIONS_MENU_INSTALL="Установить" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Снять_присвоение" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Удалить" 
export LNG_WINEVERSIONS_MENU_SESSION="Сессия" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 была присвоена версия wine по умолчанию" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Версии Wine" 


# LNG_DIVERS # 
export LNG_OTHER="Другие" 
export LNG_EXEMPLE="Пример " 
export LNG_RESET="Сброс" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Настройки" 
export LNG_OPTIONS_MENU_TESTS="Тесты" 
export LNG_OPTIONS_RESULT="Результаты тестов" 
export LNG_OPTIONS_NORESULT="Glxgears завершились без результата." 
export LNG_OPTIONS_INFOS_SYS="Системная информация:" 
export LNG_OPTIONS_INFOS_YSYS="Ваша система :" 
export LNG_OPTIONS_INFOS_KERNEL="Ваше ядро:" 
export LNG_OPTIONS_INFOS_LANG="Язык системы :" 
export LNG_OPTIONS_INFOS_USER="Ваш логин :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Имя Вашего компьютера :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Ваша видеокарта :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Ваш дистрибутив :" 
export LNG_OPTIONS_INFOS_RELEASE="Версия Вашего дистрибутива :" 
export LNG_OPTIONS_INFOS_DDINFOS="Свободное место на Ваших жестких дисках :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Установленная версия wine :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Версия wine используемая PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Язык" 
export LNG_OPTIONS_MENU_INFORMATIONS="Информация" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Система" 
export LNG_INFORMATION="Информация об игре"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Тесты" 
export LNG_OPTIONS_LANGUAGE="Язык"
export LNG_OPTIONS_REPOSITORY="Репозиторий"
export LNG_OPTIONS_PANELS="Панели"
export LNG_NEXT_RUN="Вы должны перегрузить PlayOnLinux для того, чтобы изменения вступили в силу" 
export LNG_HAVE="Вы имеете" 

# LNG_HELP
export LNG_HELP="Помощь"
export LNG_ABOUT="О программе"

export LNG_ERROR="Ошибка"
export LNG_EXIT="Выход"
export LNG_REFRESH="Обновить"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Программа: $1 \n Разработчик игры: $2 \n Оф. страница: $3 \n Автор скрипта: $4\n\n префикс wine будет создан в $HOME/.PlayOnLinux/wineprefix/$5/ \n \n Внимание : мы не отвечаем за то, как Вы будете использовать этот скрипт!" "Мастер установки" $N1 $N2 1 "" "Установка"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Добро пожаловать в WineBooster, скрипт оптимизации Wine" 
export LNG_WINEBOOSTER_WELCOME2="Создано GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Если Вы не уверены в выборе, ОСТАВЬТЕ УМОЛЧАНИЯ !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Выберите игру" 
export LNG_WINEBOOSTER_GAME_ERROR="Вы не выбрали игру" 
export LNG_WINEBOOSTER_WVERSION="Какую версию Windows Вы хотите использовать? (Значения : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - По умолчанию : winxp )" 
export LNG_WINEBOOSTER_DDR="Выберите режим DirectDraw Renderer? (Значения : opengl, gdi - По умолчанию : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Активировать режим VertexShader? (По умолчанию : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Активировать режим PixelShader? (По умолчанию : N)" 
export LNG_WINEBOOSTER_UGLSL="Активировать поддержку GLSL? (по умолчанию : N)" 
export LNG_WINEBOOSTER_VMS="Какой объем памяти у Вашей видеокарты? (По умолчанию : 64)" 
export LNG_WINEBOOSTER_ORM="Выберите режим Offscreen Rendering (Значения : backbuffer, pbuffer, fbo - По умолчанию : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Выберите режим Render Target Lock? (Значения : auto, readdraw, readtex, texdraw, textex, disabled - По умолчанию : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Выберите разрешение для окна Wine (НЕ МЕНЯЕТ РАЗРЕШЕНИЯ В ИГРЕ !!)? (Пример : 1024x768 - По умолчанию : 0 = FullScreen)" 
export LNG_WINEBOOSTER_WMANAGED="Разрешить Вашему оконному менеджеру управлять окнами Windows? ( По умолчанию : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Разрешить приложению DirectX удерживать мышь в своем окне? ( По умолчанию : N )" 
export LNG_WINEBOOSTER_WAUDIO="Выберите драйвер звуковой карты? (Значения : oss, alsa - По умолчанию : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Эмулировать драйвер DirectSound? (По умолчанию : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Этот скрипт позволит Вам установить любое приложение в PlayOnLinux и использовать его со всеми утилитами (WineBooster, WineMaster, WineConfig, и т.д.), как будто оно установлено с помощью официального скрипта. Внимание: Мы не можем гарантировать, что Ваше приложение будет работать идеально." 
export LNG_ACTION="Действие" 
export LNG_LI_NEW="Новое" 
export LNG_LI_PATCH="Редактировать" 
export LNG_CHOICE="Пожалуйста, сделайте выбор" 
export LNG_LI_CODENAME="Пожалуйста, выберите имя для префикса wine Вашего приложения. Это имя не должно содержать пробелов." 
export LNG_LI_EXIST="Это имя уже используется в PlayOnLinux." 
export LNG_LI_INSTALLFILE="Пожалуйста, выберите файл для запуска" 
export LNG_LI_CHOOSEFILE="Вы должны выбрать файл !" 
export LNG_LI_SHORTCUT="Вы хотите создать ярлык для приложения в PlayOnLinux ? Если Вы применяли патч, то возможно стоит выбрать 'no'." 
export LNG_LI_EXEC="Выберите файл для запуска приложения." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Хотите создать дополнительный ярлык для $1 ? (Если Вы установили дополнение, к примеру)" 
}
export LNG_LI_GIVENAME="Пожалуйста, выберите имя для ярлыка." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Пожалуйста, прочтите :\n CD или DVD защита этого приложения некорректно работает с wine.\n Возможно Вы не сможете запустить приложение не деактивировав эту защиту !\n PlayOnLinux не может отвечать за использование Вами этого патча.\n Спасибо." 
}
end_install () 
{ 
	message "Установка завершена" 
}
sur_installed () 
{ 
	message "Пожалуйста, нажимайте \"Дальше\", только когда установка полностью завершена."  
}
export LNG_SCRIPT_WAIT="Пожалуйста, дождитесь окончания подготовки к установке" 
ask_mount_num () 
{ 
	message "Пожалуйста, примонтируйте CD-ROM $1, и нажмите \"Дальше\", когда будете готовы" 
}
export LNG_DOWNLOAD="Пожалуйста, дождитесь окончания загрузки приложения..." 
export LNG_DOWNLOAD_LIB="Пожалуйста, дождитесь окончания загрузки библиотеки..." 
export LNG_DOWNLOAD_FINISHED="Загрузка завершена" 
export LNG_WAIT="Пожалуйста, подождите..." 


# LNG_POLSC # 
export LNG_POLSC="Добро пожаловать в PolScriptCreator.\n Эта утилита поможет Вам создавать базовые скрипты. Скрипты будут сохранены на ваш Рабочий стол. Спасибо, Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Добро пожаловать в WineGIT, скрипт для компиляции и установки GIT WineVersion" 
export LNG_GIT_WELCOME2="Создано GNU_Raziel" 
export LNG_GIT_KEEP="Сохранить текущий git ? (Значения : Y или N - По умолчанию : N)" 
export LNG_GIT_KEEP2="Пожалуйста, выберите ДРУГОЕ имя для последнего git" 
export LNG_GIT_RENAME="Пожалуйста, дайте новое имя установленному git (пример : git-06242007)" 
export LNG_GIT_NAME_ERROR="Вы не выбрали имя !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Это имя уже используется !!" 
export LNG_GIT_DOWNLOAD="git загружается, пожалуйста, подождите..." 
export LNG_GIT_COMPILATION="git компилируется и устанавливается, пожалуйста подождите..." 
export LNG_GIT_FINISHED="Установка успешно завершена" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Пожалуйста, дождитесь загрузки установщика..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Вы хотите добавить раздел \"PlayOnLinux\" в Ваше меню GNOME или KDE ? ?\n Он будет содержать все ярлыки приложений, которые Вы создадите." 
export LNG_MENU_POL_2="Вы хотите отключить меню \"PlayOnLinux\" ?"

export LNG_FILE_CHOOSE="Пожалуйста, выберите верный файл PlayOnLinux и нажмите \"Дальше\" "
export LNG_APP_CHOOSE="Пожалуйста, выберите приложение для установки"
export LNG_APP_CHOOSE2="Пожалуйста, выберите тип приложения для установки"
export LNG_APP_CHOOSE3="Мастер установки"

export LNG_LAUNCHER="Пожалуйста, выберите имя для ярлыка"

export LNG_UPDATING_FINISHED="Список программ успешно обновлен"
export LNG_UPDATEW_FINISHED="Префикс успешно обновлен"
export LNG_UPDATING="Обновление"
export LNG_DOWNLOADING="Загрузка"
export LNG_WARNING="Внимание"
export LNG_NEXT="Дальше"
export LNG_CANCEL="Отмена" 
export LNG_FINISHED="Завершено" 
export LNG_FINISHED_="Завершено"
export LNG_STEP="Шаг" 
export LNG_SUR="из" 
export LNG_DOWNLOAD_CLICK="Нажмите на \" Загрузить \" для старта."
export LNG_DOWNLOAD="Загрузить"
export LNG_DOWNLOADED="Загружено"
export LNG_YES="Да"
export LNG_NO="Нет"
export LNG_BROWSE="Просмотр"
export LNG_KILL_WINSERVER="Внимание ! Перед завершением процесса wineserver, пожалуйста, убедитесь, что нет запущенных приложений wine. \n\n Вы уверены, что хотите завершить процесс wineserver ?"

export LNG_WINELOOK1="Пожалуйста, выберите тему"
export LNG_WINELOOK2="Ваша тема успешно применена"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Установить пакет"
export LNG_EXPERT_BOOSTERM="Расширенная конфигурация wine"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="Отладчик PlayOnLinux"
export LNG_WINELOOK="Тема Wine"

# About #
export LNG_SLOGAN="Запускайте Ваши Windows программы на Linux !"
export LNG_LOGO="Логотип создан Crystal Project"
export LNG_WINDOWS_DESIGN="Внешний вид окон - asimov"
export LNG_COPYRIGHT="(C) Команда PlayOnLinux 2008\nПод лицензией GPL 3 версии"

export LNG_MAIN_INSTALL_WORKONLINUX="Приложение"
export LNG_MAIN_INSTALL_LIVE="Установка вручную"
export LNG_MAIN_INSTALL_DOSBOX="Приложение Dosbox"
export LNG_MAIN_INSTALL_PKG="Установить пакет .pol"

export LNG_LI_CHOOS_ACTION="Что Вы хотите сделать ?"
export LNG_LI_NEW="Установить программу в новый префикс"   
export LNG_LI_PATCH="Редактировать уже установленное приложение"
export LNG_LI_CHOOSEPREFIX="Укажите префикс Вашей программы"   
export LNG_LI_SHORTCUT="Вы хотите создать новый ярлык в PlayOnLinux"   
export LNG_LI_DELETE="Удалить префикс"
export LNG_LI_DELETE_PREFIXE="Вы уверены, что хотите удалить этот префикс ?"
export LNG_LI_PREFIXE_DELETED="Префикс был удален"

export LNG_WINEVERSION_ACTIONS="Выберите действие"

export LNG_WINEVERSIONS_MENU_INSTALL="Установить версию wine"
export LNG_WINEVERSIONS_MENU_GIT="Установить Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Присвоить версию wine программе"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Вернуть программе версию wine по умолчанию"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Удалить версию wine"   
export LNG_WINEVERSIONS_MENU_SESSION="Сессия"   

export LNG_WINEVERSIONS_GAMETOEDIT="Какую из программ Вы хотите редактировать ?"   

export LNG_TEST_3D="Будет производиться тест поддержки 3D. Это займет около 2х минут"

export LNG_OPTIONS_REPOS_STEP1="Выберите репозиторий для подключения/отключения"

export LNG_DEFAULT_MESSAGE="Сообщение"
export LNG_DEFAULT_QUESTION="Вопрос"
export LNG_DEFAULT_FIELD="Текст"
export LNG_DEFAULT_BROWSE="Просмотреть"

export LNG_PKG_NOT_VALID="Этот файл не является пакетом PlayOnLinux"
export LNG_PKG_NOT_FOUND="Невозможно найти файл"
export LNG_PKG_CHOOSE="Выберите пакет для установки"
export LNG_PKG_MANAGER="Управление пакетами PlayOnLinux"

LNG_DELETE_PREFIXE ()
{
	echo "Вы хотите удалить префикс $1 , который больше не используется ?"
}
export LNG_CANT_FIND_UNINSTALL="Невозможно найти приложение, которое Вы пытаетесь удалить"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="Не обнаружено размещение setup в autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="CD-ROM был обнаружен в Вашем дисководе"
export LNG_AUTORUN_CDROM_NAME="Название "
export LNG_AUTORUN_CDROM_SETUP="Установка "
export LNG_AUTORUN_TITLE="Автозапуск"
export LNG_AUTORUN_NEXT="В следующий префикс"
export LNG_AUTORUN_RECOM="рекомендовано"
export LNG_AUTORUN_WHERE="Куда Вы хотите сделать установку с этого CD-ROM?"
export LNG_AUTORUN_EXISTING="В уже существующий префикс (добавить)"
export LNG_AUTORUN_NEW="В новый префикс"
export LNG_NOAUTORUN="Не найдена поддержка автозапуска"
export LNG_AUTORUN_N="автозапуск был обнаружен" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Выберите префикс"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Создание ярлыка"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Установить пакет .pol или другое неподдерживаемое приложение"
export LNG_SEARCH="Поиск :"
export LNG_CLOSE="Закрыть"
export LNG_CAT_ACCESSORIES="Утилиты"
export LNG_CAT_DEVELOPMENT="Разработка"
export LNG_CAT_GAMES="Игры"
export LNG_CAT_GRAPHICS="Графика"
export LNG_CAT_INTERNET="Интернет"
export LNG_CAT_MULTIMEDIA="Мультимедия"
export LNG_CAT_OFFICE="Офис"
export LNG_CAT_OTHER="Другие"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="Мои приложения"
export LNG_GENERAL_IRC="Мессенджер"

export LNG_OPTIONS_PANEL_DEFAUT="Программы по умолчанию"
export LNG_OPTIONS_PANEL_BROWSER="Браузер"
export LNG_OPTIONS_PANEL_TEST="Тест"
export LNG_OPTIONS_PANEL_TERMINAL="Терминал"
export LNG_OPTIONS_PANEL_LANGUAGE="Язык"
export LNG_OPTIONS_PANEL_TEMP="Временная директория"
export LNG_OPTIONS_PANEL_TEMP_E="Автоматически очищать временную директорию"
export LNG_OPTIONS_PANEL_OFFLINE="Оффлайн режим"
export LNG_OPTIONS_PANEL_OFFLINE_E="Включить режим оффлайн"
export LNG_OPTIONS_PANEL_PROXY="Конфигурация прокси"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Адрес прокси"
export LNG_OPTIONS_PANEL_PROXY_USE="Использовать прокси"
export LNG_OPTIONS_PANEL_PROXY_PORT="Порт"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Логин"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Пароль"
export LNG_OPTIONS_PANEL_D_WINE="Версия Wine по умолчанию для запуска программ с PlayOnLinux (экспериментальное)"
export LNG_OPTIONS_PANEL_DESK="Рабочий стол"
export LNG_OPTIONS_PANEL_MENU="Меню PlayOnLinux"
export LNG_OPTIONS_PANEL_MENU_R="Добавить меню PlayOnLinux в Ваше меню"
export LNG_OPTIONS_PANEL_DESKTOP_D="Директория для рабочего стола"
export LNG_OPTIONS_PANEL_D_NICKNAME="Ник по умолчанию"
export LNG_OPTIONS_PANEL_SETTINGS="Настройки"
export LNG_OPTIONS_PANEL_C_STARTUP="Автоматически подключаться к IRC при старте PlayOnLinux"
export LNG_OPTIONS_PANEL_W_USER="Предупреждать пользователей, когда я в игре"
export LNG_OPTIONS_PANEL_SOUND="Проигрывать звук, когда я получаю личное сообщение"
export LNG_OPTIONS_PANEL_TITLE="Настройки PlayOnLinux"
export LNG_OPTIONS_PANEL_O1="Основные"
export LNG_OPTIONS_PANEL_O2="Мессенджер"
export LNG_OPTIONS_PANEL_O3="Интернет"
export LNG_OPTIONS_PANEL_O4="Окружение"
export LNG_OPTIONS_PANEL_O5="система"
export LNG_OPTIONS_PANEL_APPLY="Применить"
export LNG_OPTIONS_PANEL_CLOSE="Закрыть"

export LNG_OFFLINE_MODE="Вы в режиме оффлайн"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Установленные плагины"
export LNG_ADD_PLUGIN="Добавить"
export LNG_REMOVE_PLUGIN="Удалить"
export LNG_CONFIG_PLUGIN="Настроить"
export LNG_ENABLE_PLUGIN="Включить"
export LNG_DISABLE_PLUGIN="Отключить"
export LNG_CHOOSE_PLUGIN="Выбрать плагин"
export LNG_SUR_INSTALL="Вы уверены, что хотите установить плагин?"
export LNG_SUR_DELETE="Вы уверены, что хотите удалить плагин?"
export LNG_OPTIONS_PANEL_O6="Плагины"
export LNG_MANAGER="Менеджер плагинов"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
