#!/bin/bash 
# Language package : English #  

# Copyright (C) 2007 Pâris Quentin
#  		     Cassarin-Grand Arthur

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Slovak"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux beží v núdzovom režime\nProsím skontrolujte GUI mód" 


# LNG WINE # 
export LNG_WINE_REBOOT="Simulácia reštart Windows" 
export LNG_WINE_PREFIXCREATE="Vytváranie Prefixu Wine" 
export LNG_WINE_ASKFORCDROM="Kde je pripojený váš CD-ROM ?" 
export LNG_WINE_ERRORCDROM="Chyba : Nemožno násť CD-ROM !" 
export LNG_MOUNT_CDROM="Prosím pripojte CD-ROM" 
export LNG_COMMUNITY_1="Reposit Comunity je zapnutý.\nŽeláte si ho vypnúť ?" 
export LNG_COMMUNITY_2="Reposit Comunity je vypnutý.\nŽeláte si ho zapnúť ?\nVAROVANIE : PlayOnLinux nie je zodpovedný za tieto scripty." 
export LNG_WORK_1="Reposit WorkOnLinux je zapnutý.\nŽeláte si ho vypnúť ?" 
export LNG_WORK_2="Reposit WorkOnLinux je vypnutý.\nŽeláte si ho zapnúť ?\nVAROVANIE : PlayOnLinux nie je zodpovedný za tieto scripty." 
export LNG_CONFIGURATION_FINISHED="Hotovo. Prosím reštartujte PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Chýba program :" 
export LNG_MISSING_ERROR="Chýba jeden alebo viac programov. Prosím nainštalujte ich a spustite script znova." 
export LNG_3D_MISSING="Zdá sa, že nemáte 3D akceleráciu !\nOdporúčame ju nainštalovať a zapnúť." 
export LNG_GUI_MISSING="Musíte si nainštalovať balík zenity alebo kdialog pre spustenie scriptu." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Hra, ktorú chcete spustiť, nie je nainštalovaná." 
export LNG_GAME_GAMES_MISSING="Žiadna hra.\nSkúste aktualizovať PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Žiadny patch\nSkúste aktualizovať PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="Žiadne rozšírenia.\nSkúste aktualizovať PlayOnLinux." 
export LNG_GAME_TEST_GAME="Nemáte nainštalovanú žiadnu hru." 
export LNG_GAME_ALREADY_INSTALLED="Inštalácia zlyhala\nHra už je možno nainštalovaná." 
export LNG_GAME_NO_SCRIPT="Inštalácia zlyhala\nNemôžem nájsť script hry.\nSkúste aktualizovať $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Nemožno pokračovať\n$1 Zdá sa, že nie je nainštalované" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Naozaj chcete odinštalovať $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 bol úspešne odinštalovaný." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Prosím čakajte kým sa stiahne ikona." 
export LNG_GAME_DESKTOP_ICONE="Prajete si umiestniť zástupcu na vašu plochu ?" 
export LNG_GAME_MENU_ICONE="Želáte si umiestniť zástupcu do vášho menu ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="Stránka PlayOnLinux je nedostupná,\nProsím overte, či ste pripojený k internetu." 
export LNG_NET_CHECK="Overujem sieť..." 
export LNG_NET_CHECK_FAILED="Nie ste pripojený k internetu." 
export LNG_NET_CHECK_SUCCESS="Sieť je nedostupná." 
export LNG_NET_CHECK_LOST="Sieť je dostupná, ale niektoré balíčky zlyhali" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Prosím čakajte, kým sa stiahnu aktualizácie..." 
export LNG_MAIN_POL_UPDATE="Je dostupná novšia verzia PlayOnLinux. Prosím navštívte našú stánku." 
export LNG_MAIN_UPDATE_SUCCES="Aktualizácia bola úspešne nainštalovaná." 
export LNG_MAIN_MENU="Súbor" 
export LNG_MAIN_MENU_ITEM_PLAY="Spustiť" 
export LNG_MAIN_MENU_ITEM_INSTALL="Pridať" 
export LNG_MAIN_MENU_ITEM_EXPERT="Nástroje" 
export LNG_MAIN_MENU_ITEM_REMOVE="Odobrať" 
export LNG_MAIN_MENU_ITEM_UPDATE="Aktualizovať"
export LNG_CHOOSE_GAME="Musíte si zvoliť program"
export LNG_MAIN_INSTALL_MENU="Čo si želáte nainstalovať ?" 
export LNG_MAIN_UNINSTALL_MENU="Čo si želáte odinštalovať ?" 
export LNG_MAIN_RUN_MENU="Ktorú hru si chcete zahrať ?" 
export LNG_MAIN_INSTALL_GAME="Hra" 
export LNG_MAIN_INSTALL_EXPANSION="Rozšírenia" 
export LNG_MAIN_INSTALL_PATCH="Opravy" 
export LNG_MAIN_INSTALL_UNINSTALL="Odinštalácia" 
export LNG_MAIN_CHECKUPGRADE="Želáte si skontrolovať aktualizáciu na stránke PlayOnLinux ?" 
export LNG_MAIN_FIRSTUSE="Výtame Vás v PlayOnLinux.\nMusíte nastaviť niekoľko parametrov.\nSpresvedčte sa, či ste pripojený k internetu." 
export LNG_MAIN_INSTALLFONTS="Písma od Microsoftu nie sú nainštalované; Nainštalujem ich pre Vás." 
export LNG_MAIN_DOWNLOADFONTS="Prosím čakajte, kým sa písma stiahnu..." 
export LNG_MAIN_CREATEDIRECTORY="Prosím čakajte: vytváram priečinok PlayOnLinux" 
export LNG_MAIN_LANGUAGE_DETECTED="Momentálny systémový jazyk je : $LANG. Tento jazyk existuje v PlayOnLinux. Chcete ho použiť?" 
export LNG_MAIN_CHOOSELANGUAGE="Vyberte si Vás jazyk." 
export LNG_MAIN_CHOOSEGUI="Vyberte si preferované GUI." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Jazyk Vásho systému neexistuje v  PlayOnLinux.\nProsím zvoľte si iný." 
export LNG_MAIN_CHOOSELANGUAGE="Vyberte si jazyk." 
export LNG_MAIN_CHOOSETHEME="Vyberte si tému" 
export LNG_THEMES="Téma"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Nezvybrali ste si hru!" 
export LNG_EXPERT_REGISTRY="Editor registrov" 
export LNG_EXPERT_WINEPREFIX="Aktualizovať Prefix wine" 
export LNG_EXPERT_WAITUPGRADE="Prosím čakajte, kým sa aktualizuje Prefix wine" 
export LNG_EXPERT_WINECONFIG="Nastaviť wine" 
export LNG_EXPERT_RUN="Spustiť neoficiálny script" 
export LNG_EXPERT_UNFOUND="Súbor nenájdený!" 
export LNG_EXPERT_NOTPOL="Tento súbor nie je platný script pre PlayOnLinux" 
export LNG_EXPERT_DIRECTX="Inštalovať DirectX"
export LNG_EXPERT_WVER="Spravovať verzie wine"
export LNG_EXPERT_WKILL="Ukončiť proces wineserver"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Tento prídavok Vám dovoľuje mať viac ako jednu verziu wine súčasne." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Neviem nájsť verziu wine $1 v oficiálnom reposite." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "Verzia wine $1 nie je nainštalovaná v PlayOnLinux.\nNainštalujem ju pre Vás." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 bude spustený s verziou $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux použije verziu $1 pre ďalšie spustenie scriptu." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Naozaj si želáte odinštalovať verziu wine $1 v PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Verzia wine $1 bola úspešne odinštalovaná" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Sťahujem wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Zdá sa, že sťahovanie zlyhalo." 
export LNG_WINEVERSIONS_INSTALL="Verzia wine bol aúspešne stiahnutá.\nNainštalujem ju." 
export LNG_WINEVERSIONS_INSTALLATION="Prosím čakajte : inštaluje sa verzia wine ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Inštalácia úspešná." 
export LNG_WINEVERSIONS_GAMETOEDIT="Pre ktorú hru si želáte aplikovať zmenu ?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Ktorú verziu wine si želáte použiť ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Musíte si zvoliť, ktorú verziu wine chcete stiahnuť." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Táto verzia je už nainštalovaná" 
export LNG_WINEVERSIONS_RESETSESSION="Toto sedenie bolo resetované." 
export LNG_WINEVERSIONS_GAME="Pre ktorú hru chcete aplikovať zmeny ?" 
export LNG_WINEVERSIONS_NOWINE="Žiadna verzia wine nie je nainštalovaná" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Vyberte si verziu, ktorú chcete odinštalovať." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Ktorú verziu wine mám stiahnuť?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Pripojiť" 
export LNG_WINEVERSIONS_MENU_INSTALL="Inštalovať" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Odpojiť" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Odinštalovať" 
export LNG_WINEVERSIONS_MENU_SESSION="Sedenie" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 bol pripojený k štandardnej verzii wine" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Verzie wine" 


# LNG_DIVERS # 
export LNG_OTHER="Ostatné" 
export LNG_EXEMPLE="Ukážky " 
export LNG_RESET="Reset" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Nastavenia" 
export LNG_OPTIONS_MENU_TESTS="Testy" 
export LNG_OPTIONS_RESULT="Výsledky testov" 
export LNG_OPTIONS_NORESULT="Glxkolieska nedali žiadny výsledok." 
export LNG_OPTIONS_INFOS_SYS="Informácie o systéme:" 
export LNG_OPTIONS_INFOS_YSYS="Vás systém :" 
export LNG_OPTIONS_INFOS_KERNEL="Váš kernel :" 
export LNG_OPTIONS_INFOS_LANG="Systémový jazyk :" 
export LNG_OPTIONS_INFOS_USER="Vaše prihlasovacie meno :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Meno vášho počítača :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Vaša video karta :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Vaša distribúcia :" 
export LNG_OPTIONS_INFOS_RELEASE="Verzia vašej distribúcie :" 
export LNG_OPTIONS_INFOS_DDINFOS="Voľné miesto na Vašom disku :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Nainštalovaná verzia wine :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Verzia wine používaná PlayOnLinux-om :" 
export LNG_OPTIONS_MENU_LANG="Jazyk" 
export LNG_OPTIONS_MENU_INFORMATIONS="Informácie" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Systém" 
export LNG_INFORMATION="Informácie o hre"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Testy" 
export LNG_OPTIONS_LANGUAGE="Jazyk"
export LNG_OPTIONS_REPOSITORY="Reposity"
export LNG_OPTIONS_PANELS="Panely"
export LNG_NEXT_RUN="Musíte reštartovať PlayOnLinux aby sa zmeny prejavili" 
export LNG_HAVE="Máte" 

# LNG_HELP
export LNG_HELP="Pomoc"
export LNG_ABOUT="O programe"

export LNG_ERROR="Chyba"
export LNG_EXIT="Koniec"
export LNG_REFRESH="Obnoviť"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nVýrobca hry: $2 \nSmer: $3 \nAutor scriptu: $4\n\nPrefix Wine bude vytvorený v $HOME/.PlayOnLinux/wineprefix/$5/ \n \nVAROVANIE : Nie sme zodpovedný za to, ako používante tento script!" "Sprievodca inštaláciou" $N1 $N2 1 "" "Inštalovať"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Výtame Vás vo WineBooster, optimalizačnom scripte pre Wine" 
export LNG_WINEBOOSTER_WELCOME2="Vytvoril GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Ak neviete, čo zvoliť, NECHAJTE ŠTANDARD !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Zvoľte hru" 
export LNG_WINEBOOSTER_GAME_ERROR="Nezvolili ste hru" 
export LNG_WINEBOOSTER_WVERSION="Ktorú verziu wine chcete použiť? (Hodnoty : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Štandard : winxp )" 
export LNG_WINEBOOSTER_DDR="Zvoľte renderovací mód DirectDraw (Hodnoty : opengl, gdi - Štandard : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Aktivovať mód VertexShader? (Štandard : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Aktivovať mód PixelShader? (Štandard : N)" 
export LNG_WINEBOOSTER_UGLSL="Aktivovať podporu GLSL ? (Štandard : N)" 
export LNG_WINEBOOSTER_VMS="Koľko pamäte má vaša grafická karta? (Štandard : 64)" 
export LNG_WINEBOOSTER_ORM="Zvoľte renderovací mód Offscreen (Hodnoty : backbuffer, pbuffer, fbo - Štandard : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Zvoľte renderovací mód Render Target Lock (Hodnoty : auto, readdraw, readtex, texdraw, textex, disabled - Štandard : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Zvoľte rozlíšenie pre wine windows (NEZMENÍ ROZLÍŠENIE IN-GAME !!)? (Príklad : 1024x768 - Štandard : 0 = Celá obrazovka)" 
export LNG_WINEBOOSTER_WMANAGED="Povoliť Vášemu WM spravovať Windows? ( Štandard : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Povoliť DirectX aby zabránil Wine myši výjsť z obrazovky? ( Štandard : N )" 
export LNG_WINEBOOSTER_WAUDIO="Vyberte ovládač zvuku (Hodnoty : oss, alsa - Štandard : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emulovať ovládač DirectSound ? (Štandard : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Tento script Vám dovolí inštalovať každú hru v PlayOnLinux používať ju so všetkými nástrojmi (WineBooster, WineMaster, WineConfig, etc) ako keby bol nainštalovaný s oficiálnym scriptom. Varovanie: Nie sme schopný garantovať, že Vaša hra bude perfektne fungovať." 
export LNG_ACTION="Akcie" 
export LNG_LI_NEW="Nový" 
export LNG_LI_PATCH="Prefix" 
export LNG_CHOICE="Prosím zvoľte si" 
export LNG_LI_CODENAME="Prosím napíšte pomenovanie pre úpravu wine vo vašej hre. Názov nesmie obsahovať medzery." 
export LNG_LI_EXIST="Toto pomenovanie už exituje v PlayOnLinux." 
export LNG_LI_INSTALLFILE="Prosím zvoľte súbor na spustenie" 
export LNG_LI_CHOOSEFILE="Musíte si zvoliť súbor !" 
export LNG_LI_SHORTCUT="Želáte si vytvoriť zástupcu aplikácie v PlayOnLinux ? Ak updatujete hru, mali by ste zvoliť 'nie'." 
export LNG_LI_EXEC="Zvoľte súbor pre spustenie hry." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Želáte si vytvoriť ďalšieho zástupcu pre $1 ? (Keď ste nainštalovali rozšírenie, napríklad)" 
}
export LNG_LI_GIVENAME="Prosím, napíšte meno zástupcu." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Prosím, prečítajte si :\n CD alebo DVD ochrana tejto hry nepracuje korektne s wine.\nNebudete schopný hrať túto hru bez deaktivácie tejto ochrany !\nPlayOnLinux nemôže byť zodpovedný pri používaný tohto pachtu.\nĎakujeme." 
}
end_install () 
{ 
	message "Inštalácia dokončená" 
}
sur_installed () 
{ 
	message "Prosím stlačte \"Ďalej\" len ak je inštalácia kompletná."  
}
export LNG_SCRIPT_WAIT="Prosím čakajte kým sa pripravý inštalácia hry" 
ask_mount_num () 
{ 
	message "Prosím pripojte $1, a stlačte \"Ďalej\" keď je pripravený" 
}
export LNG_DOWNLOAD="Prosím čkajate, kým sa hra stiahne..." 
export LNG_DOWNLOAD_LIB="Prosím čakajte, kým sa stiahne knižnica..." 
export LNG_DOWNLOAD_FINISHED="Sťahovanie dokončené" 
export LNG_WAIT="Prosím čakajte..." 


# LNG_POLSC # 
export LNG_POLSC="Výtame Vás v PolScriptCreator.\nTento nástroj Vám môže pomúcť vytvoriť základné scripty. Scripty budú uložené na Vašu plochu. Poďakovanie pre Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Výtame Vás vo WineGIT, GIT kompilácii  a inštalácii scriptu pre WineVersion" 
export LNG_GIT_WELCOME2="Vytvorené GNU_Raziel-om" 
export LNG_GIT_KEEP="Zachovať aktuálny git ? (Hodnoty : Y alebo N - Štandard : N)" 
export LNG_GIT_KEEP2="Prosím zvolte INÉ meno pre posledný git" 
export LNG_GIT_RENAME="Prosím zvoľte nové meno pre git (príklad : git-06242007)" 
export LNG_GIT_NAME_ERROR="Nezadali ste meno !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Meno už existuje !!" 
export LNG_GIT_DOWNLOAD="sťahovanie git, prosím čakajte..." 
export LNG_GIT_COMPILATION="kompilácia a inštalácia git-u, prosím čakajte..." 
export LNG_GIT_FINISHED="Inštalácia úspešná" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Prosím čakajte, kým sa stiahne inštalátor..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Želáte si pridať \"PlayOnLinux\" menu pre GNOME a KDE menu? ?\nBude obsahovať zástupcov aplikácii, ktoré nainštalujete." 
export LNG_MENU_POL_2="Želáte si vypnúť \"PlayOnLinux\" menu ?"

export LNG_FILE_CHOOSE="Prosím zvoľte platný PlayOnLinux súbor pre spustenie"
export LNG_APP_CHOOSE="Prosím zvoľte aplikáciu pre inštaláciu"
export LNG_APP_CHOOSE2="Prosím zvoľte typ aplikácia pre inštaláciu"
export LNG_APP_CHOOSE3="Sprievodca inštalácie"

export LNG_LAUNCHER="Prosím zvoľte meno zástupcu"

export LNG_UPDATING_FINISHED="Zoznam programov bol úspešne aktualizovaný"
export LNG_UPDATEW_FINISHED="Prefix bol úspečne aktualizovaný"
export LNG_UPDATING="Aktualizovanie"
export LNG_DOWNLOADING="Stiahnutie"
export LNG_WARNING="Varovanie"
export LNG_NEXT="Ďalej"
export LNG_CANCEL="Prerušiť" 
export LNG_FINISHED="Dokončené" 
export LNG_FINISHED_="Koniec"
export LNG_STEP="Krok" 
export LNG_SUR="z" 
export LNG_DOWNLOAD_CLICK="Zvoľte stiahnuť pre štart."
export LNG_DOWNLOAD="Stiahnuť"
export LNG_DOWNLOADED="stiahnuté"
export LNG_YES="Áno"
export LNG_NO="Nie"
export LNG_BROWSE="Prehliadať"
export LNG_KILL_WINSERVER="Varovanie ! Pred ukončením wineserver, prosím overte, že nebeží žiadna wine aplikácia.\n\nSte si istý, že chcete ukončiť  wineserver ?"

export LNG_WINELOOK1="Prosím zvoľte si tému"
export LNG_WINELOOK2="Vaša téma bola úspešne použitá"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="Nainštalovať balíček"
export LNG_EXPERT_BOOSTERM="Rozšírená konfigurácia wine"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine téma"

# About #
export LNG_SLOGAN="Spušťajte Vaše Windows programy na Linuxe !"
export LNG_LOGO="Logo bolo zhotovené od Crystal Project"
export LNG_WINDOWS_DESIGN="Okná navrhnuté od asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nPodlieha GPL licencii verzia 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Aplikácie"
export LNG_MAIN_INSTALL_LIVE="Manuálna inštalácia"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox aplikácie"
export LNG_MAIN_INSTALL_PKG="Inštalácia .pol balíčku"

export LNG_LI_CHOOS_ACTION="Čo chcete robiť ?"
export LNG_LI_NEW="Inštalácia programu v novej úprave"   
export LNG_LI_PATCH="Prefix nainštalovanej aplikácie"
export LNG_LI_CHOOSEPREFIX="Aká je verzia Prefixu vášho programu ?"   
export LNG_LI_SHORTCUT="Želáte si vytvoriť novýho zástupcu v PlayOnLinux"   
export LNG_LI_DELETE="Zmazať úpravu"
export LNG_LI_DELETE_PREFIXE="Ste si istý, že chcete vymazať Prefix ?"
export LNG_LI_PREFIXE_DELETED="Prefix bol zmazaný"

export LNG_WINEVERSION_ACTIONS="Zvoľte akciu"

export LNG_WINEVERSIONS_MENU_INSTALL="Inštalácia verzie wine"
export LNG_WINEVERSIONS_MENU_GIT="Inštalácia Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Priradiť verziu wine k programu"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Vrátiť späť verziu wine pre program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Odinštalovať verziu wine"   
export LNG_WINEVERSIONS_MENU_SESSION="Sedenie"   

export LNG_WINEVERSIONS_GAMETOEDIT="Ktorý program chcete upraviť ?"   

export LNG_TEST_3D="Otestujem váš 3D hardware. Bude to trvať približne 2 minúty"

export LNG_OPTIONS_REPOS_STEP1="Zvoľte si, ktorý reposiť  zapnúť / vypnúť"

export LNG_DEFAULT_MESSAGE="Správa"
export LNG_DEFAULT_QUESTION="Otázka"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Prehliadať"

export LNG_PKG_NOT_VALID="Súbor nie je platný balíček PlayOnLinux"
export LNG_PKG_NOT_FOUND="Nemožno nájsť súbor"
export LNG_PKG_CHOOSE="Zvoľte balíček na inštaláciu"
export LNG_PKG_MANAGER="PlayOnLinux manažér balíčkov"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Inštalácia balíčku"
export LNG_EXPERT_BOOSTERM="Rozšírená konfigurácia wine"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine téma"

# About #
export LNG_SLOGAN="Spušťajte Vaše Windows programy na Linuxe !"
export LNG_LOGO="Logo bolo zhotovené od Crystal Project"
export LNG_WINDOWS_DESIGN="Okná navrhnuté od asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nPodlieha GPL licencii verzia 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Aplikácie"
export LNG_MAIN_INSTALL_LIVE="Manuálna inštalácia"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox aplikácie"
export LNG_MAIN_INSTALL_PKG="Inštalácia .pol balíčku"

export LNG_LI_CHOOS_ACTION="Čo chcete robiť ?"
export LNG_LI_NEW="Inštalácia programu v novom Prefixe"   
export LNG_LI_PATCH="Prefix nainštalovanej aplikácie"
export LNG_LI_CHOOSEPREFIX="Aká je verzia úpravy vášho programu ?"   
export LNG_LI_SHORTCUT="Želáte si vytvoriť novýho zástupcu v PlayOnLinux"   
export LNG_LI_DELETE="Zmazať úpravu"
export LNG_LI_DELETE_PREFIXE="Ste si istý, že chcete vymazať úpravu ?"
export LNG_LI_PREFIXE_DELETED="Prefix bol zmazaný"

export LNG_WINEVERSION_ACTIONS="Zvoľte akciu"

export LNG_WINEVERSIONS_MENU_INSTALL="Inštalácia verzie wine"
export LNG_WINEVERSIONS_MENU_GIT="Inštalácia Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Priradiť verziu wine k programu"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Vrátiť späť verziu wine pre program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Odinštalovať verziu wine"   
export LNG_WINEVERSIONS_MENU_SESSION="Sedenie"   

export LNG_WINEVERSIONS_GAMETOEDIT="Ktorý program chcete upraviť ?"   

export LNG_TEST_3D="Otestujem váš 3D hardware. Bude to trvať približne 2 minúty"

export LNG_OPTIONS_REPOS_STEP1="Zvoľte si, ktorý reposiť  zapnúť / vypnúť"

export LNG_DEFAULT_MESSAGE="Správa"
export LNG_DEFAULT_QUESTION="Otázka"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Prehliadať"

export LNG_PKG_NOT_VALID="Súbor nie je platný balíček PlayOnLinux"
export LNG_PKG_NOT_FOUND="Nemožno nájsť súbor"
export LNG_PKG_CHOOSE="Zvoľte balíček na inštaláciu"
export LNG_PKG_MANAGER="PlayOnLinux manažér balíčkov"

LNG_DELETE_PREFIXE ()
{
	echo "Želáte si zmazať úpravu $1 ktorá už nie je funkčná ?"
}
export LNG_CANT_FIND_UNINSTALL="Nemožno nájsť hru, ktorú chcete odinštalovať"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="Nenájdená inštalácia v autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="CD-ROM bol nájdený vo vašej mechanike"
export LNG_AUTORUN_CDROM_NAME="Meno "
export LNG_AUTORUN_CDROM_SETUP="Inštalácia "
export LNG_AUTORUN_TITLE="Autoštart"
export LNG_AUTORUN_NEXT="V nasledujúcej úprave"
export LNG_AUTORUN_RECOM="odporúčené"
export LNG_AUTORUN_WHERE="Kam ši želáte nainštalovať tento CD-ROM?"
export LNG_AUTORUN_EXISTING="Do existujúcej úpravy (prídavok)"
export LNG_AUTORUN_NEW="Do novej úpravy"
export LNG_NOAUTORUN="Nenájdená žiadna podpora autoštartu"
export LNG_AUTORUN_N="autoštart bol nájdený" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Vyberte Prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Vytvorenie zástupcu"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Inštalácia .pol balíčku alebo nepodporovanej aplikácie"
export LNG_SEARCH="Hľadať :"
export LNG_CLOSE="Zavrieť"
export LNG_CAT_ACCESSORIES="Doplny"
export LNG_CAT_DEVELOPMENT="Vývoj"
export LNG_CAT_GAMES="Hry"
export LNG_CAT_GRAPHICS="Grafika"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimédia"
export LNG_CAT_OFFICE="Kancelária"
export LNG_CAT_OTHER="Iné"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="Moje aplikácie"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Predvolené programi"
export LNG_OPTIONS_PANEL_BROWSER="Prehliadač"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminál"
export LNG_OPTIONS_PANEL_LANGUAGE="Jazyk"
export LNG_OPTIONS_PANEL_TEMP="Priečinok temp"
export LNG_OPTIONS_PANEL_TEMP_E="Automaticky vyprázdniť priečinok temp"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mód"
export LNG_OPTIONS_PANEL_OFFLINE_E="Zapnúť Offline mód"
export LNG_OPTIONS_PANEL_PROXY="Konfigurácia proxy"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Adresa proxy"
export LNG_OPTIONS_PANEL_PROXY_USE="Nastaviť proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Prihlasovacie Meno"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Heslo"
export LNG_OPTIONS_PANEL_D_WINE="Predvolená verzia Wine na spúšťanie wine programov s PlayOnLinux (experimentálne)"
export LNG_OPTIONS_PANEL_DESK="Plocha"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Pridaj PlayOnLinux menu na Váš panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Priečinok plochy"
export LNG_OPTIONS_PANEL_D_NICKNAME="Predvolený nick"
export LNG_OPTIONS_PANEL_SETTINGS="Nastavenia"
export LNG_OPTIONS_PANEL_C_STARTUP="Automaticky pripojiť ku IRC pri štarte PlayOnLinux"
export LNG_OPTIONS_PANEL_W_USER="Varovať užívateľa keď spustím hru"
export LNG_OPTIONS_PANEL_SOUND="Prehraj zvuk keď príjmem súkromnú správu"
export LNG_OPTIONS_PANEL_TITLE="Nastavenia PlayOnLinux"
export LNG_OPTIONS_PANEL_O1="Všeobecné"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Prostredie"
export LNG_OPTIONS_PANEL_O5="Systém"
export LNG_OPTIONS_PANEL_APPLY="Použiť"
export LNG_OPTIONS_PANEL_CLOSE="Zavrieť"

export LNG_OFFLINE_MODE="Ste v móde offline"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Nainštalované pluginy"
export LNG_ADD_PLUGIN="Pridať"
export LNG_REMOVE_PLUGIN="Odobrať"
export LNG_CONFIG_PLUGIN="Nastaviť"
export LNG_ENABLE_PLUGIN="Zapnúť"
export LNG_DISABLE_PLUGIN="Vypnúť"
export LNG_CHOOSE_PLUGIN="Zvoliť plugin"
export LNG_SUR_INSTALL="Ste si istý, že chce nainštalovať plugin"
export LNG_SUR_DELETE="Ste si istý, že chcete vymazať plugin"
export LNG_OPTIONS_PANEL_O6="Pluginy"
export LNG_MANAGER="Manažér pluginov"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
