#!/bin/bash 
# Language package : Swedish #  

# Copyright (C) 2008 Pâris Quentin
#  		     Cassarin-Grand Arthur
#			Daniel Holm

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Svenska"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux körs i Felsäkert läge\nKör GUI-läget" 


# LNG WINE # 
export LNG_WINE_REBOOT="Simulerar Windows omstart" 
export LNG_WINE_PREFIXCREATE="Skapar Wine-prefix" 
export LNG_WINE_ASKFORCDROM="Var är din CD-ROM monterad ?" 
export LNG_WINE_ERRORCDROM="Fel : Kan inte hitta din CD-ROM !" 
export LNG_MOUNT_CDROM="Montera din CD-ROM" 
export LNG_COMMUNITY_1="Communityns förråd är aktiverat.\nVill du avaktivera det ?" 
export LNG_COMMUNITY_2="Communityns förråd är avaktiverade.\nVill du aktivera den ?\nVARNING : PlayOnLinux är inte ansvariga för dessa script." 
export LNG_WORK_1="WorkOnLinux förrådet är aktiverat.\nVill du avaktivera det ?" 
export LNG_WORK_2="WorkOnLinux förrådet är avaktiverat .\nVill du aktivera det ?\nVARNING : PlayOnLinux är inte ansvariga för dessa script." 
export LNG_CONFIGURATION_FINISHED="Klart. Starta om PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Saknade proram :" 
export LNG_MISSING_ERROR="Ett eller flera program saknas. Installera dem och kör skriptet igen." 
export LNG_3D_MISSING="Du verkar inte ha stöd för accelererande 3D !\nVi råder dig att installera och aktivera det." 
export LNG_GUI_MISSING="Du måste installera zenity eller kdialog för att köra skriptet." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Spelet du vill köra är inte installerat." 
export LNG_GAME_GAMES_MISSING="Inget spel.\nFörsök att uppdatera PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Ingen patch\nFörsök att uppdatera PlayOnLinux."
export LNG_GAME_ADDON_MISSING="Inga expansioner.\nFörsök att uppdatera PlayOnLinux." 
export LNG_GAME_TEST_GAME="Du har inte installerat några spel." 
export LNG_GAME_ALREADY_INSTALLED="Det gick inte att installera\nSpelet kanske redan är installerat." 
export LNG_GAME_NO_SCRIPT="Det gick inte att installera\nKunde inte hitta spelskriptet.\nFörsök med att uppdatera $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Kan inte gå vidare\n$1 verkar inte vara installerat" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Vill du verkligen avinstallera $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 har bivit avinstallerat." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Vänligen vänta medans ikonen blir nedladdat." 
export LNG_GAME_DESKTOP_ICONE="Vill du ha en genväg på ditt skrivbord ?" 
export LNG_GAME_MENU_ICONE="Vill du ha en genväg i din meny ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="PlayOnLinux hemsida är inte tillgänglig,\nKontrollera om du har en fungerande internetanslutning." 
export LNG_NET_CHECK="Kontrollerar nätverk" 
export LNG_NET_CHECK_FAILED="Du är inte uppkopplad till internet." 
export LNG_NET_CHECK_SUCCESS="Nätverk finns tillgängligt." 
export LNG_NET_CHECK_LOST="Nätverk finns tillgängligt, men några paket har felat." 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Vänligen vänta medans uppdateringar hämtas." 
export LNG_MAIN_POL_UPDATE="En uppdatering för PlayOnLinux finns tillgänglig. Vänligen besök hemsidan." 
export LNG_MAIN_UPDATE_SUCCES="Uppdateringarna har blivit installerade." 
export LNG_MAIN_MENU="Fil" 
export LNG_MAIN_MENU_ITEM_PLAY="Kör" 
export LNG_MAIN_MENU_ITEM_INSTALL="Installera" 
export LNG_MAIN_MENU_ITEM_EXPERT="Verktyg" 
export LNG_MAIN_MENU_ITEM_REMOVE="Ta bort" 
export LNG_MAIN_MENU_ITEM_UPDATE="Uppdatera"
export LNG_CHOOSE_GAME="Du måste välja ett program"
export LNG_MAIN_INSTALL_MENU="Vad vill du installera ?" 
export LNG_MAIN_UNINSTALL_MENU="Vad vill du avinstallera ?" 
export LNG_MAIN_RUN_MENU="Vilket spel vill du spela? ?" 
export LNG_MAIN_INSTALL_GAME="Spel" 
export LNG_MAIN_INSTALL_EXPANSION="Expansioner" 
export LNG_MAIN_INSTALL_PATCH="Patchar" 
export LNG_MAIN_INSTALL_UNINSTALL="Avinstallera" 
export LNG_MAIN_CHECKUPGRADE="Vill du kolla efter uppdateringar på PlayOnLinux hemsida ?" 
export LNG_MAIN_FIRSTUSE="Välkommen till PlayOnLinux.\nDu måste ställa in några alternativ\nVar säker på att du är uppkoppladd till internet." 
export LNG_MAIN_INSTALLFONTS="Microsoft teckensnitt är inte installerade; jag installerar dem åt dig." 
export LNG_MAIN_DOWNLOADFONTS="Vänligen vänta medans teckensnitten blir hämtade..." 
export LNG_MAIN_CREATEDIRECTORY="Vänlig vänta: skapar PlayOnLinux direktioner" 
export LNG_MAIN_LANGUAGE_DETECTED="Det nuvarande språket är : $LANG. Detta språk finns till PlayOnLinux. Vill du använda det? ?" 
export LNG_MAIN_CHOOSELANGUAGE="Välj ditt föredragna språk." 
export LNG_MAIN_CHOOSEGUI="Välj din föredragna GUI." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Ditt systems språk finns inte till PlayOnLinux.\nVälj ett annat" 
export LNG_MAIN_CHOOSELANGUAGE="Välj det språk du vill ha" 
export LNG_MAIN_CHOOSETHEME="Välj det tema du vill ha" 
export LNG_THEMES="Tema"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Du markerade inga spel!" 
export LNG_EXPERT_REGISTRY="Register Editor" 
export LNG_EXPERT_WINEPREFIX="Uppdatera wineprefix" 
export LNG_EXPERT_WAITUPGRADE="Vänligen vänta medans wineprefixen blir uppdaterad" 
export LNG_EXPERT_WINECONFIG="Konfiguera Wine" 
export LNG_EXPERT_RUN="Kör ett ej-officiellt skript" 
export LNG_EXPERT_UNFOUND="Filen hittas inte!" 
export LNG_EXPERT_NOTPOL="Denna fil är inte ett godkänt PlayOnLinux skript" 
export LNG_EXPERT_DIRECTX="Installera DirectX"
export LNG_EXPERT_WVER="Hantera wineversioner"
export LNG_EXPERT_WKILL="Döda wineserver processer"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Detta tillägg låter dig ha fler än en wineversion åt gången." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Jag kan inte hitta wineversionen $1 i det officiella fårrådet." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "wineversionen $1 är inte installerad i PlayOnLinux.\nJag installerar det åt dig." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 kommer nu köras med version $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux kommer att använda version $1 för nästa skript som körs." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Vill du verlkligen avinstallera wineversionen $1 ifrån PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "wineversion $1 har blivit avinstallerat" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Laddar ner wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Nedladdningen verkar ha stött på problem" 
export LNG_WINEVERSIONS_INSTALL="wineversionen har blivit nedladdad.\nJag kommer nu installera den." 
export LNG_WINEVERSIONS_INSTALLATION="Vänligen vänta : installerar wineversionen ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Installationen lyckades." 
export LNG_WINEVERSIONS_GAMETOEDIT="Till vilket spel vill du verkställa denna modifikation?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Vilken version av Wine vill du använda ?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Du måste välja vilken version som ska hämtas." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Denna version har redan installerats" 
export LNG_WINEVERSIONS_RESETSESSION="Sessionen har återställts" 
export LNG_WINEVERSIONS_GAME="Till vilket spel vill du verkställa modifikationen ?" 
export LNG_WINEVERSIONS_NOWINE="Inga wineversioner installerade" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Välj vilken version du vill avinstallera." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Vilken wineversion ska jag ladda ned?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Tilldela" 
export LNG_WINEVERSIONS_MENU_INSTALL="Installera" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Ta bort tilldelning" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Avinstallera" 
export LNG_WINEVERSIONS_MENU_SESSION="Session" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 har blivit tilldelad standard versionen av Wine" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="wineversioner" 


# LNG_DIVERS # 
export LNG_OTHER="Andra" 
export LNG_EXEMPLE="Exempel " 
export LNG_RESET="Återställ" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Inställningar" 
export LNG_OPTIONS_MENU_TESTS="Tester" 
export LNG_OPTIONS_RESULT="Test resultat" 
export LNG_OPTIONS_NORESULT="Glxgears produverade inget resultat." 
export LNG_OPTIONS_INFOS_SYS="Systeminformation:" 
export LNG_OPTIONS_INFOS_YSYS="Ditt system :" 
export LNG_OPTIONS_INFOS_KERNEL="Din kärna :" 
export LNG_OPTIONS_INFOS_LANG="Systemspråk :" 
export LNG_OPTIONS_INFOS_USER="Ditt inloggningsnamn :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Din dators namn :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Ditt graffikkort :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Din distribution :" 
export LNG_OPTIONS_INFOS_RELEASE="Din distributions version :" 
export LNG_OPTIONS_INFOS_DDINFOS="Utrymme ledigt på din hårddisk :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Wineversion installerad :" 
export LNG_OPTIONS_INFOS_WINECURRENT="wineversion som används av PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Språk" 
export LNG_OPTIONS_MENU_INFORMATIONS="Information" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="System" 
export LNG_INFORMATION="Information om ett spel"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Tester" 
export LNG_OPTIONS_LANGUAGE="Språk"
export LNG_OPTIONS_REPOSITORY="Förråd"
export LNG_OPTIONS_PANELS="Paneler"
export LNG_NEXT_RUN="Du måste starta om PlayOnLinux för att ändringarna ska börja gälla" 
export LNG_HAVE="Du har" 

# LNG_HELP
export LNG_HELP="Hjälp"
export LNG_ABOUT="Om"

export LNG_ERROR="Fel"
export LNG_EXIT="Stäng"
export LNG_REFRESH="Uppdatera"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Program: $1 \nSpelutvecklare: $2 \nDirektion: $3 \nSkriptmakare : $4\n\nWineprefix kommer att skapas i $HOME/.PlayOnLinux/wineprefix/$5/ \n \nVarning : Vi är inte ansvariga för hur du använder detta skript!" "Installationsguide" $N1 $N2 1 "" "Installera"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Välkommen till WineBooster, ett optimeringsskript för Wine" 
export LNG_WINEBOOSTER_WELCOME2="Skapad av GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Om du inte vet vad du ska välja, LÄMNA DET SOM DET ÄR !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Välj ett spel" 
export LNG_WINEBOOSTER_GAME_ERROR="Du valde inget spel" 
export LNG_WINEBOOSTER_WVERSION="Vilken version av Windows vill du använda? (Värden : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - Standard : winxp )" 
export LNG_WINEBOOSTER_DDR="Välj vilket DirectDraw Renderer Mode (Värden : opengl, gdi - Standard : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Aktivera VertexShader Mode? (Standard : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Aktivera PixelShader Mode? (Standard : N)" 
export LNG_WINEBOOSTER_UGLSL="Aktivera GLSL Stöd? (Standard : N)" 
export LNG_WINEBOOSTER_VMS="Hur mycket RAM har ditt grafikkort? (Standard : 64)" 
export LNG_WINEBOOSTER_ORM="Välj Offscreen Rendering Mode (Värde : backbuffer, pbuffer, fbo - Standard : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Välj Render Target Lock Mode (Värde : auto, readdraw, readtex, texdraw, textex, disabled - Standard : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Ställ in upplösningen för Wines Windows (ÄNDRAR INTE SPELETS UPPLÖSNING !!)? (Examplel : 1024x768 - Standard : 0 = FullSkärm)" 
export LNG_WINEBOOSTER_WMANAGED="Autensiera ditt WM för att hantera Windows? ( Standard : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Autensiera DirectX för att motverka att Wine-musen ska hoppa utanför skärmen? ( Standard : N )" 
export LNG_WINEBOOSTER_WAUDIO="Välj en ljuddrivrutin (Värde : oss, alsa - Standard : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Emulera DirectSound drivrutin? (Standard : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Detta skript tillåter dig att installera vilket spel som helst i PlayOnLinux och använda det med alla verktyg (WineBooster, WineMaster, WineConfig, osv.) som om det har blivit installerat med ett offeciellt skript. Varning: Vi kan inte garantera att spelet kommer att flyta på helt perfekt." 
export LNG_ACTION="Action" 
export LNG_LI_NEW="Ny" 
export LNG_LI_PATCH="Redigera" 
export LNG_CHOICE="Gör ett val" 
export LNG_LI_CODENAME="Skriv ett kodnamn till wineprefixen för till spel. Detta namn får inte innehålla mellanslag." 
export LNG_LI_EXIST="Detta kodnamn finns redan i PlayOnLinux." 
export LNG_LI_INSTALLFILE="Välj filen som ska köras" 
export LNG_LI_CHOOSEFILE="Du måste välja en fil !" 
export LNG_LI_SHORTCUT="Vill du skapa en genväg till programmet i ? Om du har patchat ett spel så ska du nog välja 'nej'." 
export LNG_LI_EXEC="Välj filen för att köra spelet." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Vill du lägga till en ytterligare genväg till $1 ? (Om du tex. har installerat en add-on)" 
}
export LNG_LI_GIVENAME="Skriv ett namn för genvägen." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Läs detta:\n CD/DVD skyddet för detta spel fungerar inte rätt med WIne.\nDu kommer inte kunna spela detta spel utan att deaktivera detta skydd !\nPlayOnLinux kan inte hållas ansvariga för att tillämpa denna patch.\nTack." 
}
end_install () 
{ 
	message "Installationen är färdig." 
}
sur_installed () 
{ 
	message "Tryck endast på \"ok\" efter det att installationen är helt klar."  
}
export LNG_SCRIPT_WAIT="Vänligen vänta medan installationen av spelet förbereds" 
ask_mount_num () 
{ 
	message "Montera $1 CD-ROM och tryck på \"ok\" när du är redo" 
}
export LNG_DOWNLOAD="Vänligen vänta medans spelet blir hämtat..." 
export LNG_DOWNLOAD_LIB="Vänligen vänta medans bibiloteken blir hämtade..." 
export LNG_DOWNLOAD_FINISHED="Nedladdningen är klar." 
export LNG_WAIT="Var vänlig vänta..." 


# LNG_POLSC # 
export LNG_POLSC="Välkommen till PolScriptCreator.\nDetta verktyg kan hjälpa dig med att bygga de grundläggande skripten. Skripten kommer att sparas på ditt Skrivbord. Tack till Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Välkommen till WineGIT, en GIT-komplimering och installations-skript för WineVersion" 
export LNG_GIT_WELCOME2="Skapad av GNU_Raziel" 
export LNG_GIT_KEEP="Spara den verkliga GITen ? (Värde : Y eller N - Standard : N)" 
export LNG_GIT_KEEP2="Välj ett annat namn för den förra GITen"
export LNG_GIT_RENAME="Välj ett nytt namn för de installerade GITen (tex. : git-080427)" 
export LNG_GIT_NAME_ERROR="Du har inte angivit ett namn !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Detta namn finns redan !!" 
export LNG_GIT_DOWNLOAD="git hämtas, var vänlig vänta..." 
export LNG_GIT_COMPILATION="gits komplimering och installation, var vänlig vänta..." 
export LNG_GIT_FINISHED="Installationen lyckades!" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Vänligen vänta medans installareraren blir hämtat..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Vill du lägga till en \"PlayOnLinux\" menyplats till din GNOME eler KDE meny ? ?\nDen kommer att innehålla genvägar till alla de program som du installerat." 
export LNG_MENU_POL_2="Vill du avaktivera \"PlayOnLinux\" menyn ?"

export LNG_FILE_CHOOSE="Välj en giltig PlayOnLinux fil att köra"
export LNG_APP_CHOOSE="Välj ett program att installera"
export LNG_APP_CHOOSE2="Välj en typ av program att installera"
export LNG_APP_CHOOSE3="Installationsguide"

export LNG_LAUNCHER="Välj ett namn för genvägen"

export LNG_UPDATING_FINISHED="Listan med program har blivit uppdaterad"
export LNG_UPDATEW_FINISHED="Prefixen har blivit uppdaterad"
export LNG_UPDATING="Uppdaterar"
export LNG_DOWNLOADING="Hämtar"Redigera en redan installerat applikation
export LNG_WARNING="Varning"
export LNG_NEXT="Nästa"
export LNG_CANCEL="Avbryt" 
export LNG_FINISHED="Klart" 
export LNG_FINISHED_="Klar"
export LNG_STEP="Steg" 
export LNG_SUR="av" 
export LNG_DOWNLOAD_CLICK="Tryck på hämta för att starta."
export LNG_DOWNLOAD="Hämta"
export LNG_DOWNLOADED="hämtad"
export LNG_YES="Ja"
export LNG_NO="Nej"
export LNG_BROWSE="Bläddra"
export LNG_KILL_WINSERVER="Varning ! Innan du dödar wineservern, se till att inga wine-program körs.\n\nÄr du säker på att du vill döda wineservern ?"

export LNG_WINELOOK1="Välj ett tema"
export LNG_WINELOOK2="Ditt tema har blivit satt"

##########################################################
######### 2.1.0 Merci de retraduire cette partie #########
##########################################################
export LNG_EXPERT_PKG="Installera ett paket"
export LNG_EXPERT_BOOSTERM="Avancerad winekonfiguration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Winetema"

# About #
export LNG_SLOGAN="Kör ditt Windows progam på Linux !"
export LNG_LOGO="Logon är gjord av Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designat av asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Applikation"
export LNG_MAIN_INSTALL_LIVE="Manuell installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox applikation"
export LNG_MAIN_INSTALL_PKG="Installera ett .pol-paket"

export LNG_LI_CHOOS_ACTION="Vad vill du göra ?"
export LNG_LI_NEW="Installera ett program i en ny prefix"   
export LNG_LI_PATCH="Redigera en redan installerat applikation"
export LNG_LI_CHOOSEPREFIX="Vad är för prefixen för ditt program ?"   
export LNG_LI_SHORTCUT="Vill du göra en ny genväg i PlayOnLinux"   
export LNG_LI_DELETE="Ta bort en prefix"
export LNG_LI_DELETE_PREFIXE="Vill du verkligen ta bort den prefixen ?"
export LNG_LI_PREFIXE_DELETED="Prefixen har blivit borttagen"

export LNG_WINEVERSION_ACTIONS="Välj en handling att utföra"

export LNG_WINEVERSIONS_MENU_INSTALL="Installera en wineversion"
export LNG_WINEVERSIONS_MENU_GIT="Installera Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Tillämpa en wineversion till ett program"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Ställ tillbaka wineversionen till standard på ett program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Ta bort en wineversion"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"   

export LNG_WINEVERSIONS_GAMETOEDIT="Vilket program vill du redigera ?"

export LNG_TEST_3D="Jag kommer nu att testa din 3D-hårdvara. Det kommer ta ca. 2 minuter"

export LNG_OPTIONS_REPOS_STEP1="Välj ett förråd att aktivera / avaktivera"

export LNG_DEFAULT_MESSAGE="Meddelande"
export LNG_DEFAULT_QUESTION="Fråga"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Bläddra"

export LNG_PKG_NOT_VALID="Filen är inte ett giltigt PlayOnLinux-packet"
export LNG_PKG_NOT_FOUND="Kan inte hitta filen"
export LNG_PKG_CHOOSE="Välj ett paket att installera"
export LNG_PKG_MANAGER="PlayOnLinux pakethanterare"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Installera ett paket"
export LNG_EXPERT_BOOSTERM="Avancerad winekonfiguration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Winetema"

# About #
export LNG_SLOGAN="Kör dina Windows-program på Linux !"
export LNG_LOGO="Logon är gjord av Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designat av asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Applikation"
export LNG_MAIN_INSTALL_LIVE="Manuell installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox applikation"
export LNG_MAIN_INSTALL_PKG="Installera ett .pol-packet"

export LNG_LI_CHOOS_ACTION="Vad vill du göra ?"
export LNG_LI_NEW="Installera ett program i en ny prefix"   
export LNG_LI_PATCH="Redigera en redan installerat applikation"
export LNG_LI_CHOOSEPREFIX="Vad är för prefixen för ditt program ?"   
export LNG_LI_SHORTCUT="Vill du göra en ny genväg i PlayOnLinux"   
export LNG_LI_DELETE="Ta bort en prefix"
export LNG_LI_DELETE_PREFIXE="Vill du verkligen ta bort den prefixen ?"
export LNG_LI_PREFIXE_DELETED="Prefixen har blivit borttagen"

export LNG_WINEVERSION_ACTIONS="Välj en handling att utföra"

export LNG_WINEVERSIONS_MENU_INSTALL="Installera en wineversion"
export LNG_WINEVERSIONS_MENU_GIT="Installera Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Tillämpa en wineversion till ett program"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Ställ tillbaka wineversionen till standard på ett program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Ta bort en wineversion"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"  

export LNG_WINEVERSIONS_GAMETOEDIT="Vilket program vill du redigera ?"

export LNG_TEST_3D="Jag kommer nu att testa din 3D-hårdvara. Det kommer ta ca. 2 minuter"

export LNG_OPTIONS_REPOS_STEP1="Välj ett förråd att aktivera / avaktivera"

export LNG_DEFAULT_MESSAGE="Meddelande"
export LNG_DEFAULT_QUESTION="Fråga"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Bläddra"

export LNG_PKG_NOT_VALID="Filen är inte ett giltigt PlayOnLinux-packet"
export LNG_PKG_NOT_FOUND="Kan inte hitta filen"
export LNG_PKG_CHOOSE="Välj ett paket att installera"
export LNG_PKG_MANAGER="PlayOnLinux pakethanterare"

LNG_DELETE_PREFIXE ()
{
	echo "Vill du ta bort prefixen $1 som inte länge är användbar ?"
}
export LNG_CANT_FIND_UNINSTALL="Kan inte hitta spelet som du försöker att avinstallera"

##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="Finns ingen plats för setup i din autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="En CD-ROM har hittats i din enhet"
export LNG_AUTORUN_CDROM_NAME="Namn "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="I den följande prefixen"
export LNG_AUTORUN_RECOM="rekommenderas"
export LNG_AUTORUN_WHERE="Vart vill du installera denna CD-ROM?"
export LNG_AUTORUN_EXISTING="I en redan existerande prefix (add-on)"
export LNG_AUTORUN_NEW="I en ny prefix"
export LNG_NOAUTORUN="Inget stöd för autorun hittas"
export LNG_AUTORUN_N="autorun har hittats" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Välj prefixen"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Genvägsskapande"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Installera ett .pol-packet eller en ej-stödd applikation"
export LNG_SEARCH="Sök :"
export LNG_CLOSE="Stäng"
export LNG_CAT_ACCESSORIES="Tillbehör"
export LNG_CAT_DEVELOPMENT="Utveckling"
export LNG_CAT_GAMES="Spel"
export LNG_CAT_GRAPHICS="Grafik"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Kontor"
export LNG_CAT_OTHER="Annat"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="Mina Applikationer"
export LNG_GENERAL_IRC="Chatt"

export LNG_OPTIONS_PANEL_DEFAUT="Standard-program"
export LNG_OPTIONS_PANEL_BROWSER="Webbläsare"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Språk"
export LNG_OPTIONS_PANEL_TEMP="Tillfällig mapp"
export LNG_OPTIONS_PANEL_TEMP_E="Töm automatisk den tillfälliga mappen"
export LNG_OPTIONS_PANEL_OFFLINE="Offline-läge"
export LNG_OPTIONS_PANEL_OFFLINE_E="Aktivera Offline-läge"
export LNG_OPTIONS_PANEL_PROXY="Proxy konfiguration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Sätt en proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Inloggning"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Lösenord"
export LNG_OPTIONS_PANEL_D_WINE="Standard version av WIne för att köra program med PlayOnLinux (experimentalt)"
export LNG_OPTIONS_PANEL_DESK="Skrivbord"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux-meny"
export LNG_OPTIONS_PANEL_MENU_R="Lägg till PlayOnLinux-meny i din panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Skrivbordmapp"
export LNG_OPTIONS_PANEL_D_NICKNAME="Standardsmeknamn"
export LNG_OPTIONS_PANEL_SETTINGS="Inställningar"
export LNG_OPTIONS_PANEL_C_STARTUP="Kopplla upp dig automatiskt till IRC under PlayOnLinux uppstart"
export LNG_OPTIONS_PANEL_W_USER="Varna användare när jag kör ett spel"
export LNG_OPTIONS_PANEL_SOUND="Spela upp ett ljud när jag mottar ett privat meddelande"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Inställningar"
export LNG_OPTIONS_PANEL_O1="Generellt"
export LNG_OPTIONS_PANEL_O2="Chatt"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Miljö"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Verkställ"
export LNG_OPTIONS_PANEL_CLOSE="Stäng"

export LNG_OFFLINE_MODE="Du kör i offline-läge"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
