#!/bin/bash
# Language package : Ukrainian #  

# Copyright (C) 2008 Mechyslav Varvaruk

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 

export LNGFILENAME="Українська"

#LNG_SAFE_MODE # 
export LNG_SAFE_MODE="PlayOnLinux завантажено в безпечному режимі\n Будь ласка, перевірте графічний режим (GUI)" 


# LNG WINE # 
export LNG_WINE_REBOOT="Імітується перезавантаження Windows" 
export LNG_WINE_PREFIXCREATE="Створення префіксу Wine" 
export LNG_WINE_ASKFORCDROM="Вкажіть точку монтування CD-ROM (За замовчуванням : /media/cdrom/)" 
export LNG_WINE_ERRORCDROM="Помилка : Неможливо знайти CD-ROM !" 
export LNG_MOUNT_CDROM="Будь ласка, змонтуйте CD-ROM" 
export LNG_COMMUNITY_1="Репозиторіий Community підключено.\n Бажаєте відключити його?" 
export LNG_COMMUNITY_2="Репозиторій Community відключено.\n Бажаєте підключити його?\n УВАГА: Автори PlayOnLinux не несуть відповідальності за ці скрипти." 
export LNG_WORK_1="Репозиторій WorkOnLinux підключено.\n Бажаєте відключити його?" 
export LNG_WORK_2="Репозиторіий WorkOnLinux відключено.\n Бажаєте підключить його?\n УВАГА: Автори PlayOnLinux не несут відповідальності за ці скрипти." 
export LNG_CONFIGURATION_FINISHED="Завершено. Будь ласка, перезавантажте PlayOnLinux" 


# LNG_CHECK_DEPEND # 
export LNG_MISSING="Не встановлена(ні) програма(и) :" 
export LNG_MISSING_ERROR="Одна або декілька програм не встановлені. Будь ласка, встановіть їх і запустіть скрипт повторно." 
export LNG_3D_MISSING="Можливо Ваш відеодрайвер не підтримує 3D прискорення !\n Ми рекомендуємо встановити драйвер з його підтримкою." 
export LNG_GUI_MISSING="Вам необхідно встановити zenity або kdialog для запуску цього скрипту." 


# LNG_GAMES # 
export LNG_GAME_NOT_INSTALLED="Гра, яку Ви намагаєтесь запустити не встановлена." 
export LNG_GAME_GAMES_MISSING="Немає гри.\n Спробуйте оновити PlayOnLinux." 
export LNG_GAME_PATCHS_MISSING="Немає патчу.\n Спробуйте оновити PlayOnLinux." 
export LNG_GAME_ADDON_MISSING="Немає доповнення.\n Спробуйте оновити PlayOnLinux." 
export LNG_GAME_TEST_GAME="Ви не встановили жодної игры." 
export LNG_GAME_ALREADY_INSTALLED="Встановлення завершилось помилкою.\n Можливо гра вже встановлена." 
export LNG_GAME_NO_SCRIPT="Встановлення завершилось помилкою.\n Неможливо знайти скрипт гры.\n Спробуйте оновити $TITRE" 
LNG_GAME_REQUIRED () 
{ 
	echo "Продовження неможливе\n$1 можливо не встановлено(а)" 
} 
LNG_GAME_UNINSTALL () 
{ 
	echo "Ви дійсно Бажаєте видалити $1 ?"  
} 
LNG_GAME_UNINSTALL_SUCCES () 
{ 
	echo "$1 успішно видалений(а)." 
} 
export LNG_GAME_DOWNLOAD_ICONE="Будь ласка, дочекайтесь завантаження іконки." 
export LNG_GAME_DESKTOP_ICONE="Створити посилання на Робочому столі ?" 
export LNG_GAME_MENU_ICONE="Створити посилання у Вашому меню ?" 


#LNG NETWORK 
export LNG_NET_POL_ERR="Веб-сайт PlayOnLinux недосяжний,\n Будь ласка, перевірте підключення до інтернету." 
export LNG_NET_CHECK="Перевірка мережі.." 
export LNG_NET_CHECK_FAILED="Ви не підключені до інтернету." 
export LNG_NET_CHECK_SUCCESS="Мережа недосяжна." 
export LNG_NET_CHECK_LOST="Мережа приєднана, але деякі пакети не завантажені" 


# LNG_MAIN # 
export LNG_MAIN_UPDATE="Будь ласка, дочекайтесь завантаження оновлень..." 
export LNG_MAIN_POL_UPDATE="Доступна нова версія PlayOnLinux. Будь ласка, відвідайте веб-сайт." 
export LNG_MAIN_UPDATE_SUCCES="Оновлення були успішно встановлено." 
export LNG_MAIN_MENU="Файл" 
export LNG_MAIN_MENU_ITEM_PLAY="Запуск" 
export LNG_MAIN_MENU_ITEM_INSTALL="Встановлення" 
export LNG_MAIN_MENU_ITEM_EXPERT="Утиліти" 
export LNG_MAIN_MENU_ITEM_REMOVE="Видалення" 
export LNG_MAIN_MENU_ITEM_UPDATE="Оновлення"
export LNG_CHOOSE_GAME="Ви повинні вибрати програму"
export LNG_MAIN_INSTALL_MENU="Що Ви бажаєте встановити ?" 
export LNG_MAIN_UNINSTALL_MENU="Що Ви бажаєте видалити ?" 
export LNG_MAIN_RUN_MENU="В яку гру Ви бажаєте грати ?" 
export LNG_MAIN_INSTALL_GAME="Гра" 
export LNG_MAIN_INSTALL_EXPANSION="Доповнення" 
export LNG_MAIN_INSTALL_PATCH="Патчі" 
export LNG_MAIN_INSTALL_UNINSTALL="Видалене" 
export LNG_MAIN_CHECKUPGRADE="Бажаєте перевірити оновлення на веб-сайті PlayOnLinux?" 
export LNG_MAIN_FIRSTUSE="Ласкаво просимо в PlayOnLinux.\n Необхідно зробити деякі налаштування \n Переконайтесь, що Ви приєднані до інтернету." 
export LNG_MAIN_INSTALLFONTS="Шрифти Microsoft не встановлено; PlayOnLinux встановить їх." 
export LNG_MAIN_DOWNLOADFONTS="Будь ласка, дочекайтесь завантаження шрифтів..." 
export LNG_MAIN_CREATEDIRECTORY="Будь ласка, зачекайте: PlayOnLinux налаштовується." 
export LNG_MAIN_LANGUAGE_DETECTED="Поточна мова : $LANG. Ця мова присутня в PlayOnLinux. Ви бажаєте її використовувати?" 
export LNG_MAIN_CHOOSELANGUAGE="Виберіть бажану мову." 
export LNG_MAIN_CHOOSEGUI="Виберіть бажаний GUI(графічний інтерфейс)." 
export LNG_MAIN_LANGUAGE_NOT_DETECTED="Поточна мова вашої системи відсутня в PlayOnLinux.\n Будь ласка, виберіть іншу" 
export LNG_MAIN_CHOOSELANGUAGE="Виберіть бажану мову" 
export LNG_MAIN_CHOOSETHEME="Виберіть бажану тему" 
export LNG_THEMES="Тема"

# LNG_EXPERT 
export LNG_EXPERT_DIDNOTSELECT="Ви не обрали гру!" 
export LNG_EXPERT_REGISTRY="Редактор реєстру" 
export LNG_EXPERT_WINEPREFIX="Оновлення префіксу wine" 
export LNG_EXPERT_WAITUPGRADE="Будь ласка, дочекайтесь оновлення префікса wine" 
export LNG_EXPERT_WINECONFIG="Конфіґурація wine" 
export LNG_EXPERT_RUN="Запустити неофіційний скрипт" 
export LNG_EXPERT_UNFOUND="Файл не знайдено!" 
export LNG_EXPERT_NOTPOL="Даний файл не є скриптом PlayOnLinux" 
export LNG_EXPERT_DIRECTX="Встановити DirectX"
export LNG_EXPERT_WVER="Управління версіями wine"
export LNG_EXPERT_WKILL="Завершити процес wineserver"

# LNG_WINEVERSIONS # 
export LNG_WINEVERSIONS_INTRO="Це доповнення дозволить Вам мати більше однієї версії wine одночасно." 
LNG_WINEVERSIONS_CANTFIND () 
{ 
	echo "Неможливо знайти версію wine $1 в офіційному репозиторії." 
}
LNG_WINEVERSIONS_NOTINSTALLED () 
{ 
	echo "версія wine $1 не встановлена в PlayOnLinux.\n PlayOnlinux встановить її." 
}
LNG_WINEVERSIONS_ASSIGN () 
{ 
	echo "$1 тепер буде запускатись з версією $2." 
}
LNG_WINEVERSIONS_INTERPET() 
{ 
	echo "PlayOnLinux буде використовувати версію $1 для запуску наступних скриптів." 
}
LNG_WINEVERSIONS_WANTUNINSTALL () 
{ 
	echo "Ви дійсно бажаєте видалити wine версії $1 з PlayOnLinux" 
}
LNG_WINEVERSIONS_UNINSTALLSUCCES () 
{ 
	echo "Wine версії $1 було успішно видалено" 
}
export LNG_WINEVERSIONS_DOWNLOADING="Завантажується wine" 
export LNG_WINEVERSIONS_DOWNLOADFAILED="Завантаження завершилось невдало." 
export LNG_WINEVERSIONS_INSTALL="Версія wine була успішно завантажена.\n Тепер вона буде установлена." 
export LNG_WINEVERSIONS_INSTALLATION="Будь ласка, зачекайте : встановлюється версія wine ..." 
export LNG_WINEVERSIONS_INSTALLATION_FINISHED="Встановлення пройшло успішно." 
export LNG_WINEVERSIONS_GAMETOEDIT="К якій грі Ви бажаєте використати дану модифікацію?" 
export LNG_WINEVERSIONS_VERSIONTOUSE="Яку версію wine Ви бажаєте використовувати?" 
export LNG_WINEVERSIONS_MUSTSPECIFY="Вам необхідно вибрати версію для завантаження." 
export LNG_WINEVERSIONS_ALREADYINSTALLED="Ця версія вже встановлена" 
export LNG_WINEVERSIONS_RESETSESSION="Сесія була скинута." 
export LNG_WINEVERSIONS_GAME="К якій грі Ви бажаєте використовувати модифікацію ?" 
export LNG_WINEVERSIONS_NOWINE="Жодної версії wine не встановлено" 
export LNG_WINEVERSIONS_CHOOSEUNINSTALL="Виберіть, яку версію Ви бажаєте видалити." 
export LNG_WINEVERSIONS_CHOOSEDOWNLOAD="Яку версію wine PlayOnLinux повинен завантажити?" 
export LNG_WINEVERSIONS_MENU_ASSIGN="Присвоїти" 
export LNG_WINEVERSIONS_MENU_INSTALL="Встановити" 
export LNG_WINEVERSIONS_MENU_UNASSIGN="Зняти_присвоєння" 
export LNG_WINEVERSIONS_MENU_UNINSTALL="Видалити" 
export LNG_WINEVERSIONS_MENU_SESSION="Сесія" 
LNG_WINEVERSIONS_DEFAULT () 
{ 
	echo "$1 була присвоєна версія wine за замовчуванням" 
}
export LNG_WINEVERSIONS_WINEVERSIONS="Версії Wine" 


# LNG_DIVERS # 
export LNG_OTHER="Інші" 
export LNG_EXEMPLE="Приклад " 
export LNG_RESET="Скидання" 


# LNG_OPTIONS # 
export LNG_OPTIONS_MENU="Налаштування" 
export LNG_OPTIONS_MENU_TESTS="Тести" 
export LNG_OPTIONS_RESULT="Результати тестів" 
export LNG_OPTIONS_NORESULT="Glxgears завершились без результату." 
export LNG_OPTIONS_INFOS_SYS="Системна інформація:" 
export LNG_OPTIONS_INFOS_YSYS="Ваша система :" 
export LNG_OPTIONS_INFOS_KERNEL="Ваше ядро:" 
export LNG_OPTIONS_INFOS_LANG="Мова системи :" 
export LNG_OPTIONS_INFOS_USER="Ваш логін :" 
export LNG_OPTIONS_INFOS_NAMEMACHINE="Ім'я Вашого комп'ютера :" 
export LNG_OPTIONS_INFOS_VIDEOCARD="Ваша відеокарта :" 
export LNG_OPTIONS_INFOS_DISTRIB_ID="Ваш дистрибутив :" 
export LNG_OPTIONS_INFOS_RELEASE="Версія Вашого дистрибутива :" 
export LNG_OPTIONS_INFOS_DDINFOS="Вільне місце на Ваших жорстких дисках :" 
export LNG_OPTIONS_INFOS_WINEINSTALLED="Встановлена версія wine :" 
export LNG_OPTIONS_INFOS_WINECURRENT="Версія wine, що використовується PlayOnLinux :" 
export LNG_OPTIONS_MENU_LANG="Мова" 
export LNG_OPTIONS_MENU_INFORMATIONS="Інформація" 
export LNG_OPTIONS_MENU_INFORMATIONS_SYSTEME="Система" 
export LNG_INFORMATION="Інформація про гру"

# LNG_OPTIONS v2
export LNG_OPTIONS_TESTS="Тести" 
export LNG_OPTIONS_LANGUAGE="Мова"
export LNG_OPTIONS_REPOSITORY="Репозиторій"
export LNG_OPTIONS_PANELS="Панелі"
export LNG_NEXT_RUN="Ви повинні перезавантажити PlayOnLinux для того, щоб зміни вступили в силу" 
export LNG_HAVE="Ви маєте" 

# LNG_HELP
export LNG_HELP="Допомога"
export LNG_ABOUT="Про програму"

export LNG_ERROR="Помилка"
export LNG_EXIT="Вихід"
export LNG_REFRESH="Оновити"

# LNG_INTERFACE # 
presentation () 
{ 
	N1=0
	N2=0
	if [ ! "$6" = "" ]
	then
		N1="$6"
	fi
	if [ ! "$7" = "" ]
	then	
		N2="$7"
	fi
	message "Програма: $1 \n Розробник гри: $2 \n Напрямок: $3 \n Автор скрипта: $4\n\n префікс wine буде створено в $HOME/.PlayOnLinux/wineprefix/$5/ \n \n Увага : ми не відповідаємо за те, як Ви будете використовувати цей скрипт!" "Майстер встановлення" $N1 $N2 1 "" "Встановлення"
}


# Added by GNU_Raziel # 
# LNG_WINEBOOSTER # 
export LNG_WINEBOOSTER_WELCOME1="Ласкаво просимо в WineBooster, скрипт оптимізації Wine" 
export LNG_WINEBOOSTER_WELCOME2="Створено GNU_Raziel" 
export LNG_WINEBOOSTER_WELCOME3="Якщо Ви не впевнені у виборі, ЗАЛИШТЕ ЗАМОВЧУВАННЯ !!!" 
export LNG_WINEBOOSTER_GAME_CHOOSE="Виберіть гру" 
export LNG_WINEBOOSTER_GAME_ERROR="Ви не обрали гру" 
export LNG_WINEBOOSTER_WVERSION="Яку версію Windows Ви бажаєте використовувати? (Значения : vista, win2003, winxp, win2k, winnt, winme, win98, win95, win31 - За замовчуванням : winxp )" 
export LNG_WINEBOOSTER_DDR="Виберіть режим DirectDraw Renderer? (Значення : opengl, gdi — За замовчуванням : gdi)" 
export LNG_WINEBOOSTER_VERTEXSHADER="Активувати режим VertexShader? (За замовчуванням : N)" 
export LNG_WINEBOOSTER_PIXELSHADER="Активувати режим PixelShader? (За замовчуванням : N)" 
export LNG_WINEBOOSTER_UGLSL="Активувати підтримку GLSL? (за замовчуванням : N)" 
export LNG_WINEBOOSTER_VMS="Який об'єм пам'яті у Вашої відеокарти? (За замовчуванням : 64)" 
export LNG_WINEBOOSTER_ORM="Выберіть режим Offscreen Rendering (Значення : backbuffer, pbuffer, fbo - За замовчуванням : backbuffer)" 
export LNG_WINEBOOSTER_RTLM="Виберіть режим Render Target Lock? (Значення : auto, readdraw, readtex, texdraw, textex, disabled - За замовчуванням : auto)" 
export LNG_WINEBOOSTER_WDESKTOP="Виберіть розділяючу здатність для вікна Wine (НЕ МЕНЯЕТ РАЗРЕШЕНИЯ В ИГРЕ !!)? (Приклад : 1024x768 - За замовчуванням : 0 = FullScreen)" 
export LNG_WINEBOOSTER_WMANAGED="Дозволити Вашому віконному менеджеру керувати вікнами Windows? ( За замовчуванням : Y )" 
export LNG_WINEBOOSTER_WDXGRAB="Дозволити програмі DirectX утримувати мишку в своєму вікні? ( За замовчуванням : N )" 
export LNG_WINEBOOSTER_WAUDIO="Виберіть драйвер звукової карти? (Значення : oss, alsa — За замовчуванням : alsa)" 
export LNG_WINEBOOSTER_AEMUL="Емулювати драйвер DirectSound? (За замовчуванням : N)" 


# LNG_LIVEINSTALL # 
export LNG_LI_PRESENTATION="Даний скрипт дозволить Вам установить будь-яку програму в PlayOnLinux і використовувати її зі всіма утилітами (WineBooster, WineMaster, WineConfig тощо), ніби вона встановлена з допомогою офіційного скрипту. Увага: Ми не можемо гарантувати, що Ваша програма буде працювати ідеально." 
export LNG_ACTION="Дія" 
export LNG_LI_NEW="Нове" 
export LNG_LI_PATCH="Редагувати" 
export LNG_CHOICE="Будь ласка, зробіть свій вибір" 
export LNG_LI_CODENAME="Будь ласка, виберіть ім'я для префіксу wine Вашої програми. Це ім'я не повинно містити відступи." 
export LNG_LI_EXIST="Це ім'я вже Використовується в PlayOnLinux." 
export LNG_LI_INSTALLFILE="Будь ласка, виберіть файл для запуску" 
export LNG_LI_CHOOSEFILE="Ви повинні вибрати файл !" 
export LNG_LI_SHORTCUT="Ви бажаєте створити ярлик для програми в PlayOnLinux ? Якщо Ви використовуєте патч, то можливо необхідно вибрати 'no'." 
export LNG_LI_EXEC="Виберіть файл для запуску програми." 
LNG_LI_CREER_ADDITIONAL () 
{ 
	echo "Бажаєте створити додатковий ярлик для $1 ? (Якщо Ви встановили доповнення, наприклад)" 
}
export LNG_LI_GIVENAME="Будь ласка, виберіть ім'я для ярлика." 


# LNG_SCRIPTS # 
protection_warning () 
{ 
	attention "Будь ласка, прочитайте :\n CD або DVD захист цієї програми некоректно працює з wine.\n Можливо Ви не зможете запустить програму, без  деактивації цього захисту !\n PlayOnLinux не може відповідати за використання Вами цього патчу.\n Дякую." 
}
end_install () 
{ 
	message "Встановлення завершене" 
}
sur_installed () 
{ 
	message "Будь ласка, виберіть \"Далі\", тільки коли встановлення повністю завершено."  
}
export LNG_SCRIPT_WAIT="Будь ласка, дочекайтесь закінчення підготовки до встановлення" 
ask_mount_num () 
{ 
	message "Будь ласка, змонтуйте CD-ROM $1, і натисніть \"Далі\", коли будете готові" 
}
export LNG_DOWNLOAD="Будь ласка, дочекайтесь закінчення завантаження програми..." 
export LNG_DOWNLOAD_LIB="Будь ласка, дочекайтесь закінчення завантаження бібліотеки..." 
export LNG_DOWNLOAD_FINISHED="Завантаження завершено" 
export LNG_WAIT="Будь ласка, зачекайте..." 


# LNG_POLSC # 
export LNG_POLSC="Ласкаво просимо в PolScriptCreator.\n Ця утиліта допоможе Вам створити базові скрипти. Скрипти будуть збережені на вашому Робочому столі. Дякую, Christhaal." 


# LNG_GIT # 
export LNG_GIT_WELCOME1="Ласкаво просимо в WineGIT, скрипт для компіляції і встановлення GIT WineVersion" 
export LNG_GIT_WELCOME2="Створено GNU_Raziel" 
export LNG_GIT_KEEP="Зберегти поточний git ? (Значення : Y або N - За замовчуванням : N)" 
export LNG_GIT_KEEP2="Будь ласка, виберіть інше ім'я для останнього git" 
export LNG_GIT_RENAME="Будь ласка, дайте нове ім'я встановленому git (приклад : git-06242007)" 
export LNG_GIT_NAME_ERROR="Ви не обрали ім'я !!" 
export LNG_GIT_NAME_DUPLICATE_ERROR="Це ім'я вже використовується !!" 
export LNG_GIT_DOWNLOAD="git завантажується, будь ласка, зачекайте..." 
export LNG_GIT_COMPILATION="git компілюється і встановлюється, будь ласка зачекайте..." 
export LNG_GIT_FINISHED="Встановлення успішно завершено" 


#LNG_DOWNLOADING_INSTALLER 
export LNG_DOWNLOADING_INSTALLER="Будь ласка, дочекайтесь завантаження встановлювача..." 


#LNG_MENU_POL 
export LNG_MENU_POL_1="Ви бажаєте добавити розділ \"PlayOnLinux\" у Ваше меню GNOME або KDE ? ?\n Він буде містити всі ярлики програм, які Ви створите." 
export LNG_MENU_POL_2="Ви бажаєте відключити меню \"PlayOnLinux\" ?"

export LNG_FILE_CHOOSE="Будь ласка, виберіть правильний файл PlayOnLinux и натисніть \"Далі\" "
export LNG_APP_CHOOSE="Будь ласка, виберіть програму для встановлення"
export LNG_APP_CHOOSE2="Будь ласка, виберіть тип програми для встановлення"
export LNG_APP_CHOOSE3="Майстер встановлення"

export LNG_LAUNCHER="Будь ласка, виберіть ім'я для ярлика"

export LNG_UPDATING_FINISHED="Список програм успішно оновлено"
export LNG_UPDATEW_FINISHED="Префікс успішно оновлено"
export LNG_UPDATING="Оновлення"
export LNG_DOWNLOADING="Завантаження"
export LNG_WARNING="Увага"
export LNG_NEXT="Далі"
export LNG_CANCEL="Відміна" 
export LNG_FINISHED="Завершено" 
export LNG_FINISHED_="Завершено"
export LNG_STEP="Крок" 
export LNG_SUR="з" 
export LNG_DOWNLOAD_CLICK="Натисніть на \" Завантажити \" для старту."
export LNG_DOWNLOAD="Завантажити"
export LNG_DOWNLOADED="Завантажено"
export LNG_YES="Так"
export LNG_NO="Ні"
export LNG_BROWSE="Перегляд"
export LNG_KILL_WINSERVER="Увага ! Перед завершенням процесу wineserver, будь ласка, переконайтесь, що немає запущених програм wine. \n\n Ви впевнені, що бажаєте завершить процес wineserver ?"

export LNG_WINELOOK1="Будь ласка, виберіть тему"
export LNG_WINELOOK2="Вашу тему успішно застосовано"

##########################################################
######### 2.1.0 Please translate this part       #########
##########################################################
export LNG_EXPERT_PKG="Install a package"
export LNG_EXPERT_BOOSTERM="Advanced wine configuration"
export LNG_WINEGIT="Wine GIT"
export LNG_POLSHELL="PlayOnLinux debugger"
export LNG_WINELOOK="Wine theme"

# About #
export LNG_SLOGAN="Run you Windows programs on Linux !"
export LNG_LOGO="The logo are made by Crystal Project"
export LNG_WINDOWS_DESIGN="Windows designed by asimov"
export LNG_COPYRIGHT="(C) PlayOnLinux team 2008\nUnder GPL licence version 3"

export LNG_MAIN_INSTALL_WORKONLINUX="Application"
export LNG_MAIN_INSTALL_LIVE="Manual installation"
export LNG_MAIN_INSTALL_DOSBOX="Dosbox application"
export LNG_MAIN_INSTALL_PKG="Install a .pol package"

export LNG_LI_CHOOS_ACTION="What do you want to do ?"
export LNG_LI_NEW="Install a program in a new prefix"   
export LNG_LI_PATCH="Edit an application already installed"
export LNG_LI_CHOOSEPREFIX="What is the prefix of your program ?"   
export LNG_LI_SHORTCUT="Would you like to make a new shortcut in PlayOnLinux"   
export LNG_LI_DELETE="Delete a prefix"
export LNG_LI_DELETE_PREFIXE="Are you sure you want to delete that prefixe ?"
export LNG_LI_PREFIXE_DELETED="The prefix has been deleted"

export LNG_WINEVERSION_ACTIONS="Choose an action to do"

export LNG_WINEVERSIONS_MENU_INSTALL="Install a wine version"
export LNG_WINEVERSIONS_MENU_GIT="Install Wine GIT"
export LNG_WINEVERSIONS_MENU_ASSIGN="Assign a wine version to a programm"
export LNG_WINEVERSIONS_MENU_UNASSIGN="Put back the default wine version to a program"   
export LNG_WINEVERSIONS_MENU_UNINSTALL="Remove a wine version"   
export LNG_WINEVERSIONS_MENU_SESSION="Session"   

export LNG_WINEVERSIONS_GAMETOEDIT="Which program do you want to edit ?"   

export LNG_TEST_3D="I'm going to test your 3D hardware. It will take about 2 minutes"

export LNG_OPTIONS_REPOS_STEP1="Choose a repository to enable / disable"

export LNG_DEFAULT_MESSAGE="Message"
export LNG_DEFAULT_QUESTION="Question"
export LNG_DEFAULT_FIELD="Text"
export LNG_DEFAULT_BROWSE="Browse"

export LNG_PKG_NOT_VALID="The file is not a valid PlayOnLinux package"
export LNG_PKG_NOT_FOUND="Unable to find the file"
export LNG_PKG_CHOOSE="Choose a package to install"
export LNG_PKG_MANAGER="PlayOnLinux package manager"
LNG_DELETE_PREFIXE ()
{
	echo "Do you want to delete the prefix $1 which is no more useful ?"
}
export LNG_CANT_FIND_UNINSTALL="Unable to find the game you are trying to uninstall"


##########################################
#   2.2   - Please translate this part   #
##########################################
export LNG_AUTORUN_CANT_FIND="No setup location found in autorun.inf"
export LNG_AUTORUN_CDROM_FOUND="A CD-ROM has been found on your drive"
export LNG_AUTORUN_CDROM_NAME="Name "
export LNG_AUTORUN_CDROM_SETUP="Setup "
export LNG_AUTORUN_TITLE="Autorun"
export LNG_AUTORUN_NEXT="In the following prefix"
export LNG_AUTORUN_RECOM="recomended"
export LNG_AUTORUN_WHERE="Where do you want to install this CD-ROM?"
export LNG_AUTORUN_EXISTING="In an existing prefix (add-on)"
export LNG_AUTORUN_NEW="In a new prefix"
export LNG_NOAUTORUN="No autorun support found"
export LNG_AUTORUN_N="autorun has been found" # We are expecting a number. For example, 5 autorun has been found
export LNG_AUTORUN_PREFIX_C="Choose the prefix"

#########################################
# 2.2.1 - Please translate this part ####
#########################################
export LNG_SHORTCUT_CREATON="Shortcut creation"

#########################################
# 2.3 - Please translate this part      #
#########################################
export LNG_NEW_INSTALL_UNSUPPORTED="Install a .pol package or an unsupported application"
export LNG_SEARCH="Search :"
export LNG_CLOSE="Close"
export LNG_CAT_ACCESSORIES="Accessories"
export LNG_CAT_DEVELOPMENT="Development"
export LNG_CAT_GAMES="Games"
export LNG_CAT_GRAPHICS="Graphics"
export LNG_CAT_INTERNET="Internet"
export LNG_CAT_MULTIMEDIA="Multimedia"
export LNG_CAT_OFFICE="Office"
export LNG_CAT_OTHER="Other"

#########################################
# 2.6 Please translate this part        #
#########################################
export LNG_GENERAL_APPS="My Applications"
export LNG_GENERAL_IRC="Messenger"

export LNG_OPTIONS_PANEL_DEFAUT="Defauts programs"
export LNG_OPTIONS_PANEL_BROWSER="Browser"
export LNG_OPTIONS_PANEL_TEST="Test"
export LNG_OPTIONS_PANEL_TERMINAL="Terminal"
export LNG_OPTIONS_PANEL_LANGUAGE="Language"
export LNG_OPTIONS_PANEL_TEMP="Temp directory"
export LNG_OPTIONS_PANEL_TEMP_E="Automatically empty temp directory"
export LNG_OPTIONS_PANEL_OFFLINE="Offline Mode"
export LNG_OPTIONS_PANEL_OFFLINE_E="Enable Offline mode"
export LNG_OPTIONS_PANEL_PROXY="Proxy configuration"
export LNG_OPTIONS_PANEL_PROXY_ADRESS="Proxy adress"
export LNG_OPTIONS_PANEL_PROXY_USE="Set a proxy"
export LNG_OPTIONS_PANEL_PROXY_PORT="Port"
export LNG_OPTIONS_PANEL_PROXY_LOGIN="Login"
export LNG_OPTIONS_PANEL_PROXY_PASSWORD="Password"
export LNG_OPTIONS_PANEL_D_WINE="Defaut Wine Version to run wine programs with PlayOnLinux (experimentale)"
export LNG_OPTIONS_PANEL_DESK="Desktop"
export LNG_OPTIONS_PANEL_MENU="PlayOnLinux menu"
export LNG_OPTIONS_PANEL_MENU_R="Add PlayOnLinux menu in your panel"
export LNG_OPTIONS_PANEL_DESKTOP_D="Desktop directory"
export LNG_OPTIONS_PANEL_D_NICKNAME="Default Nickname"
export LNG_OPTIONS_PANEL_SETTINGS="Settings"
export LNG_OPTIONS_PANEL_C_STARTUP="Automatically connect to IRC at PlayOnLinux startup"
export LNG_OPTIONS_PANEL_W_USER="Warm users when I run a game"
export LNG_OPTIONS_PANEL_SOUND="Play a sound when I receive a private message"
export LNG_OPTIONS_PANEL_TITLE="PlayOnLinux Settings"
export LNG_OPTIONS_PANEL_O1="General"
export LNG_OPTIONS_PANEL_O2="Messenger"
export LNG_OPTIONS_PANEL_O3="Internet"
export LNG_OPTIONS_PANEL_O4="Environement"
export LNG_OPTIONS_PANEL_O5="System"
export LNG_OPTIONS_PANEL_APPLY="Apply"
export LNG_OPTIONS_PANEL_CLOSE="Close"

export LNG_OFFLINE_MODE="You are in offline mode"

######################################
# 2.7 Please translate this part     #
######################################
export LNG_INSTALLED_PLUGIN="Installed plugins"
export LNG_ADD_PLUGIN="Add"
export LNG_REMOVE_PLUGIN="Remove"
export LNG_CONFIG_PLUGIN="Configure"
export LNG_ENABLE_PLUGIN="Enable"
export LNG_DISABLE_PLUGIN="Disable"
export LNG_CHOOSE_PLUGIN="Choose a plugin"
export LNG_SUR_INSTALL="Are yo sure you want to install the plugin"
export LNG_SUR_DELETE="Are yo sure you want to delete the plugin"
export LNG_OPTIONS_PANEL_O6="Plugins"
export LNG_MANAGER="Plugins manager"


#######################################
# 2.7.2                               #
#######################################
export LNG_NO_MORE="No more alert me"
